<div>

    <base href="https://33tura.ru/armenia">
	
	
	
	
	Армения: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Армения</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3173"><a href="https://33tura.ru/armenia">Армения</a></li><li class="item-3174"><a href="https://33tura.ru/armeniya-flag">Флаг Армении</a></li><li class="item-3175"><a href="https://33tura.ru/amd">Деньги Армении</a></li><li class="item-3250"><a href="https://33tura.ru/goroda-armenii">Города Армении</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Армения<a title="Флаг Армении" href="/armeniya-flag" target="_blank" rel="noopener noreferrer"><img title="Флаг Армении" src="/FLAG/aziya/armeniya.gif" alt="Флаг Армении" width="135" height="68"></a></strong></h1>
<p>Решили организовать отдых в Армении? Ищите лучшие отели Армении, горящие туры, курорты и горящие путевки? Интересует погода в Армении, цены, стоимость путевки, нужна ли виза в Армению и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Армения на фото и видео? Какие экскурсии и достопримечательности в Армении? Какие звезды и отзывы об отелях Армении?</p>
<p><strong>Республика Армения</strong> - государство в южной части Закавказья. Граничит c Азербайджаном на востоке и юго-востоке, Ираном на юге, Нахичеванской Автономной Республикой (эксклав Азербайджана) на юго-западе, Турцией на западе и Грузией на севере.</p>
<p>Армения - высокогорная страна, расположенная на Армянском плато, средняя высота которого составляет около 1800 м над уровнем моря (высочайшая точка- гора Арарат, 4090 м). Через страну проходят многочисленные горные цепи Малого кавказского хребта.</p>
<p>В Армении насчитывается свыше 100 озер, главное из которых - озеро Севан, которое находится на высоте 1900 м над уровнем моря.</p>
<p><strong>Аэропорты Армении</strong></p>
<p>Аэропорт Гюмри Ширак (Gyumri Shirak Airport)</p>
<p>Аэропорт Ереван Звартноц (Yerevan Zvartnots Airport)</p>
<p><a href="/aviabilet" target="_blank" rel="noopener noreferrer">Купить билет на самолет в Армению дешево онлайн</a></p>
<p><strong>Отели Армении 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank" rel="noopener noreferrer">Отзывы об отелях Армении</a></p>
<p><a href="/hotel" target="_blank" rel="noopener noreferrer">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Армении</a></p>
<p><strong>Погода Армении</strong></p>
<p>Несмотря на то, что Армения расположена на широте субтропической зоны, климат здесь высокогорного характера, континентальный - лето жаркое, а зима холодная. На равнинах средняя температура января -5 °C, июля +25 °C; в горах -6 °C и +20 °C соответственно. Минимальное количество осадков в Араратской долине - 200-250 мм в год, в среднегорье - 500 мм, а в высокогорье - 700-900 мм.</p>
<p><strong>Язык Армении</strong></p>
<p>Государственный язык: армянский</p>
<p>Широко распространен русский язык.</p>
<p><strong>Валюта Армении</strong></p>
<p>Международное название: AMD</p>
<p>Драм равен 100 лумам. В обращении находятся банкноты достоинством в 10, 25, 50, 100, 200, 500, 1000, 5 000, 20 000 и 50 000 драм, а также монеты в 1, 3, 5 и 10 драм.</p>
<p>Обменять валюту можно в многочисленных пунктах обмена валюты, а также в банках и в большинстве крупных гостиниц. В крупных отелях, ресторанах, частных магазинах и на рынках возможно использование долларов США и евро, а в некоторых магазинах - и российских рублей. Банкоматы редкость даже в столице.</p>
<p><strong>Виза</strong></p>
<p>Облегченный режим въезда</p>
<p>При въезде в Армению необходим либо действующий загранпаспорт, либо внутренний общероссийский паспорт, срок действия которых истекает не менее чем через 3 месяца после предполагаемого возвращения из страны. Консульские сборы и отметки в паспорте не ставятся.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Для ввоза и вывоза из страны иностранной валюты ограничений нет, заполняется только таможенная декларация (необходимо сохранять до отъезда). Сумма более 10 тыс. долларов США (или эквивалент в другой валюте) должна быть переведена через банк. Ввоз и вывоз местной валюты запрещен. Рекомендуется декларирование ввозимых наличных денег, особенно, если их сумма в эквиваленте превышает $2000.</p>
<p>Разрешается без уплаты таможенных пошлин ввозить предметы личного пользования, а также товары и другие предметы, общей стоимостью эквивалентной 500 долларам США. Разрешен беспошлинный ввоз алкогольных напитков - до 2 л., а также табачных изделий - до 50 пачек.</p>
<p>Ввоз и вывоз любого антиквариата, включая драгоценные камни, монеты, рукописи и другие произведения искусства, без разрешения соответствующих органов запрещается. Запрещён транзит наркотических, отравляющих и взрывчатых веществ, а также оружия и боеприпасов.</p>
<p><strong>Напряжение в сети</strong></p>
<p>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые в большинстве заведений составляют 5%, но в заведениях высокого класса, если плата за обслуживание не включена в счет, рекомендуется оставлять "на чай" 10% от суммы счета. В других местах можно просто оставить сдачу.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с 9.00 до 16.00 в рабочие дни, в субботу некоторые банки принимают клиентов с 10.00 до 14.00. Пункты обмена валюты обычно открыты с 9.00 до 22.00-24.00, зачастую работают в выходные и праздничные дни.</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Путешествуя по восточной части Армении, и в особенности, будучи в Нагорном Карабахе, следует проявлять осторожность, фотографируя те, или иные объекты, которые можно отнести к государственным учреждениям, или воинским частям.</p>
<p><strong>Безопасность</strong></p>
<p>Страна находится в зоне повышенной сейсмической опасности. Также довольно высок уровень солнечной радиации.</p>
<p><strong>Код страны:</strong> +374</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .am</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Аварийная служба - 120.<br> Пожарная служба - 122.<br> Полиция - 133.<br> Скорая помощь - 144.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>