<div>

    <base href="https://33tura.ru/afghanistan">
	
	
	
	
	Афганистан: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Афганистан</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3179"><a href="https://33tura.ru/afghanistan">Афганистан</a></li><li class="item-3180"><a href="https://33tura.ru/afganistan-flag">Флаг Афганистана</a></li><li class="item-3181"><a href="https://33tura.ru/afgani">Деньги Афганистана</a></li><li class="item-3254"><a href="https://33tura.ru/goroda-afganistana">Города Афганистана</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Афганистан<a title="Флаг Афганистана" href="/afganistan-flag" target="_blank"><img src="/FLAG/aziya/afganistan.gif" alt="Флаг Афганистана"></a></strong></h1>
<p>Решили организовать отдых в Афганистане? Ищите лучшие отели Афганистана, горящие туры, курорты и горящие путевки? Интересует погода в Афганистане, цены, стоимость путевки, нужна ли виза в Афганистан и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Афганистан на фото и видео? Какие экскурсии и достопримечательности в Афганистане? Какие звезды и отзывы об отелях Афганистана?</p>
<p><strong>Республика Афганистан</strong> - государство на Среднем Востоке. Граничит с Ираном на западе, Пакистаном на юге и востоке, Туркменией, Узбекистаном и Таджикистаном на севере, и Китаем в самой восточной части страны.</p>
<p>Афганистан - горная страна: около трех четвертей территории занимают горы и возвышенности. На севере находится несколько долин рек, на юге и юго-западе - пустынные районы. Главная горная система страны - Гиндукуш, которая тянется на 965 км от Памира на северо-востоке до границы с Ираном на западе.</p>
<p><strong>Аэропорты Афганистана</strong></p>
<p>Аэропорт Кабул (Kabul International Airport) - главный аэропорт Афганистана, также известен как Khwaja Rawash Airport</p>
<p>Аэропорт Кандагар (Kandahar International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Афганистан дешево онлайн</a></p>
<p><strong>Отели Афганистана 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Афганистана</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Афганистане</a></p>
<p><strong>Погода Афганистана</strong></p>
<p>Климат - субтропический континентальный, холодный зимой и сухой, жаркий летом. Средние температуры и количество осадков изменяются с высотой: зимой от +8 до -20°С и ниже, летом от +32 до 0°С. В пустынях выпадает 40-50 мм осадков в год, на плоскогорьях – 200-250 мм, на наветренных склонах Гиндукуша 400-600 мм, на юго-востоке Афганистана, куда проникают муссоны с Индийского океана, около 800 мм. Максимум осадков приходится на зиму и весну. На высоте 3000-5000 м снежный покров держится 6-8 месяцев, выше – ледники.</p>
<p><strong>Язык Афганистана</strong></p>
<p><strong></strong>Государственный язык: пушту, дари</p>
<p><strong>Валюта Афганистана</strong></p>
<p><strong></strong>Международное название: AFN</p>
<p>Практически на всей территории страны в магазинах можно расплатиться долларами США, но в отдаленных районах в ходу только афгани. Кредитные и дебетовые карты не приняты. Туристические чеки в долларах США или фунтах стерлингов ограниченно используются только в банках Кабула.</p>
<p><strong>Виза</strong></p>
<p>Визовый режим для всех, кроме исламских путешественников, возвращающихся с посещения Мекки и Медины.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз иностранной (кроме израильской) валюты не ограничен (декларация обязательна), национальной - запрещён. Без уплаты таможенной пошлины можно ввезти следующие товары: до 200 сигарет или 50 сигар или 500 гр. табака, 250 мл. духов и туалетной воды (распакованной), а также личные вещи. Запрещен ввоз алкоголя, наркотиков, порнографии, кино- и видеоматериалов порочащих государственный строй или противоречащих нормам ислама, огнестрельного оружия, растений, фруктов и овощей. Запрещен вывоз антиквариата, ковров, мехов, а также кино- и видеоматериалов без лицензии исламских комитетов Талибана.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Не рекомендуется фотографировать военные объекты и представителей сил правопорядка. Также не стоит доставать фотоаппарат в мечетях, в районах крупных стратегических объектов (аэропорты, мосты и т. д.) или пытаться сфотографировать местных женщин (мужчины, если у них спросить на то разрешения, фотографируются с удовольствием).</p>
<p><strong>Традиции</strong></p>
<p>Доступ в мечети и на территорию некоторых мазаров для женщин закрыт, но всегда можно спросить совета у местных жителей.</p>
<p>Пятница - последний день недели, выходной день.</p>
<p><strong>Безопасность</strong></p>
<p>С 1978 года в стране идет гражданская война. Главная опасность - мины и неразорвавшиеся боеприпасы, которых в местной земле неимоверное количество.</p>
<p><strong>Код страны:</strong> +93</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .af</p>
<p><strong>Медицина</strong></p>
<p>Система медицинского обслуживания в этой одной из беднейших стран мира очень отсталая и ограниченная.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>