<div>

    <base href="https://33tura.ru/avstraliya">
	
	
	
	
	Австралия: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Австралия</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2708"><a href="https://33tura.ru/avstraliya">Австралия</a></li><li class="item-2709"><a href="https://33tura.ru/canberra">Столица Австралии</a></li><li class="item-2710"><a href="https://33tura.ru/avstraliya-flag">Флаг Австралии</a></li><li class="item-2711"><a href="https://33tura.ru/aud">Деньги Австралии</a></li><li class="item-2712"><a href="https://33tura.ru/avstraliya-gimn">Гимн Австралии</a></li><li class="item-3224"><a href="https://33tura.ru/goroda-avstralii">Города Австралии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Австралия</strong></h1>
<p><strong>Страна:</strong> <a title="Австралия" href="/avstraliya" rel="alternate">Австралия</a><img src="/FLAG/avstraliya.gif" alt="Флаг Австралии" width="150" height="75" border="0"></p>
<p><strong>Время: </strong>от <a title="Часовой пояс UTC+8" href="/utc-plus-8" rel="alternate">UTC+8</a> до <a title="Часовой пояс UTC+11" href="/utc-plus-11" rel="alternate">UTC+11</a></p>
<p><strong>Валюта:</strong> <a title="Австралийский доллар" href="/aud" target="_blank" rel="noopener noreferrer">Австралийский доллар</a></p>
<p><strong>Столица:</strong> <a title="Столица Австралии" href="/canberra">Канберра</a></p>
<p><strong>Крупные города:</strong> <a title="крупные города Австралии" href="/goroda-avstralii">все города Австралии</a></p>
<p><strong>Официальный язык:</strong> австралийский английский</p>
<p>Решили организовать отдых в Австралии? Ищите лучшие отели Австралии, горящие туры, курорты и горящие путевки? Интересует погода в Австралии, цены, стоимость путевки, нужна ли виза в Австралию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Австралия на фото и видео? Какие экскурсии и достопримечательности в Австралии? Какие звезды и отзывы об отелях Австралии?</p>
<p><strong>Австралия</strong> - шестая в мире страна по размеру территории. Включает в себя Австралийский материк и острова, самый большой из которых - Тасмания. Это материк пустынь, полупустынь и сухих редколесий, занимающих обширные внутренние пространства, лишь на восточном побережье страны поднимается невысокая горная цепь Большого Водораздельного хребта с самой высокой точкой страны г. Косцюшко (2228 метров). Вдоль восточного побережья почти на 2000 км. протянулся Большой Барьерный риф.</p>
<p><strong>Погода Австралии</strong></p>
<p>Климат в Австралии жаркий. В летние месяцы дожди незначительны, однако зимой они могут мешать движению на дорогах. Май-август - лучшее время для поездки в Австралию, сентябрь-декабрь - пик сезона.</p>
<p><strong>Средняя температура воздуха в Канберре:</strong></p>
<p>В январе +21, в феврале +20, в марте +18, в апреле +13, в мае +10, в июне +7</p>
<p>В июле +6, в августе +7, в сентябре +10, в октябре +13, в ноябре +16, в декабре +18</p>
<p><strong>Средняя температура воздуха в Сиднее:</strong></p>
<p>В январе +24, в феврале +24, в марте +22, в апреле +18, в мае +15, в июне +13</p>
<p>В июле +12, в августе +14, в сентябре +15, в октябре +17, в ноябре +20, в декабре +22</p>
<p><strong>Аэропорты Австралии:</strong> Аэропорт Аделаида  - Adelaide Airport</p>
<p><a href="/aviabilet" target="_blank" rel="noopener noreferrer">Купить билет на самолет в Австралию дешево онлайн</a></p>
<p><strong>Отели Австралия 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank" rel="noopener noreferrer">Отзывы об отелях Австралии</a></p>
<p><a href="/hotel" target="_blank" rel="noopener noreferrer">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Австралии</a></p>
<p><strong>Государственный язык Австралии:</strong> английский</p>
<p><strong>Валюта Австралии:</strong> AUD</p>
<p>Один австралийский доллар равен 100 центам. В обращении находятся банкноты достоинством в 100, 50, 20, 10 и 5 долларов и монеты в 2, в 1 доллар и в 50, 20, 10 и 5 центов.</p>
<p>Обмен валюты более выгоден в банках, чем в отелях и ресторанах. Принимаются все основные международные кредитные карты и туристические чеки, за их обналичивание взимается обычно до 15%. Действует обширная сеть банкоматов. В небольших частных магазинах, особенно в провинции, оплата пластиковыми карточками зачастую невозможна. Некоторые банки устанавливают достаточно высокие комиссионные за обналичивание дорожных чеков.</p>
<p><strong>Виза</strong></p>
<p>Гостевая виза (категория 676) дает возможность посетить Австралию с туристической целью либо для посещения друзей и родственников (сроком до 12 месяцев), а также предоставляет возможность обучения (сроком до 3 месяцев). Лица, получившие такую визу, не имеют права работать или вести бизнес в Австралии и обязаны покинуть страну по истечении срока действия визы.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>В страну нельзя ввозить продукты питания. Запрещено ввозить в страну наркотики, стероидные препараты, холодное и огнестрельное оружие, охраняемые растения, животных и продукты из них. Любые животные, продукты питания, растения и изделия из них должны быть задекларированы и подлежать карантинному контролю.</p>
<p>Ограничений на ввоз/вывоз в Австралию любых валют в любых суммах не существует. При ввозе наличных денежных знаков, превышающих в сумме эквивалент 5,000 австралийских долларов, их необходимо указать в декларации. Это правило не распространяется на трэвел-чеки и кредитные карточки.</p>
<p>Путешественники старше 16 лет могут беспошлинно ввезти в страну алкогольные напитки - до 1 литра, табачные изделия - до 250 грамм. При выезде из страны каждый пассажир старше 12 лет платит налог 27 австралийских долларов.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>В ресторане чаевые не выше 10% от счета, носильщику можно дать 1 доллар, таксисту оставляют мелочь.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки открыты с 9.30 до 16 ч в будние дни, в пятницу - до 17 ч. Магазины открыты с 9 до 17.30 в будние дни, а в субботу закрываются в полдень.</p>
<p><strong>Национальные особенности Австралии и традиции</strong></p>
<p>В стране левостороннее движение транспорта. Действуют ограничения на продажу алкоголя - только с понедельника по субботу с 17.00 до полуночи (конкретное время различно в разных штатах), и только лицам, достигшим 18 лет. Курение запрещено в общественных местах, правительственных зданиях, общественном транспорте и внутренних авиарейсах. В кафе и ресторанах также зачастую введены ограничения на курение.</p>
<p><strong>Безопасность</strong></p>
<p>Австралия известна как страна с довольно низким уровнем преступности. Тем не менее карманные кражи, воровство личного имущества из отелей по-прежнему случается. Следует соблюдать осторожность в местах скопления туристов и общественном транспорте. Не оставляйте в автомобиле ценные вещи и документы.</p>
<p><strong>Код страны:</strong> +61</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .au</p>
<p><strong>Медицина</strong></p>
<p>Медицинская страховка на время пребывания в Австралии обязательна. Сертификат о прививках и освидетельствовании на СПИД не требуется. Здравоохранение платное и достаточно дорогое.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>