<div>

    <base href="https://33tura.ru/benin">
	
	
	
	
	Бенин: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Бенин</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3116"><a href="https://33tura.ru/benin">Бенин</a></li><li class="item-3117"><a href="https://33tura.ru/benin-flag">Флаг Бенина</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Бенин</strong><a title="Флаг Бенина" href="/benin-flag" target="_blank"><img src="/FLAG/africa/benin.gif" alt="Флаг Бенина"></a></h1>
<p>Решили организовать отдых в Бенине? Ищите лучшие отели Бенина, горящие туры, курорты и горящие путевки? Интересует погода в Бенине, цены, стоимость путевки, нужна ли виза в Бенин и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Бенин на фото и видео? Какие экскурсии и достопримечательности в Бенине? Какие звезды и отзывы об отелях Бенина?</p>
<p><strong>Республика Бенин</strong> - государство в Западной Африке. Имеет выход к заливу Бенин Гвинейского залива. На севере граничит с Буркина Фасо и Нигером, на востоке - с Нигерией, на западе - с Того. Столица - Порто-Ново, однако правительство размещается в Котону, самом крупном городе страны.</p>
<p>Географически страна разделена на пять естественных областей: прибрежная область, зона плато, возвышенное плато с лесистой саванной на севере, холмистая область на северо-западе и плодородные Нигерские равнины на северо-востоке.</p>
<p><strong>Аэропорт Бенина</strong></p>
<p> </p>
<p>Аэропорт Котону Каджехаун (Cotonou Cadjehoun Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Бенин дешево онлайн</a></p>
<p><strong>Отели Бенина 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Бенина</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Бенин</a></p>
<p><strong>Погода Бенина</strong></p>
<p>Субэкваториальный в северной части страны, экваториальный в южной части, с двумя сезонами дождей (с марта по июль и с конца сентября до начала ноября). В этот период выпадает 800-1300 мм. осадков и очень высокая влажность воздуха. Среднемесячные температуры воздуха колеблются от +24 С до +27 C. На севере страны четко выражены два сезона - сухой (с декабря по апрель-май) и дождливый (с июня по ноябрь). Средняя температура января +25 C, июля +32 C, осадков меньше, чем на юге - 750-1250 мм., часты засухи.</p>
<p><strong>Язык Бенина</strong></p>
<p><strong></strong>Государственный язык: французский</p>
<p>Кроме государственного французского языка, в ходу народные языки - фон, йоруба, сомба и др.</p>
<p><strong>Валюта Бенина</strong></p>
<p><strong></strong>Международное название: KFA</p>
<p>Время работы банков - ежедневно, кроме субботы и воскресенья, с 8.30 до 17.00.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз иностранной валюты, как правило, не ограничен. Ввоз крупной суммы в наличной валюте рекомендуется декларировать для последующего беспрепятственного вывоза ее из страны.</p>
<p>Разрешен беспошлинный ввоз сигарет - до 200 шт., сигар - до 25 шт., табака - 250 г, вина - 0,5 л, крепких спиртных напитков - 0,5 л, туалетной воды - 0,5 л, духов - 250 г, магнитофонов, телевизоров, видео- и фотокамер - по одному предмету каждого наименования. Остальных предметов и вещей - в пределах личных потребностей.</p>
<p>Запрещен ввоз оружия, взрывчатых веществ, наркотиков, продуктов питания с просроченными сроками годности. Разрешен вывоз подарков, сувениров, фруктов в разумных количествах.</p>
<p><strong>Ввоз животных</strong></p>
<p>При ввозе домашних животных необходимо иметь ветеринарное свидетельство.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые стали в среднем составляют 10% в гостиницах и ресторанах, в такси сумма округляется в большую сторону.</p>
<p><strong>Безопасность</strong></p>
<p>Серьёзную опасность, кроме желтой лихорадки, представляют холера и малярия - рекомендуются профилактические меры.</p>
<p><strong>Код страны:</strong> +229</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .bj</p>
<p><strong>Медицина</strong></p>
<p>Очень высокий риск заболевания инфекционными и паразитарными болезнями, в т.ч. бактериальной диареей, брюшным тифом, гепатитом-А, желтой лихорадкой, малярией и менингитом. Растут темпы заболеваемости СПИДом местного населения.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>