<div>

    <base href="https://33tura.ru/bulgary">
	
	
	
	
	Болгария: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Болгария</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3112"><a href="https://33tura.ru/bulgary">Болгария</a></li><li class="item-3113"><a href="https://33tura.ru/bulgary-flag">Флаг Болгарии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong><span>Болгария<a href="/bulgary-flag" target="_blank" title="Флаг Болгарии"><img src="/FLAG/europa/bulgariya.gif" border="0" alt="Флаг Болгарии"></a></span></strong></h2>
<p class="MsoNormal">Решили организовать отдых в Болгарии? Ищите лучшие отели Болгарии, горящиетуры в Болгарию, курорты Болгарии и горящие путевки? Интересует погода в Болгарии, цены в Болгарии, стоимость путевки в Болгарию, нужна ли виза в Болгарию и пригодится ли подробная карта Болгарии? Хотели бы посмотреть как выглядит Болгария на фото и видео? Какие экскурсии и достопримечательности в Болгарии? Какие звезды и отзывы об отелях Болгарии?</p>
<p class="MsoNormal"> </p>
<p>Государство в Юго-Восточной Европе, в восточной части Балканского полуострова. Омывается Черным морем. Граничит с Грецией, Турцией, Сербией, Македонией и Румынией. Большая часть страны - горные хребты Стара-Планина, Средна-Гора, Рила с горой Мусала (высшая точка Балканского полуострова, 2925 м), Пирин, Родопы. На Севере Болгарии - Нижнедунайская равнина, в центре - Казанлыкская котловина, южнее - обширная Верхнефракийская низменность. Леса занимают около трети территории, преимущественно лиственные.</p>
<p><strong>Погода в Болгарии</strong></p>
<p class="MsoNormal">Климат в Болгарии умеренно - континентальный. Климат Тракийской равнины - степной, а на побережье Черного моря климат средиземноморский. Осадки более обильны в начале лета. В Тракийской равнине меньше осадков, здесь засуха ощутима с августа. Горные области наиболее богаты дождями - в среднем больше 1000 мм (Балканы, Родопы, Рила и Пирин).</p>
<p class="MsoNormal">Средняя температура воздуха София:</p>
<p class="MsoNormal"><span>В январе -3, в феврале 0, в марте +5, в апреле +10, в мае +15,в июне +17</span></p>
<p class="MsoNormal"><span>В июле +23, в августе +20, в сентябре +17, в октябре +12, в ноябре +5, в декабре 0</span></p>
<p class="MsoNormal"><strong>Аэропорты Болгарии:</strong> София, Варна</p>
<p class="MsoNormal"><a href="/aviabilet" target="_blank">Купить авиабилет на самолет в Болгарию дешево онлайн</a></p>
<p class="MsoNormal"><strong>Отели Болгарии 1 - 5 звезд</strong></p>
<p class="MsoNormal"><a href="http://otzyvoteli.ru/bulgary" target="_blank" title="Отели Болгарии">Отзывы об отелях Болгарии</a></p>
<p class="MsoNormal"><a href="/hotel" target="_blank">Стоимость и бронирование отелей Болгарии</a></p>
<p class="MsoNormal"><strong>Государственный язык Болгарии:</strong> болгарский</p>
<p class="MsoNormal">В основном хорошо говорят на русском языке. В ходу - английский, немецкий и французский.</p>
<p class="MsoNormal"><strong>Валюта Болгарии:</strong></p>
<p class="MsoNormal">Международное название: BGN</p>
<p class="MsoNormal">Один лев состоит из 100 стотинок. В обращении находятся монеты 1, 2, 5 и 10 левов, а так же банкноты 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000 левов.</p>
<p class="MsoNormal"><strong>Виза в Болгарию:</strong></p>
<p class="MsoNormal">Необходимые документы для получения визы:</p>
<p class="MsoNormal">- Загранпаспорт, срок действия которого истекает не менее чем через 3 месяца после предполагаемого возвращения из страны.</p>
<p class="MsoNormal">- Заявление установленного образца.</p>
<p class="MsoNormal">- Фотография размером 3,5 х 4,5.</p>
<p class="MsoNormal">- Копия внутреннего паспорта всех страниц.</p>
<p class="MsoNormal">- Оригинал приглашения (гостевое, деловое или туристическое).</p>
<p class="MsoNormal">- Медицинский страховой полис.</p>
<p class="MsoNormal">- Справка о доходах с места работы.</p>
<p class="MsoNormal">- Для детей - свидетельство о рождении.</p>
<p class="MsoNormal">- Для студентов - справка с места учебы.</p>
<p class="MsoNormal">- Для временно неработающих необходимо предоставить другие документы, удостоверяющие платежеспособность лица - кредитные карты, выписки из банковских счетов и т.д.</p>
<p class="MsoNormal">- Справка о покупке валюты на сумму из расчета 50 евро в день.</p>
<p class="MsoNormal">- При путешествии детей с одним родителем необходимо разрешение на выезд ребенка, заверенное у нотариуса.</p>
<p class="MsoNormal">Консульский сбор $25. Детям до 16 лет визы выдаются бесплатно. Срок действия визы в Болгарию - не более 90 дней.</p>
<p class="MsoNormal"><strong>Таможенные ограничения:</strong></p>
<p class="MsoNormal">Разрешается ввезти беспошлинно 200 сигарет или 50 сигар, 1 литр крепких алкогольных напитков или 2 литра вина, подарки в разумном количестве и неограниченное количество иностранной валюты. Если сумма ввозимой валюты превосходит 10000 долларов США, ее необходимо занести в таможенную декларацию. Подлежат декларированию драгоценности, видеокамеры, компьютеры и другие дорогостоящие вещи. При выезде из страны ценные вещи должны быть внесены в декларацию. Иностранную валюту на сумму менее 1000 долларов США можно вывозить без документов, сумму от 1000 и до 10000 долларов США необходимо занести в декларацию. Если сумма вывозимой из Болгарии валюты превосходит 10000 долларов США, то необходимо представить документы, объясняющие происхождение этих денег.</p>
<p class="MsoNormal"><strong>Напряжение в сети: </strong>220V</p>
<p class="MsoNormal"><strong>Чаевые:</strong></p>
<p class="MsoNormal">В ресторане счет может включать в себя стоимость обслуживания. Если это не так, то чаевые составляют 10-15% от счета. Деньги не следует оставлять на столе. В такси и парикмахерской чаевые составляют 10% от счета. В отелях можно дать эквивалент доллара в левах.</p>
<p class="MsoNormal"><strong>Национальные особенности и традиции Болгарии:</strong></p>
<p class="MsoNormal">Выражение согласия-несогласия в Болгарии противоположно принятому в России, т.е., в знак согласия болгары качают головой, а при отрицании кивают головой.</p>
<p class="MsoNormal"><strong>Код страны:</strong> +359</p>
<p class="MsoNormal"><strong>Географическое доменное имя первого уровня:</strong> .bg</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>