<div>

    <base href="https://33tura.ru/bosnia-herzegovina">
	
	
	
	
	Босния и Герцеговина: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Босния и Герцеговина</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3108"><a href="https://33tura.ru/bosnia-herzegovina">Босния и Герцеговина</a></li><li class="item-3109"><a href="https://33tura.ru/bosniya-flag">Флаг Боснии и Герцеговины</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Босния и Герцеговина</strong></h1>
<p><a href="/bosniya-flag" target="_blank" title="Флаг Боснии и Герцеговины"><img src="/FLAG/europa/bosniyagercegovina.gif" border="0" alt="Флаг Боснии и Герцеговины"></a>Решили организовать отдых в Боснии и Герцеговине? Ищите лучшие отели Боснии и Герцеговины, горящие туры, курорты и горящие путевки? Интересует погода в Боснии и Герцеговине, цены, стоимость путевки, нужна ли виза в Боснию и Герцеговину и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Босния и Герцеговина на фото и видео? Какие экскурсии и достопримечательности в Боснии и Герцеговине? Какие звезды и отзывы об отелях Боснии и Герцеговины?</p>
<p><strong>Босния и Герцеговина</strong> - государство в Восточной Европе, в центральной части Балканского полуострова. Состоит из автономных административных единиц Федерации Боснии и Герцеговины, Республики Сербской и округа Брчко. Граничит на западе и севере с Хорватией, на востоке с Сербией, на юго-востоке с Черногорией. Имеет небольшой выход к Адриатическому морю.</p>
<p>Босния занимает северную часть страны, вдоль долины реки Савы и ее притоков. Герцеговина находится южнее, в бассейне реки Неретвы. Сербская республика занимает северо-восточную, прилегающую к Сербии, часть страны.</p>
<p><strong>Аэропорты Боснии и Герцеговины</strong></p>
<p>Аэропорт Баня-Лука (Banja Luka Airport)</p>
<p>Аэропорт Сараево (Sarajevo International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Боснию и Герцеговину дешево онлайн</a></p>
<p><strong>Отели Боснии и Герцеговины 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Боснии и Герцеговины</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Боснии и Герцеговине</a></p>
<p><strong>Погода Босния и Герцеговины</strong></p>
<p>Климат умеренно-континентальный. Средняя температура летом в долинах от +16 до +27 С, и до +10-21 - в горных районах (в столице средняя температура июля +21 С). Зимой от 0 С до -7 С соответственно (в столице в январе около -1 C, но температура может опускаться до -16 С). Осадков выпадает от 400 (восточные склоны гор) до 1500 (западные) мм в год, преимущественно летом и в начале зимы.</p>
<p><strong>Язык Босния и Герцеговины</strong></p>
<p><strong></strong>Государственный язык: боснийский, хорватский, сербский</p>
<p><strong>Валюта Босния и Герцеговины</strong></p>
<p><strong></strong>Международное название: BAM</p>
<p>Конвертируемая марка (КМ или ВАМ), равная 100 пфеннигам (фенигам). Курс конвертируемой марки к евро установлен в пропорции 1 КМ = 0,51129 евро. В обращении находятся банкноты номиналом в 200, 100, 50, 20, 10, 5, 1 и 0,5 марок (последняя с 31 марта 2003 года постепенно изымается из обращения), а также монеты номиналом в 2 и 1 марку, 10, 20 и 50 пфеннигов.</p>
<p>Обмен денег желательно производить только в официальных заведениях - банках, отелях и обменных пунктах, так как при обмене на улице очень велик процент мошенничества. Все квитанции, полученные при обмене денег, следует сохранить, так как они потребуются для обратного обмена при выезде из страны. Использование кредитных карточек затруднено.</p>
<p><strong>Виза</strong></p>
<p><strong></strong>Облегченный режим въезда</p>
<p>Для пребывания на территории Боснии и Герцеговины сроком до 90 дней гражданам России виза не требуется. При пересечении границы необходимо предъявить загранпаспорт, срок действия которого составляет не менее трех месяцев с момента окончания поездки. Желательно иметь обратный билет.</p>
<p>Так как въезд зачастую осуществляется либо через Загреб (Хорватия), либо через Белград (Сербия), то потребуется транзитная виза одной из этих стран. Сербскую визу оформляют в посольстве Сербии в Москве, а хорватскую можно купить в аэропорту Загреба за $10.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз иностранной валюты не ограничен, декларация обязательна. Ввоз и вывоз местной валюты возможен в пределах до KM 200. Декларируется также ввоз и вывоз изделий из золота и драгоценных металлов. Запрещен ввоз и вывоз наркотиков, ядов, психотропных веществ, оружия и боеприпасов, а также произведений искусства и антиквариата.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые приняты в такси, в гостиницах и ресторанах и обычно составляют 10% от суммы счета. В такси рекомендуется заранее согласовать маршрут поездки и ее стоимость.</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Фотографировать разрешено только в местах, где нет запрещающего знака (перечеркнутый фотоаппарат). Запрещено фотографировать объекты транспортной инфраструктуры и энергетики, портовые сооружения и военные объекты.</p>
<p><strong>Безопасность</strong></p>
<p>Категорически не рекомендуется демонстрировать свои политические симпатии, если вы не уверены, с кем имеете дело. Внешне жители Боснии и Герцоговины ничем друг от друга не отличаются, но несложно догадаться, что невинный комментарий на тему минувшей балканской войны может вызвать не всегда адекватную реакцию.</p>
<p><strong>Код страны:</strong> +387</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .ba</p>
<p><strong>Медицина</strong></p>
<p>Уровень медицины в стране невысок, особенно за пределами Сараево и других крупных городов. Постоянно ощущается нехватка основных медицинских препаратов.</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Единая экстренная служба - 112.<br> Скорая помощь - 124.<br> Пожарная охрана - 123.<br> Полиция - 122.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>