<div>

    <base href="https://33tura.ru/brunei">
	
	
	
	
	Бруней-Даруссалам: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Бруней</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3102"><a href="https://33tura.ru/brunei">Бруней</a></li><li class="item-3153"><a href="https://33tura.ru/bandar-seri-begavan">Столица Брунея</a></li><li class="item-3103"><a href="https://33tura.ru/bruney-flag">Флаг Брунея</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2></h2>
<h1><strong>Бруней-Даруссалам</strong></h1>
<p><strong><a href="/bruney-flag" target="_blank" title="Флаг Брунея"><img src="/FLAG/aziya/bruney.gif" border="0" alt="Флаг Брунея"></a></strong></p>
<p>Решили организовать отдых в Брунее? Ищите лучшие отели Брунея, горящие туры, курорты и горящие путевки? Интересует погода в Брунее, цены, стоимость путевки, нужна ли виза в Бруней и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Бруней на фото и видео? Какие экскурсии и достопримечательности в Брунее? Какие звезды и отзывы об отелях Брунея?</p>
<p><strong>Бруней-Даруссалам</strong> - государство в Юго-Восточной Азии, на северо-западном берегу острова Борнео. Омывается Южно-Китайским морем. Территория страны состоит из двух обособленных частей - западной (шириной около 90 км) и восточной (шириной 10-25 км). Обе они имеют выход к морю, а на суше со всех сторон окружены малайзийским штатом Саравак. Входит в Содружество наций.</p>
<p>За исключением узкой полосы прибрежной низменности, территория Брунея представляет собой холмистую пересеченную равнину, наибольшие высоты достигают около 900 м над ур.м. на юго-востоке. Примерно 85% всей площади страны покрыто тропическим лесом с ценными породами деревьев.</p>
<p><strong>Аэропорт Брунея</strong></p>
<p>Аэропорт Бруней (Brunei International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Бруней дешево онлайн</a></p>
<p><strong>Отели Брунея 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Брунея</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Брунее</a></p>
<p><strong>Погода Брунея</strong></p>
<p>Бруней имеет жаркий и влажный климат со средней годовой температурой +27° С. Среднее годовое количество осадков колеблется от 2500 мм на побережье до более 5000 мм во внутренних, относительно возвышенных районах. Влажный сезон продолжается с ноября по май, сухой сезон отсутствует.</p>
<p><strong>Язык Брунея</strong></p>
<p><strong> </strong>Государственный язык: малайский и английский</p>
<p>В Брунее широко используется китайский язык.</p>
<p><strong>Валюта Брунея</strong></p>
<p><strong></strong>Международное название: BND</p>
<p>Брунейский доллар равен 100 центам. В обращении находятся купюры номиналом в BND10 000, 1000, 500, 100, 50, 25, 10, 5 и 1. Монеты имеют номинал в 50, 20, 10, 5 и 1 цент.</p>
<p>Сингапурские доллары также свободно принимаются в большинстве заведений, одинаково свободно обмениваются и используются.</p>
<p>Валюту можно обменять в аэропорту, банках, торговых центрах, гостиницах. Хотя сравнительно легко можно обменять и наличные деньги и туристические чеки в разнообразных частных меняльных конторах, банки производят обмен по более выгодному курсу, особенно для туристических чеков.</p>
<p>Дорожные чеки также можно обменять в больших магазинах и торговых центрах. Кредитные карточки принимаются практически везде - наиболее распространены Америкэн Экспресс, Виза, Дайнерз Клаб и МастерКард.</p>
<p>В отелях часто оформляют счета в местной валюте или сингапурских долларах, но обозначают это обычно единым значком $, что вызывает путаницу. Поэтому всегда следует уточнять, в какой денежной единице оформлен тот или иной ценник или счет.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Импорт местной валюты неограничен, разрешен вывоз до BND 1000 или аналогичное количество сингапурских долларов. Ввоз иностранной валюты не ограничен (декларация обязательна), вывоз - в пределах задекларированного при въезде. Индийские рупии ввозить запрещено.</p>
<p>Для лиц старше 17 лет разрешен беспошлинный ввоз: до 200 сигарет, или 225 гр. табака, или эквивалентное количество табачных изделий, до 1 бутылки (1,1 л) вина и аналогичное количество крепких алкогольных напитков, до 378 мл парфюмерии, из которых не более 60 мл могут занимать духи.</p>
<p>Запрещен ввоз наркотиков, порнографии, товаров, монет или банкнот Израиля, антиквариата (требуется разрешение), диких птиц, животных и растений. Импорт и экспорт огнестрельного оружия и боеприпасов должны производиться с разрешения местного полицейского управления. Вывоз предметов старины, изготовленных или найденных на территории Брунея, запрещен.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые в большинстве гостиниц и ресторанов составляют 10%.</p>
<p><strong>Кухня</strong></p>
<p>Брунейская кухня испытала большое влияние арабской, китайской и индийской кухонь. Основным ингредиентом является рис. Его готовят различными способами и используют при приготовлении большинства блюд. Одним из традиционных блюд считается смесь риса и отварных зеленых бобов. Мясо используют редко, в основном используют рыбу и морепродукты, а также яйца и птицу. Алкоголь в стране не производится и почти не употребляется.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с понедельника по пятницу с 09.00 до 15.00. По субботам - с 09.00 до 11.00.</p>
<p>Крупные магазины и торговые центры работают ежедневно с 10.00 до 21.00-22.00. Частные магазины работают по индивидуальному графику.</p>
<p><strong>Безопасность</strong></p>
<p>Бруней - очень безопасная страна, для которой характерен очень низкий общий уровень преступности, но кражи личного имущества и уличная преступность все-таки имеют место.</p>
<p>В ряде случаев рекомендуется иммунизация против тифа и полиомиелита. К естественным заболеваниям, встречающимся на территории страны, также относятся гепатит В и Е, дизентерия, тропическая лихорадка и японский энцефалит. Риск малярии невелик, довольно редкие случаи заражения её зафиксированы только в приграничных районах.</p>
<p>Водопроводная вода обычно хлорируется и относительно безопасна, но рекомендуется употреблять бутилированную или предварительно прокипяченную воду.</p>
<p><strong>Код страны:</strong> +673</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .bn</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Полиция - 993<br> Скорая помощь - 991<br>Пожарная служба - 99</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>