<div>

    <base href="https://33tura.ru/burkina-faso">
	
	
	
	
	Буркина Фасо: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Буркина Фасо</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3100"><a href="https://33tura.ru/burkina-faso">Буркина Фасо</a></li><li class="item-3101"><a href="https://33tura.ru/burkinafaso-flag">Флаг Буркина Фасо</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Буркина Фасо<a title="Флаг Буркина Фасо" href="/burkinafaso-flag" target="_blank"><img src="/FLAG/africa/burkina%20faso.gif" alt="Флаг Буркина Фасо"></a></strong></h1>
<p>Решили организовать отдых в Буркина Фасо? Ищите лучшие отели Буркина Фасо, горящие туры, курорты и горящие путевки? Интересует погода в Буркина Фасо, цены, стоимость путевки, нужна ли виза в Буркина Фасо и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Буркина Фасо на фото и видео? Какие экскурсии и достопримечательности в Буркина Фасо? Какие звезды и отзывы об отелях Буркина Фасо?</p>
<p>Буркина Фасо - государство в Западной Африке. Граничит с Мали на севере, с Нигером - на востоке, с Бенином - на юго-востоке, с Того и Ганой - на юге и с Кот-д'Ивуаром - на юго-западе. Выхода к морю не имеет.</p>
<p>Большую часть территории Буркина-Фасо занимает обширное плато с редкими низкими холмами. Средние высоты 300–400 м над уровнем моря. К западу от Бобо-Диуласо возвышается плато, сложенное песчаниками. Здесь находится высшая точка страны – гора Тена-Куру (747 м). Самые большие реки Буркина-Фасо – Черная, Белая и Красная Вольта на территории Ганы сливаются и образуют р.Вольту.</p>
<p><strong>Аэропорт Буркина Фасо</strong></p>
<p>Аэропорт Угадугу (Ouagadougou Airport)<strong><br></strong></p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Буркина Фасо дешево онлайн</a></p>
<p><strong>Отели Буркина Фасо 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Буркина Фасо</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Буркина Фасо</a></p>
<p><strong>Погода Буркина Фасо</strong></p>
<p>Климат субэкваториальный, характеризуется наличием трех основных сезонов: прохладный сухой сезон продолжается с ноября по март, жаркий сухой – с марта по май, жаркий влажный – остальную часть года.</p>
<p>Среднее годовое количество осадков во внутренних районах меняется от 1300 мм на юго-западе до 630 мм на севере и северо-востоке, где дующий из пустыни харматан усугубляет жару и сухость в период с марта по май.</p>
<p>Средние месячные температуры в целом повышаются с 24–26° С на юге до 30–35° С на севере.</p>
<p><strong>Язык Буркина Фасо</strong></p>
<p><strong></strong>Государственный язык: французский</p>
<p>В стране распространен целый ряд племенных языков суданской языковой семьи, но ни один из них не используется для общения разных народов.</p>
<p><strong>Валюта Буркина Фасо</strong></p>
<p><strong></strong>Международное название: KFA</p>
<p>Обмен валюты можно произвести в банках и обменных пунктах. Использование кредитных карт и туристических чеков возможно только в крупных банках и отелях столицы, предпочтение отдается Visa и MasterCard. Наилучший курс обмена имеют чеки и кредитные карты французских банков.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз валюты не ограничен. Таможенная декларация при въезде и выезде не обязательна. Разрешен беспошлинный ввоз вещей и других предметов, предназначенных для личного использования.</p>
<p>Запрещены к ввозу оружие и боеприпасы, наркотические и психотропные вещества. Запрещены к вывозу оружие, наркотики, продукты питания в больших количествах, экзотические растения, животные и птицы. Обязательному таможенному контролю подлежат предметы старины и искусства, изделия из золота и драгоценных металлов. Запрещен вывоз звериных шкур, слоновой кости и изделий из крокодиловой кожи без соответствующего разрешения.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Стандартные чаевые - 10%, следует проверять счета в ресторанах, т.к. оплата услуг часто уже прибавлена к счёту (большие чаевые не приняты в большинстве случаев).</p>
<p><strong>Кухня</strong></p>
<p>Основу кухни Буркина-Фасо составляют блюда из мяса, дичи и рыбы. Особых изысков нет. Наиболее популярны блюда из мяса на гриле, которые подают с томатом и луковым соусом.</p>
<p><strong>Сувениры</strong></p>
<p>В Буркина-Фасо развиты ремесленное и кустарное производства. Благодаря разработке золотых и серебряных месторождений, в стране развит ювелирный бизнес. Маски моси, бобо и лоби являются самыми известными. Моси делают маски антилоп, некоторые достигают в высоту 2-х метров, они окрашены в красный или белый цвета. Бобо делают большие маски бабочек, окрашенные полосами белого, красного и черного цветов. Многие сувениры можно приобрести на ремесленных рынках, которые работают без выходных.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Время работы банков - ежедневно, кроме субботы и воскресенья, с 8.30 до 17.00.</p>
<p><strong>Код страны:</strong> +226</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .bf</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>