<div>

    <base href="https://33tura.ru/avstriya">
	
	
	
	
	Австрия: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Австрия</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2714"><a href="https://33tura.ru/avstriya">Австрия</a></li><li class="item-3202"><a href="https://33tura.ru/vena">Столица Австрии</a></li><li class="item-2715"><a href="https://33tura.ru/avstriya-flag">Флаг Австрии</a></li><li class="item-2716"><a href="https://33tura.ru/euro">Деньги Австрии</a></li><li class="item-3229"><a href="https://33tura.ru/goroda-avstrii">Города Австрии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Австрия<a title="Флаг Австрии" href="/avstriya-flag" target="_blank" rel="noopener noreferrer"><img src="/FLAG/europa/avstriya.gif" alt="Флаг Австрии" border="0"></a></strong></h1>
<p>Решили организовать отдых в Австрии? Ищите лучшие отели Австрии, горящие туры, курорты и горящие путевки? Интересует погода в Австрии, цены, стоимость путевки, нужна ли виза в Австрию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Австрия на фото и видео? Какие экскурсии и достопримечательности в Австрии? Какие звезды и отзывы об отелях Австрии?</p>
<p><strong>Австрия</strong> - государство в центре Европы. На севере граничит с Чехией, на северо-востоке - со Словакией, на востоке - с Венгрией, на юге - со Словенией, Италией и Швейцарией, на западе - с Лихтенштейном, Швейцарией и Германией.<br>Крупнейшие реки - Дунай, Мур, Драва, Зальцах и Инн. В стране много горных озер. <br>Примерно 70% площади страны занимают Альпы. Высшая точка Австрии - двуглавая вершина Гросглокнер (3997 м).</p>
<p><strong>Аэропорты Австрии</strong> Вена</p>
<p><a href="/aviabilet" target="_blank" rel="noopener noreferrer">Купить билет на самолет в Австрию дешево онлайн</a></p>
<p><strong>Отели Австрии 1 - 5 звезд</strong></p>
<p><a title="Отели Австрии" href="http://otzyvoteli.ru/avstriya" target="_blank" rel="noopener noreferrer">Отели и отзывы об отелях Австрии</a></p>
<p><a href="/hotel" target="_blank" rel="noopener noreferrer">Стоимость и бронирование отелей Австрии</a></p>
<p><strong>Погода Австрии</strong><br><br>В зависимости от региона в той или иной степени сказываются атлантические, континентальные и средиземноморские влияния. <br>Северо-западные ветры, господствующие на севере и западе, несут мягкую и влажную погоду с Атлантического океана. На востоке Австрии сильнее выражены континентальные влияния. Осадков здесь меньше, хотя летом чаще случаются ливни. <br>Для Альп весьма характерны местные ветры. Важнейший из них - теплый и сухой фён.</p>
<p><strong>Средняя температура воздуха в Вене t° C</strong></p>
<p>в январе -2 в феврале 0 в марте +5 в апреле +10 в мае +15 в июне +18</p>
<p>в июле +20 в августе +19 в сентябре +15 в октябре +10 в ноябре +5 в декабре +1</p>
<p><strong>Достопримечательности</strong></p>
<p>Австрия является одним из центров туризма благодаря знаменитым Альпам, а также большому количеству других достопримечательностей: в стране проводится несколько летних музыкальных фестивалей, самым известным из которых является Зальцбургский фестиваль; санатории на минеральных источниках, а также многочисленные музеи.<br>В Вене находится всемирно известный Музей истории искусств, в коллекции которого картины семьи Брейгелей, знаменитых итальянских, немецких и голландских художников; коллекции драгоценностей и предметов искусства Священной Римской империи; Австрийская галерея; Музей техники; Музей фольклора и этнографии; Музей ХХ столетия; Музей естественной истории.<br>Среди памятников архитектуры Вены: ратуша (1872-1883); Бургтеатр (1874-1888); здание парламента (1883); здание Венской Оперы (1861-1869); императорский дворец; готический собор св. Стефана (XVIII-XIV столетия). Знаменита Вена и своими парками: Штадтпарк; парк Бельведер, в котором находится замок в стиле барокко; летний императорский дворец Шенбурн, рядом с которым находится парк XVIII столетия и старейший в мире зоопарк ( основан в 1752 году ).<br>Монастыри и церкви Вены: Шотландский монастырь - Аббатство бенедиктинцев, самый старинный венский монастырь (основан около 1155). Церковь XVII века, постройка 'Шотландский двор' (первая половина XIX века), коллекции: алтарь(ок. 1470). Капуцинский монастырь, основан в 1618 г. Императорский фамильный склеп: усыпальница семьи Габсбургов, богато украшенные саркофаги.<br>Дворцы Вены: Дворец Хофбург - Сокровищница с императорскими коронами, Императорские покои и Коллекция серебра и столовых принадлежностей. Императорский дворец (Хофбург) - бывшая резиденция Габсбургов, перестраивался со времен средневековья вплоть до XX века, часовня, сокровищница, апартаменты императорской семьи, конюшни, Испанская Школа верховой езды, Национальная библиотека с парадными залами Нойбург. Дворец Шёнбрунн: летняя императорская резиденция, постройка Фишера фон Эрлаха (1695-1713 гг.), внутренние помещения, комната, где умер император Франц - Иосиф, музей карет и экипажей Вагенбуг. Дворец Бельведер: Дворец и сад принца Евгения Савойского. Построен архитектором Хильдебрандтом. Нижний Бельведер: австрийский музей барокко (постройка 1714-1716 гг.); Верхний Бельведер: австрийская галерея (постройка 1721- 23 гг.). Хермесвилла в парке Лайнц. Построена в 1886 г. по плану К. фон Хазенауэра в качестве подарка императора Франца-Иосифа своей жене Сиси. вверх<br>Оказавшись в Австрии, грех не посетить Зальцбург и его живописные окрестности со всемирно известными курортами. Зальцбург расположен в северо-восточной части одноименной провинции, на границе с Германией, в состав которой он входил на протяжении более тысячелетия.<br>Своим названием город обязан крепости Salzachburg, находившейся на горе Nonnberg. Основателем Зальцбурга считается Святой Руперт, при котором примерно в 696 году началось строительство монастыря Святого Петра. Святой Руперт стал первым архиепископом Зальцбурга, с него установилось многовековое владычество церкви. Последним зальцбургским архиепископом был Hieronomus Golloredo, в 1800 году бежавший от Наполеона и три года спустя сложивший в Вене свой титул. На некоторое время город отошел к Австрии, которую сменила Бавария, и лишь в 1816 году, но решению Венского конгресса, он окончательно получил свою австрийскую принадлежность; но и в лоне австрийской империи Зальцбург остался космополитической столицей, небольшой и одновременно безграничной.<br>Город расположен на высоте 425 метров над уровнем моря, его естественное украшение - река Зальцах, по обоим берегам которой он разместился. Один из символов Зальцбурга - крепость Hohensalzburg. Зальцбург - город удивительных церквей. Особо знаменит Зальцбургский собор с башнями, вздымающимися в небо. 14 лет работал зодчий Сантино Соляри над этим монументальным творением церковной архитектуры, возведенном на фундаменте романского собора, из которого он взял лишь купель; в этой бронзовой чаше был крещен Вольфганг Амадей Моцарт. В городе несколько музеев, посвященных этому композитору. О Моцарте напоминает также венский садовый павильончик, принадлежавший либреттисту композитора Шиканедеру; в этом павильончике Моцарт работал над 'Волшебной флейтой'. В 1873 году реликвия была подарена Зальцбургу, и сегодня Вы можете увидеть ее за садом Мирабель, на Schwarzstrasse. Вообще Австрия носит имя “Страна музыки”, так как, кроме Моцарта, она известна Антоном Брюкнером, Иозефом Гайдном, Францем Шубертом, Йоганом Штраусом старшим и Йоганом Штраусом младшим, здесь творили Людвиг ван Бетховен, Гюстав Малер, Рихард Штраус, Албан Берг и многие другие.<br>Зальцбург - яркий пример барочного города, где этот стиль предстает во всем своем блеске, подтверждением чему является сад Мирабель с его террасами, мраморными скульптурами и фонтанами. <br>Достоин посещения дворец Hellbrunn, построенный по указу архиепископа Sittacus и находящийся примерно в восьми километрах от Зальцбурга. Парк Hellbrunn украшен скульптурами и фонтанами, среди которых - 'шутихи', известные русскому читателю по Петергофу. Рассказывают, что любящий повеселиться архиепископ сервировал гостям в парке, и когда они достигали определенной степени опьянения, включались спрятанные механизмы, и на гостей низвергались потоки воды.<br>Грац - столица земли Штирия, население - 242.000 человек. Достопримечательности: Городская ратуша, францисканская церковь; Ландхаус (здание земельного парламента): арочные своды внутреннего двора, оружейная палата; оперный театр; церковь Леехскирхе; замок XI столетия; кафедральный собор; мавзолей; фуникулер на гору Шлоссберг: колокольня, оборонительные сооружения, башня с часами; собор Тевтонских рыцарей XIII столетия; готический собор XV столетия; церковь XVI столетия, алтарь которой расписан венецианским мастером Тинторетто; Eggenberg Дворец: осмотр внутренних покоев, коллекции, парк;<br>Достопримечательности в Линце - Колонна Троицы (1723); собор XVII столетия “Alter Dom”; замок XV столетия, в котором находится исторический музей. Главная достопримечательность городского пейзажа - гора Пёстлинберг с расположенной на ней Церковью Пилигримов. Построенная в18 столетии в стиле барокко Церковь Пилигримов - священное место в Верхней Австрии. С панорамной террасы под церковью открывается изумительный вид на Линц.<br>В Инсбруке (кроме прекрасных спортивных сооружений, дающих возможность заниматься многими зимними видами спорта): замок Фюрстенбург XV столетия; францисканский собор XVI столетия; бывший императорский дворец XVII столетия.<br>Недалеко от Инсбрука - столицы земли Тироль - в городке Ваттенс в подземной пещере каждый день расцветают сказки Хрустальной планеты Сваровского. Здесь можно найти самый большой и самый маленький кристаллы в мире, стену, сделанную из 12 тонн сверкающих хрустальных драгоценных камней. После осмотра, в торговом центре можно приобрести изысканные подарки из Сваровского хрусталя с серебром и хрустальные сувениры на память. Снаружи находится прекрасный парк для прогулок, игр и открытий, созданный руками многих известных художников.</p>
<p><strong>Нужна ли виза для въезда:</strong> Да</p>
<p><strong>Виза</strong></p>
<p>Для въезда в страну граждане России должны иметь загранпаспорт, а так же визу, которая выдается Австрийским консульством:</p>
<p>Виза А (транзитная виза для поездок на самолете): виза для тех, кто следует транзитом через международную транзитную зону аэропорта, не разрешает въезд на территорию Австрии.<br>Виза В (транзитная виза): виза для тех, кто следует через Австрию и другие страны Шенгенского соглашения, в страну, не входящую в Шенген, например, Швейцарию или Великобританию. Транзитная виза выдается на проезд сроком до 5 дней.<br>Виза С (для кратковременного пребывания): виза, которая дает право на въезд в Австрию и другие страны Шенгенского пространство на период до 90 дней в течение 6 месяцев начиная с первого въезда в одну из стран Шенгенского соглашения.<br>Национальная Австрийская виза D: Национальная австрийская виза, которая дает право на пребывание в Австрии на срок от 3 до 6 месяцев без наличия разрешения на временное пребывание или вида на жительство. При наличие этой визы возможен транзитный проезд через другие страны Шенгенского соглашения сроком до 5 дней.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Граждане иностранных государств могут ввести с собой для своего личного потребления или в качестве подарков, но не в целях коммерции: 200 шт. сигарет или 50 сигар, манильских или тонких сигар или 250 гр. табака (или любое их сочетание, общий вес которого не должен превышать 250 гр.); 2 л вина или фруктовой наливки или настойки с содержанием в них этилового спирта не более 22 % или любое их сочетание, но не более 2 л, а также 1 л спиртного, содержание этилового спирта в котором не превышает 22%, или 3 л пива и дополнительно 1 л других спиртных напитков. Другие товары, кроме вышеназванных, могут ввозиться на общую сумму 175 евро на человека. Если же эти товары ввозятся не самолетом, а через общую границу с Венгрией, Словенией, Словакией и Чешской Республикой, то максимальная сумма снижается до 100 евро. Нет ограничений на ввоз и вывоз иностранной и местной валюты.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые составляют 5% от стоимости заказа, в крупных ресторанах принято оставлять 10% от суммы счета. Официант обязательно вернет сдачу по счету, и уже после этого надо оставить чаевые. В баре и кафе можно оставить мелкие монеты. В уличных кафе чаевые не дают. Таксисту принято оставлять 10% сверх счетчика, можно просто оставить мелочь со сдачи.</p>
<p><strong>Покупки</strong></p>
<p>Иностранные туристы, постоянно проживающие вне ЕС, при покупке товаров на сумму свыше 75 евро могут получить возврат НДС (подробней) (в Австрии НДС-32%), если эти товары вывозятся в те страны, которые не являются членами ЕС.</p>
<p>Чтобы получить возврат в размере приблизительно 13% от цены нужно:<br>1. Требуйте в магазинах, имеющих серебрянно-голубой знак "TAX FREE-Free Shopping", при покупке чек Tax-free вместе с конвертом.<br>2. Этот чек полностью заполняется продавцом.<br>3. Перед отъездом чек Tax-free, счет-оригинал и товар должны быть предъявлены таможне. Таможенник ставит штемпель на чек. Внимание: без отметки таможни возврата денег не происходит!<br>4. Деньги могут быть возвращены прямо на местах выплаты в аэропортах, на вокзалах и пограничных пунктах, которые указаны на конверте Tax-free. На большинство предметов искусства, коллекционирования, книги и продукты питания возврат за вычетом комиссионных - 6-8% от покупной цены.</p>
<p><strong>Сувениры</strong></p>
<p>Из Австрии можно привезти зальцбургский шоколад и имбирные пряники, австрийские вина, тирольские костюмы и пальто, фарфор завода Аугартен и хрустальные изделия Сваровски, тирольские колокольчики и стеклянные шарики со снежными хлопьями внутри.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Часы работы музеев различны для разных музеев. Выходной день для музеев, как правило, в понедельник.</p>
<p>Стандартные часы работы магазинов - с 9.30 или 10 до 18 ч. Перерыв - с 12 до 13 ч. или 13.30. Многие продуктовые магазины и булочные открываются рано утром - в 7 или в 7.30. Большие центральные магазины в крупных городах работают без перерыва. В субботу магазины работают до 12 или 13 ч.</p>
<p>Традиционный выходной в парикмахерских - понедельник.</p>
<p>Банки открыты в будние дни. Часы работы с 8 до 12 часов и с 13.30 до 15 часов. В четверг банки закрываются в 17.30.</p>
<p><strong>Безопасность</strong></p>
<p>В последнее время возросло число таких преступлений, как карманные кражи, воровство сумок и другого личного имущества.</p>
<p><strong>Код страны:</strong> +43</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .at</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>