<div>

    <base href="https://33tura.ru/burundi">
	
	
	
	
	Бурунди: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Бурунди</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3098"><a href="https://33tura.ru/burundi">Бурунди</a></li><li class="item-3194"><a href="https://33tura.ru/buzhumbura">Столица Бурунди</a></li><li class="item-3099"><a href="https://33tura.ru/burundi-flag">Флаг Бурунди</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Бурунди<a title="Флаг Бурунди" href="/burundi-flag" target="_blank"><img src="/FLAG/africa/burundi.gif" alt="Флаг Бурунди"></a></strong></h1>
<p>Решили организовать отдых в Бурунди? Ищите лучшие отели Бурунди, горящие туры, курорты и горящие путевки? Интересует погода в Бурунди, цены, стоимость путевки, нужна ли виза в Бурунди и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Бурунди на фото и видео? Какие экскурсии и достопримечательности в Бурунди? Какие звезды и отзывы об отелях Бурунди?</p>
<p>Республика Бурунди - небольшое государство в центральной Африке, одна из беднейших стран мира. Граничит с Руандой на севере, Демократической Республикой Конго на западе и Танзанией на востоке и юго-востоке. Выхода к морю не имеет. На юго-западе граничит с озером Танганьика.</p>
<p>Большую часть территории Бурунди занимает гористое плато высотой от 1400 до 1800 м. Узкая полоса территории на западе лежит в области Восточно-Африканской зоны разломов.</p>
<p>Основные реки страны - Рузизи, Малагараси и Рувуву. В Бурунди находится также южный исток Белого Нила.</p>
<p><strong>Аэропорт Бурунди</strong></p>
<p>Аэропорт Бужумбура (Bujumbura International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Бурунди дешево онлайн</a></p>
<p><strong>Отели Бурунди 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Бурунди</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Бурунди</a></p>
<p><strong>Погода Бурунди</strong></p>
<p>Климат - субэкваториальный, сезонно влажный. На большей части территории среднее годовое количество осадков 1000–1200 мм, в возвышенной западной части плоскогорья – 1400–1600 мм. Осадки выпадают во время двух сезонов, с сентября по ноябрь и с февраля по май. Средние месячные температуры в Бужумбуре 23–25° С, а в возвышенных районах плоскогорья ок. 20° С.</p>
<p><strong>Язык Бурунди</strong></p>
<p><strong></strong>Государственный язык: французский, кирунди</p>
<p>Кирунди - язык семьи банту широко распространен по всей стране. Независимо от этнического происхождения, его используют в общении все граждане страны. Второй официальный язык - французский. Суахили является скорее языком коммерсантов, он широко распространен в столице Бужумбуре.</p>
<p><strong>Валюта Бурунди</strong></p>
<p><strong></strong>Международное название: BIF</p>
<p>Валюту можно обменять в гостиницах и банках или воспользоваться услугами уличных менял.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Вывоз местной валюты ограничен 2000 Bufr. ввоз и вывоз иностранной валюты не ограничен (декларация обязательна). Беспошлинно можно ввозить сигарет - до 100 шт.. или сигар - до 50 шт.. или табака - до 0.5 кг.. спиртных напитков - 1 бутылка. парфюмерии и косметики - в пределах личной потребности. фотоаппарат. Радиотехника облагается пошлиной.</p>
<p>В настоящее время в связи с отсутствием нового таможенного закона и ставок таможенных пошлин четких правил нет. Таможенные работники при досмотре руководствуются принципом "разумного количества".</p>
<p>Запрещен ввоз ртути. радиоактивных материалов. наркотических препаратов. ввоз оружия и военного обмундирования - только по специальному разрешению. Запрещен вывоз золота в слитках. необработанных алмазов. необработанной слоновой кости. редких животных.</p>
<p><strong>Ввоз животных</strong></p>
<p>При ввозе животных необходимо ветеринарное свидетельство о том, что животное здорово и ему сделали необходимые прививки.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Оплата услуг (около 10%) чаще всего уже включена в счет в большинстве ресторанов, дополнительные чаевые требуются только в частных заведениях, хотя постоянные намеки на их "чрезвычайную необходимость" можно услышать практически везде. В случае использования такси рекомендуется предварительно согласовать стоимость поездки с водителем или округлить сумму в большую сторону.</p>
<p><strong>Покупки</strong></p>
<p>На рынках и в небольших частных магазинах рекомендуется торговаться - это не только обычная, но и ожидаемая процедура.</p>
<p><strong>Безопасность</strong> </p>
<p>При въезде в страну необходимо при себе иметь сертификат о прививке против желтой лихорадки и сделать антималярийную профилактику.</p>
<p>По числу заболевших СПИДом Бурунди занимает одно из первых мест в мире.</p>
<p><strong>Код страны:</strong> +257</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .bi</p>
<p><strong>Медицина</strong></p>
<p>Страна испытывает крайнюю нехватку в квалифицированном медицинском персонале и медикаментах, из-за чего происходят регулярные вспышки менингита и холеры с большим числом смертных случаев.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>