<div>

    <base href="https://33tura.ru/butane">
	
	
	
	
	Бутан: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Бутан</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3096"><a href="https://33tura.ru/butane">Бутан</a></li><li class="item-3097"><a href="https://33tura.ru/butan-flag">Флаг Бутана</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Бутан<a title="Флаг Бутана" href="/butan-flag" target="_blank"><img src="/FLAG/aziya/butan.gif" alt="Флаг Бутана"></a></strong></h2>
<p>Решили организовать отдых в Бутане? Ищите лучшие отели Бутана, горящие туры, курорты и горящие путевки? Интересует погода в Бутане, цены, стоимость путевки, нужна ли виза в Бутан и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Бутан на фото и видео? Какие экскурсии и достопримечательности в Бутане? Какие звезды и отзывы об отелях Бутана?</p>
<p><strong>Королевство Бутан</strong> - государство в Гималаях, расположенное между Индией и Китаем. Бутан находится на южном склоне Большого Гималайского Хребта, который поднимается до 7000 метров. В центре Бутан разделяется Чёрными Горами — водораздельным хребтом. На юге Бутан спускается почти к реке Брахмапутре. Выход к Брахмапутре однако осуществляется через ассамский коридор, принадлежащий Индии.</p>
<p><strong>Аэропорт Бутана</strong></p>
<p>Аэропорт Паро (Paro Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Бутан дешево онлайн</a></p>
<p><strong>Отели Бутана 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Бутана</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Бутане</a></p>
<p><strong>Погода Бутана</strong></p>
<p>Климат Бутана варьирует в зависимости от высоты местности и находится под влиянием муссонов. В западной части страны из-за муссонных ветров выпадает 60-80 % всех осадков страны. Климат влажный и субтропический на южных равнинах и предгорьях, в гималайских долинах южного и центрального районов климат умеренный, на севере страны - холодный с круглогодичным снегом на гималайских вершинах.</p>
<p>Температура зависит от высоты. Так температура в Тхимпху, находящемся на высоте 2200 м над уровнем моря в западной части страны, в июне-сентябре температура 15-26 °C, но в январе понижается до -4 °C, а иногда и до -16 °C. Центральная часть страны - зона прохладного умеренного климата. На юге страны, из-за жаркого, влажного климата круглогодичная температура составляет +15-30 °C, при этом температура летом в долинах достигает иногда +40 °C.</p>
<p>Годовой уровень осадков зависит от района. Весна в Бутане длится с марта до середины апреля. Летние дни начинаются в середине апреля, когда редко случаются дожди. Сезон муссонных дождей с юго-запада - июль-сентябрь. Осень длится с конца сентября по конец октября-ноября. С ноября по март длится морозная и снежная зима (на высоте от 3000 м).</p>
<p><strong>Язык Бутана</strong></p>
<p><strong></strong>Государственный язык: дзонг-кэ</p>
<p>Официальный язык дзонг-кэ (в переводе «язык крепостей»), или бхотия, считается одним из диалектов тибетского языка. Во многих периферических и восточных районах распространен другой диалект – бумтанг. Дзонг-кэ и бумтанг не имеют установленных письменных норм. В правительственных и религиозных кругах для письма с давних пор широко использовался тибетский язык. В последние десятилетия возросла роль английского языка, который преподают во многих школах.</p>
<p><strong>Валюта Бутана</strong></p>
<p><strong></strong>Международное название: BTN</p>
<p>В обращении находятся банкноты номиналом в 500, 100, 50, 20, 10, 5, 2 и 1 нгултрум, а также монеты номиналом в 1 нгултрум и 100, 50, 25, 10 и 5 четрам. В столице принимается большинство иностранных валют. Большинство чеков путешественников принимаются без проблем, но некоторые организации принимают только чеки крупнейших компаний. Чеки почти всегда должны быть обменены в банках и гостиницах и редко могут быть использованы при платежах. Практически невозможно разменять иностранную валюту и чеки в удаленных областях.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз национальной валюты запрещен, иностранная валюта обязательно декларируется. Беспошлинно ввозятся: до 2 л ликера или вина, до 400 сигарет или до 150 гр трубочного табака, личные вещи, инструменты или оборудование для профессиональной деятельности, фото-, видеокамеры и другое электронное оборудование для личного использования.</p>
<p>Все посетители страны обязаны заполнить таможенную декларацию, в которой обязательно должна быть заявлена вся фото-, видео- и электронная аппаратура. Если эти изделия оставляются на территории Бутана (продажа или подарок), то с них взимается таможенная пошлина.</p>
<p>Строго запрещен ввоз наркотиков, оружия, боеприпасов, взрывчатых веществ и военного снаряжения, антиквариата, а также всех видов растений и животных и товаров из их шкур, костей и панцырей. Туристы могут вывезти в свои страны сувениры и продукцию кустарных промыслов (со специальными сертификатами можно вывезти и предметы антиквариата).</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые в Бутане не приняты, однако небольшое дополнительное вознаграждение обслуживающему персоналу по усмотрению гостя только приветствуется. Гиды и водители экскурсионных автобусов ожидают небольших чаевых (обычно $2-3 в день), проводникам в пеших маршрутах высокой категории сложности можно заплатить 7-10 долларов за трек.</p>
<p><strong>Кухня</strong></p>
<p>Основным ингредиентом бутанской кухни является рис. Его используют повсеместно. Почти ко всем блюдам добавляется перец чили. Популярными мясными блюдами являются мясные клецки, свинина с бобами, жареное с овощами мясо птицы и отварные свиные ножки. Также часто применяют различные овощи и грибы, в стране их насчитывается более 400 видов. Из напитков самым традиционным является бутанский чай с маслом "соуза". Также употребляют черный и зеленый чай, добавляя перец, масло и соль. Из алкоголя наиболее распространены самогон и пшеничное пиво.</p>
<p><strong>Покупки</strong></p>
<p>Торговаться не принято. Цены в магазинах фиксированные.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с понедельника по пятницу с 10.00 до 13.00. Некоторые небольшие офисы могут быть открыты в субботу или в воскресенье с 10.00 до 12.00-13.00.</p>
<p><strong>Ограничения</strong></p>
<p>Телевидение на всей территории Бутана запрещено, домашние телевизоры используются обычно только для просмотра видеофильмов. Однако большинство отелей оснащены системами спутникового телевидения с большим выбором телеканалов.</p>
<p>Территории крупных заповедников и некоторых религиозных центров закрыты для туристов, что объясняется заботой об уединении монастырей и сохранении местной флоры и фауны.</p>
<p><strong>Безопасность</strong></p>
<p>Рекомендуется профилактика холеры, гепатита A, В и Е, тифа, бешенства и менингита. Некоторая опасность заражения японским энцефалитом существует в южных областях. Риск заражения малярией высок в южных областях.</p>
<p>Отдельную опасность представляет высотная болезнь, особенно проявляющая себя при восхождениях или, у неподготовленных туристов, даже на несложных маршрутах при высотах от 2500 м.</p>
<p><strong>Код страны:</strong> +975</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .bt</p>
<p><strong>Экстренные телефоны</strong></p>
<p>В каждом районе Бутана своя служба спасения, номера экстренных служб можно найти в местном справочнике. В столице для вызова скорой помощи используется номер 112, полиции - 113, пожарной службы - 110.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>