<div>

    <base href="https://33tura.ru/vanuatu">
	
	
	
	
	Вануату: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Вануату</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3093"><a href="https://33tura.ru/vanuatu">Вануату</a></li><li class="item-3094"><a href="https://33tura.ru/vanuatu-flag">Флаг Вануату</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Вануату<a title="Флаг Вануату" href="/vanuatu-flag" target="_blank"><img src="/FLAG/vanuatu.gif" alt="Флаг Вануату"></a></strong></h2>
<p>Решили организовать отдых в Вануату? Ищите лучшие отели Вануату, горящие туры, курорты и горящие путевки? Интересует погода в Вануату, цены, стоимость путевки, нужна ли виза в Вануату и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Вануату на фото и видео? Какие экскурсии и достопримечательности в Вануату? Какие звезды и отзывы об отелях Вануату?</p>
<p><strong>Республика Вануату</strong> - тихоокеанское государство в Меланезии; расположена на 83 островах архипелага Новые Гебриды. Граничит на севере с территориальными водами Соломоновых Островов, на западе с экономической зоной Австралии, на юго-западе с территориальными водами Новой Каледонии, на востоке - с территориальными водами Фиджи. Протяженность прибрежной полосы - 2528 км.</p>
<p>Крупнейшим островом Вануату является остров Эспириту-Санто, на территории которого также находится высшая точка страны - гора Табвемасана (1879 м).</p>
<p>На островах Амбрим, Оба и Танна расположены горы, высота которых превышает 1000 м над уровнем океана. Большая часть островов имеет гористый рельеф, что вызвано движением океанических плит. Некоторые острова с отвесными скалами окружены окаймляющими коралловыми рифами. К западу от архипелага расположена океаническая впадина глубиной до 8000 м.</p>
<p>Самым северным островом Вануату является остров Хиу в группе Торрес: он расположен в нескольких километрах от самой южной группу Соломоновых Островов - островов Санта-Крус.</p>
<p>Острова Вануату расположены в вулканическом поясе Тихого океана, где сталкиваются Австралийская и Тихоокеанская литосферные плиты. Из-за этого на островах часто происходят извержения вулканов и подземные толчки, хотя они редко достигают разрушительной силы.</p>
<p><strong>Аэропорт Вануату</strong></p>
<p>Аэропорт Порт-Вила Бауэерфилд (Port Vila Bauerfield International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Вануату дешево онлайн</a></p>
<p><strong>Отели Вануату 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Вануату</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Вануату</a></p>
<p><strong>Погода Вануату</strong></p>
<p>Климат тропический влажный. Среднемесячные температуры составляют от +20 С до +27 С и мало изменяются в течение года. На Вануату особенно жаркая погода начинается с декабря, немного прохладнее с апреля по ноябрь, с ноября и до конца февраля длится период дождей. Осадков выпадает до 2300 мм. в год, в основном в зимний период. Температура воды изменяется от +24 С в январе до +28 С в июле.</p>
<p><strong>Язык Вануату</strong></p>
<p><strong></strong>Государственный язык: пиджин, английский, французский</p>
<p>"Пиджин" (бислама) - своеобразный язык, состоящий из измененных английских и французских слов с добавлением китайского. Местное население говорит на 105 различных диалектах меланезийских языков.</p>
<p><strong>Валюта Вануату</strong> </p>
<p>Вату равен 100 сантимам. В обращении находятся банкноты достоинством в 5000, 1000, 500 и 200 вату, а также монеты достоинством в 100, 50, 20, 10, 5, 2 и 1 вату.</p>
<p>Туристические чеки можно обменять на наличные в любом из отделений ведущих банков. Большинство отелей, ресторанов, магазинов и служб проката автомобилей принимают кредитные карточки (на Вануату нет представительства American Express). Обменные пункты работают в международном аэропорту Порт-Вилы и в большинстве банков.</p>
<p>Отправляясь на экскурсию на отдаленные острова, лучше взять с собой наличные.</p>
<p>Австралийские доллары принимаются с готовностью в большинстве магазинов и ресторанов.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз иностранной и национальной валюты не ограничен. Разрешен беспошлинный провоз не более 2 л. вина, 2-х бутылок крепких алкогольных напитков, 200 сигарет. Фото- и видеопленку можно провозить в разумном количестве, необходимом для личных нужд. Для ввоза семян, растений, мясных и молочных продуктов необходимо разрешение Министерства сельского хозяйства.</p>
<p>Для того, чтобы вывезти из Вануату сувениры, изготовленные из кораллов или черепаховой кости, нужно получить разрешение в Департаменте рыболовства, иначе эти изделия будут конфискованы.</p>
<p><strong>Ввоз животных</strong></p>
<p>На ввоз домашних животных нужно получить разрешение.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>На островах Вануату не принято давать чаевые.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с понедельника по пятницу с 8.00 до 15.00 (кроме Westpac Bank, который открыт с понедельника по пятницу с 08.30 до 16.00). Обменные пункты открыты с понедельника по пятницу с 08.00 до 17.30-18.00, в субботу-воскресенье - с 08.30 до 16.00.</p>
<p><strong>Национальные особенности Вануату. Традиции</strong></p>
<p>В Вануату строгие законы относительно прав собственности. Особо чувствительны для туристов инструкции относительно прав собственности на землю - у многих земель, по которым проходят популярные туристические маршруты, есть хозяин. Поэтому в случае самостоятельного путешествия рекомендуется либо получать разрешение на таковое от местных исполнительных властей, либо непосредственно договариваться с хозяином. В противном случае можно быть оштрафованым или даже попасть под судебное преследование.</p>
<p><strong>Безопасность</strong></p>
<p>Следует всегда предпринимать меры безопасности против карманников, особенно в районах большого скопления народа, следить за своими вещами и предпринимать обычные меры предосторожности.</p>
<p>Вакцинация против тифа рекомендуется для всех путешественников, за исключением тех гостей страны, которые ограничивают свое питание крупными ресторанами и гостиницами, типа деловых гостей или пассажиров круизных судов. Вакцинация против гепатита B рекомендуется для всех путешественников в возрасте более одного года. Также рекомендуется вакцинация от дифтерии, столбняка, краснухе, кори, полиомиелита и ветряной оспы.</p>
<p><strong>Код страны:</strong> +678</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .vu</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>