<div>

    <base href="https://33tura.ru/vatican">
	
	
	
	
	Ватикан: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Ватикан</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3090"><a href="https://33tura.ru/vatican">Ватикан</a></li><li class="item-3095"><a href="https://33tura.ru/vatikan">Столица Ватикана</a></li><li class="item-3091"><a href="https://33tura.ru/vatikan-flag">Флаг Ватикана</a></li><li class="item-3092"><a href="https://33tura.ru/euro">Деньги Ватикана</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Ватикан<a title="Флаг Ватикана" href="/vatikan-flag" target="_blank"><img src="/FLAG/europa/vatikan.gif" alt="Флаг Ватикана"></a></strong></h2>
<p>Решили организовать отдых в Ватикане? Ищите лучшие отели Ватикана, горящие туры, курорты и горящие путевки? Интересует погода в Ватикане, цены, стоимость путевки, нужна ли виза в Ватикан и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Ватикан на фото и видео? Какие экскурсии и достопримечательности в Ватикане? Какие звезды и отзывы об отелях Ватикана?</p>
<p><strong>Ватикан</strong> - карликовое государство-анклав (самое маленькое государство мира) внутри территории Рима, полностью независимое от Италии. Статус Ватикана в международном праве - вспомогательная суверенная территория Святого Престола, резиденции высшего духовного руководства римско-католической церкви. Ватикан используется лишь как местонахождение Святого престола, папского двора и его обслуживающего персонала.</p>
<p>Ватикан расположен на Ватиканском холме в северо-западной части Рима, в нескольких сотнях метров от Тибрa.</p>
<p><strong>Отели Ватикана 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Ватикана</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Ватикане</a></p>
<p><strong>Язык Ватикана</strong></p>
<p>Государственный язык: латынь</p>
<p><strong>Валюта Ватикана</strong></p>
<p><strong></strong>Международное название: EUR</p>
<p>В обороте банкноты номиналом в 5, 10, 20, 50, 100, 200 и 500 евро, а также монеты номиналом в 1, 2, 5, 10, 20 и 50 центов.</p>
<p>Валюту можно обменивать за пределами Ватикана, на территории Италии, в пунктах обмена валюты, в банках, на почте.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Таможенные правила Ватикана определяются таможенным законодательством Италии, вход и въезд на территорию Ватикана не регламентируются.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые составляют 10%-15% от суммы заказа. Иногда в меню указано, что плата за обслуживание уже включена в цены. При обслуживании у стойки чаевые не приняты.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Церкви открыты с раннего утра до 12.00 или 12.30, затем они закрываются на 2-3 часа, вновь открываются после "сиесты" и работают до 19.00 или даже позднее. Основные соборы и базилики открыты весь день, но чаще график работы индивидуальный.</p>
<p><strong>Код страны:</strong> +379</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .va</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Скорая помощь - 5510.<br> Полиция - 4686.<br> Пожарная охрана - 115.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>