<div>

    <base href="https://33tura.ru/gabon">
	
	
	
	
	Габон: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Габон</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3080"><a href="https://33tura.ru/gabon">Габон</a></li><li class="item-3081"><a href="https://33tura.ru/gabon-flag">Флаг Габона</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Габон<a title="Флаг Габона" href="/gabon-flag" target="_blank"><img src="/FLAG/africa/gabon.gif" alt="Флаг Габона"></a></strong></h1>
<p>Решили организовать отдых в Габоне? Ищите лучшие отели Габона, горящие туры, курорты и горящие путевки? Интересует погода в Габоне, цены, стоимость путевки, нужна ли виза в Габон и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Габон на фото и видео? Какие экскурсии и достопримечательности в Габоне? Какие звезды и отзывы об отелях Габона?</p>
<p>Габонская Республика - государство в Центральной Африке, бывшая колония Франции. На северо-западе граничит с Экваториальной Гвинеей, с Камеруном на севере, на востоке и юге - с Республикой Конго. На западе страну омывают воды Атлантического океана.</p>
<p>Внутренняя часть страны - плоскогорья и горы (высотой до 1580 м., г. Ибунджи), вдоль Атлантического океана тянется обширная низменность.</p>
<p><strong>Аэропорт Габона</strong></p>
<p> </p>
<p>Аэропорт Либревилль Леон Мба (Libreville Leon M'ba International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Габон дешево онлайн</a></p>
<p><strong>Отели Габона 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Габона</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Габоне</a></p>
<p><strong>Погода Габона</strong></p>
<p>Климат жаркий и влажный, с переходом от экваториального на севере к субэкваториальному на западе и юге. Средние месячные значения температуры от +22°С до +24°С в июле и от +25°С до +27°С в апреле, на юго-востоке в жаркие месяцы превышают 32°С.</p>
<p>По количеству осадков год в Габоне делится на четыре сезона: два дождливых (с середины января по май и с октября до середины декабря) и два относительно сухих — большой зимний (с мая по сентябрь) и малый летний (декабрь–январь). В год на побережье выпадает 2500–3000 мм. осадков, на севере до 4000 мм., во внутренних районах — 1800–2300 мм. Заметных колебаний температур нет, среднегодовая температура — около +26 C.</p>
<p>Наилучшее время для посещения страны - с мая по сентябрь.</p>
<p><strong>Язык Габона</strong></p>
<p><strong></strong>Государственный язык: французский</p>
<p>Значительная часть населения разговаривает на языках группы банту (фанг, мьене, баньяби и т. д.).</p>
<p><strong>Валюта Габона</strong></p>
<p><strong></strong>Международное название: KFA</p>
<p>Обмен валюты можно произвести только в банках и официальных обменных пунктах. Курс обмена туристических чеков в банках страны очень неустойчив и часто комиссия превышает все разумные пределы (10-20%). Имеют ограниченное хождение крединые карты MasterCard и Diners Club.</p>
<p>Ввоз и вывоз национальной и иностранной валюты официально не ограничен. Однако, в повседневной практике имеются следующие ограничения: для национальной валюты -до 300 000 франков КФА; иностранной — не более 5 000 долл. США. Во всех случаях валюта должна декларироваться. Необходимо иметь документы, подтверждающие легальное происхождение валюты (денежных средств).</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Для граждан старше 17 лет разрешен беспошлинный ввоз сигарет или сигариллос - 200 шт., сигар - 50 шт. или 250 г табака; крепких напитков - 2 л, духов - 50 г, подарков, стоимость которых не превышает 5000 франков КФА (50 французских франков); аудио- видеотехники, фотоаппаратов и других технических средств - только для личного пользования. Запрещен ввоз золота в слитках, в виде пластин или монет без разрешения центрального банка страны и финансовых органов; кино- фотоматериалов, наркотиков и средств для их производства.</p>
<p>При вывозе огнестрельного оружия, боеприпасов необходимо разрешение Министерства территориальной администрации г. Либревиля.</p>
<p><strong>Ввоз животных</strong></p>
<p>При ввозе и вывозе домашних животных необходимо предъявить сертификат о вакцинации против бешенства или ветеринарный сертификат страны, где иностранец проживает, действительный от 3 дней до 3 месяцев.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Часы работы банков: с 08.30 до 16.00 часов с понедельника по пятницу, с 08.30 до 13.00 часов в субботу.</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Фото-, кино- и видеосъемка оборонных и государственных объектов запрещена, а также аэропортов, железнодорожных и морских вокзалов, портов, в том числе международного - Леон Мба города Либревиля. Кроме того, съемки культовых обрядов, национальных танцев и т. п. в различных населенных пунктах можно осуществлять только с разрешения старейшин деревни или клана, а также, желательно, главы местной администрации.</p>
<p><strong>Код страны:</strong> +241</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .ga</p>
<p><strong>Медицина</strong></p>
<p>Обязательным является предъявление международного медицинского сертификата о вакцинации против желтой лихорадки (за исключением случаев, когда иностранец остается в Габоне на срок не более двух недель). Рекомендовано, но не обязательно, иметь сертификат о вакцинации против оспы, действительный от 14 дней до 3 лет.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>