<div>

    <base href="https://33tura.ru/guyana">
	
	
	
	
	Гайана: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Гайана</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3076"><a href="https://33tura.ru/guyana">Гайана</a></li><li class="item-3077"><a href="https://33tura.ru/gayana-flag">Флаг Гайаны</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Гайана<a title="Флаг Гайаны" href="/gayana-flag" target="_blank"><img src="/FLAG/southamerica/gayana.gif" alt="Флаг Гайаны"></a></strong></h2>
<p>Решили организовать отдых в Гайане? Ищите лучшие отели Гайаны, горящие туры, курорты и горящие путевки? Интересует погода в Гайане, цены, стоимость путевки, нужна ли виза в Гайану и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Гайана на фото и видео? Какие экскурсии и достопримечательности в Гайане? Какие звезды и отзывы об отелях Гайаны?</p>
<p>Гайана расположена в восточной части Гвианского плоскогорья. На западе страны находится самая высокая гора страны - Рорайма, высотой 2772 м.</p>
<p>Вдоль Атлантического побережья тянется сильно заболоченная низменность, достигающая ширины 100 км.</p>
<p>Климат субэкваториальный, жаркий и влажный. Средняя температура на побережье от 26 до 28 °C. Два сезона дождей - с апреля по август и с ноября по январь.</p>
<p>В стране много рек, озер, водопадов, самый крупный из которых - водопад Кайетур, он в 5 раз выше Ниагарского.</p>
<p>Почти 90 % территории страны покрыто влажными джунглями.</p>
<p>Животный мир богат и разнообразен. Более 100 видов млекопитающих, в том числе ленивцы, муравьеды, броненосцы, тапиры. Множество различных обезьян. В реках водятся выдры, различные рыбы (в том числе пираньи), кайманы. Среди птиц - колибри, попугаи, туканы, фазаны, цапли. Среди насекомых - гигантские жуки и бабочки. В прибрежных водах океана - изобилие креветок.</p>
<p><strong>Аэропорт Гайаны</strong></p>
<p> </p>
<p>Аэропорт Джорджтаун Чедди Джаган (Georgetown Cheddi Jagan International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Гайану дешево онлайн</a></p>
<p><strong>Отели Гайаны 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Гайаны</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Гайане</a></p>
<p><strong>Погода Гайаны</strong></p>
<p>Климат - субэкваториальный, жаркий и влажный. Среднемесячная температура на побережье Атлантического океана колеблется от +27°С до +32°С круглый год. Дневная температура здесь редко выходит за рамки +22-31°С из-за влияния океана и северо-восточных пассатов. В некоторых районах Гвианского нагорья ночная температура может опускаться до +6°С, а днем воздух прогревается до +38-40°С.</p>
<p>За год в горных районах выпадает в среднем 3000 - 4000 мм, на побережье - до 2300 мм, а в южных саваннах - до 1600 мм осадков. При этом выделяются два дождливых сезона - летний (с апреля-мая по июнь-август) и зимний (с ноября-декабря по январь). Высока и относительная влажность воздуха - 80% на побережье, до 70% в саванне и почти 100% - в лесистых горных районах центра страны.</p>
<p><strong>Язык Гайаны</strong></p>
<p><strong></strong>Государственный язык: английский</p>
<p>В повседневной жизни большинство гайанцев использует креольское наречие "патуа", а также языки своих этнических групп - хинди, урду, китайский, арабский или различные африканские языки.</p>
<p><strong>Валюта Гайаны</strong></p>
<p><strong></strong>Международное название: GYD</p>
<p>В обращении находятся банкноты номиналом в 1000, 500, 100 и 20 долларов, а также монеты номиналом в 10, 5 и 1 доллар. Доллары США, британские фунты стерлингов и евро принимают к оплате практически на всей территории Гайаны.</p>
<p>Обменять валюту можно в банках и специализированных обменных пунктах, расположенных в аэропорту и во многих банковских офисах столицы. Также можно обменять наличные во многих гостиницах и магазинах, причем чаще всего курс обмена здесь не хуже, чем в банках. Следует сохранять квитанции об обмене валюты, поскольку они потребуются при обратном обмене при выезде из страны.</p>
<p>Кредитные карточки можно использовать в большинстве гостиниц и ресторанов, в офисах прокатных контор и туристических агентств Джорджтауна, за пределами столицы их применение проблематично.</p>
<p>Трэвел-чеки можно обналичить в большинстве банков и крупных отелей, однако процедура обычно достаточно продолжительна и требует предъявления паспорта.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз иностранной валюты не ограничен (декларация обязательна), вывоз ограничен ввезенной суммой. Ввоз и вывоз местной валюты ограничен суммой в GYD200.</p>
<p>Разрешен беспошлинный ввоз спиртных напитков, табачных изделий, продуктов питания, одежды, видео-, аудио- и фотоаппаратуры в пределах личных потребностей. Запрещен ввоз наркотиков, оружия и боеприпасов без специального разрешения.</p>
<p>С пассажиров, вылетающих международными рейсами, в аэропорту взимается сбор в размере GYD2500 или эквивалент в долларах США (около $8).</p>
<p><strong>Ввоз животных</strong></p>
<p>Ввоз домашних животных разрешен только при наличии специального ветеринарного сертификата, выпущенного Министерством сельского хозяйства или другим компетентным органом в стране постоянного места жительства. В сертификате должна быть обязательная отметка о прививке против бешенства. Ввозимое животное подлежит обязательному карантину сроком до 90 дней.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые составляют 5-10% от суммы счёта, в гостиницах и первоклассных ресторанах они зачастую уже включены счёт, но дополнительные выплаты не возбраняются. В такси следует округлять сумму в большую сторону.</p>
<p><strong>Кухня</strong></p>
<p>Гайанская кухня смешивает традиции различных народов, населяющих эту страну. Основными ингредиентами являются рис, рыба, морепродукты, овощи и фрукты. Самыми традиционными блюдами являются различные виды карри. Остальные блюда чаще имеют индийское, китайское или африканское происхождение. Из напитков самыми традиционными считаются чай мате и фруктовые соки. Из алкоголя наиболее популярны ром и пиво.</p>
<p><strong>Покупки</strong></p>
<p>В настоящее время возврат НДС при выезде из страны невозможен.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с понедельника по четверг, с 08.00 до 12.30, по пятницам - с 08.00 до 15.00-17.00.</p>
<p>Магазины, как правило, работают с понедельника по четверг, с 08.30 до 16.00, по пятницам - с 08.30 до 17.00, по субботам - с 08.30 до 12.00. Универмаги и торговые центры обычно открыты с 8.00 до 19.30 по будням, в выходные - с 8.00 до 17.00-18.00. Некоторые маленькие частные магазины открыты всю неделю.</p>
<p>Рынки работают обычно по будням с 8.00 до 16.00, в среду - с 9.00 до 12.00, по воскресеньям - с 8.00 до 10.00.</p>
<p><strong>Безопасность</strong></p>
<p>Уличная преступность и физическое насилие достаточно обычное явление в Джорджтауне, поэтому иностранцу в городе следует предпринимать повышенные меры предосторожности.</p>
<p><strong>Код страны:</strong> +592</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .gy</p>
<p><strong>Медицина</strong></p>
<p>Риск заражения малярией присутствует при посещении почти всей территории Гайаны.</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Служба спасения - 999.<br> Скорая помощь - 913.<br> Пожарная охрана - 912.<br> Полиция - 911.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>