<div>

    <base href="https://33tura.ru/gaiti">
	
	
	
	
	Гаити: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Гаити</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3074"><a href="https://33tura.ru/gaiti">Гаити</a></li><li class="item-3075"><a href="https://33tura.ru/gaiti-flag">Флаг Гаити</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h3><strong>Гаити</strong><img src="/FLAG/america/gaiti.gif" alt="Флаг Гаити"></h3>
<p>Решили организовать отдых в Гаити? Ищите лучшие отели Гаити, горящие туры, курорты и горящие путевки? Интересует погода в Гаити, цены, стоимость путевки, нужна ли виза в Гаити и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Гаити на фото и видео? Какие экскурсии и достопримечательности в Гаити? Какие звезды и отзывы об отелях Гаити?</p>
<p>Республика Гаити - государство в западной части острова Гаити (Карибское море) и на прибрежных островах. Восточную половину острова занимает Доминиканская Республика. На севере омывается Атлантическим океаном, а на юге - Карибским морем.</p>
<p>С востока на запад страну пересекают горные хребты. Средняя высота гор составляет 1000 м, самая высокая вершина - пик Ла-Сель (2680 м). Большинство рек страны - горные, небольшие. В стране два крупных озера: пресноводное Плигр и соленое Соматр.</p>
<p><strong>Аэропорт Гаити</strong></p>
<p>Аэропорт Порт-о-Пренс Туссен-Лувертюр (Port Au Prince Toussaint Louverture International Airport)<strong> </strong></p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Гаити дешево онлайн</a></p>
<p><strong>Отели Боливия 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Гаити</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Гаити</a></p>
<p><strong>Погода Гаити</strong></p>
<p>Климат - тропический пассатный. Среднегодовая температура составляет 25° С, месячные колебания температуры незначительны. В Порт-о-Пренсе минимальная температура составляет +14,4, максимальная + 38,9°С.</p>
<p>Количество осадков различно в зависимости от местности. В долинах выпадает 500 мм осадков, в ряде регионов - до 2500 мм.</p>
<p>Выделяют два дождливых сезона: первый продолжается с апреля по июнь, второй - с сентября по ноябрь. В остальное время сохраняется сухая и тёплая погода. Часты разрушительные тропические ураганы, в основном, в период с июня по сентябрь.</p>
<p><strong>Язык Гаити</strong></p>
<p><strong></strong>Государственный язык: французский, креольский</p>
<p>Основная часть населения говорит на гаитянском креольском языке, сформировавшемся на базе французского с заимствованиями из английского и испанского языков. На французском говорит около 15% населения Гаити.</p>
<p><strong>Валюта Гаити</strong></p>
<p><strong></strong>Международное название: HTG</p>
<p>Гурд равен 100 сантимам. В обращении находятся банкноты номиналом в 1000, 500, 250, 100, 50, 25 и 10 гурдов, а также монеты номиналом в 5 и 1 гурд, 50, 20, 10 и 5 сантимов.</p>
<p>Также в неофициальном обращении находится так называемый "гаитянский доллар" (1 гаитянский доллар равен 5 гурдам), представляющий собой условную единицу. Доллары США также имеют свободное хождение, особенно широко применяясь на рынках и в частных заведениях.</p>
<p>В столице можно найти множество банков, работающих с валютой, но условия обмена и комиссионные часто меняются. Процветающий черный рынок позволяет обменять деньги прямо на улице по достаточно приемлемому курсу, но зачастую такой обмен связан с риском стать жертвой мошенничества или ограбления.</p>
<p>Кредитные карточки принимаются повсеместно, особенно операции с Visa и MasterCard. Банкоматы в столице можно найти достаточно часто, в провинции же их практически нет.</p>
<p>Туристические чеки можно обналичить в только офисах банков, в некоторых гостиницах и крупных магазинах.</p>
<p><strong>Виза</strong></p>
<p><strong></strong>Облегченный режим въезда</p>
<p>Граждане России могут получить визу Гаити в консульском отделе либо по прибытии в аэропорту Порт-о-Пренс.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ограничений на ввоз и вывоз иностранной или местной валюты нет. Однако любая валюта в сумме свыше HTG200 тыс. (или эквивалент) должна быть задекларирована.</p>
<p>Лицам в возрасте старше 18 лет разрешен беспошлинный ввоз до 200 сигарет или 50 сигар, или 1 кг табака; до 1 литр алкогольных напитков; разумного количества парфюмерии, а также других новых предметов и вещей для личного использования на общую сумму не более HTG2500 или $200 (один раз в год).</p>
<p>Запрещен ввоз огнестрельного оружия, кофе, спичек, метилового спирта, свинины, любых мясных изделий из Бразилии и Доминиканской Республики, наркотиков и наркосодержащих медпрепаратов, а также ядовитых и взрывчатых веществ.</p>
<p>Запрещен вывоз без специального разрешения экзотических животных и птиц, а также предметов и вещей, представляющих историческую и художественную ценность.</p>
<p>При вылете из страны взимается сбор в размере $30, плюс налог безопасности в размере HTG1010.</p>
<p><strong>Ввоз животных</strong></p>
<p>Для ввоза домашних животных требуется ветеринарное свидетельство, оформленное не ранее чем за 7 дней до прибытия в страну. Кроме того, для ввоза щенков в возрасте более 3 месяцев необходимо представить дополнительное свидетельство о прививке против бешенства, оформленное не ранее чем за 21 день и не более чем за 11 месяцев до прибытия в страну. Ввоз попугаев на территорию Гаити запрещен.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые в ресторанах составляют 10%, в барах и уличных ресторанчиках можно ограничиться 5%. Портье и носильщикам в аэропорте также принято давать чаевые в размере 1-5 гурдов.</p>
<p>При парковке автомобиля в городской черте туристу могут предложить присмотреть за ним в его отсутствие. Желательно принять эту услугу, обязательно спросив имя "сторожа", и оплатив 5 гурдов по возвращении - иначе велик шанс, что автомобиль будет специально повреждён или угнан.</p>
<p><strong>Кухня</strong></p>
<p>Традиционная кухня Гаити - это сочетание европейских, африканских и карибских традиций с использованием местных продуктов. Особенность кухни Гаити - большое количество острого перца. Высоко ценится рыба. Ее варят, жарят, тушат; маринуют в лимонном соке, а затем жарят на ветвях лавра и стеблях укропа. Типичные блюда - Ла Бандера (рис, мясо, фасоль, овощи и зеленые жареные бананы), Сан Кочо (приготовленные на бульоне различные сорта мяса с овощами), рыба с кокосовым орехом, Мангу (пюре из лесных бананов, готовится на завтрак), Пиньонате (десерт, приготовленный из молока и кокосов).</p>
<p>Во время еды пьют воду. В качестве питьевой рекомендуется использовать минеральную или очищенную воду в бутылках. Самый распространенный аперитив - ром с кока-колой или газировкой.</p>
<p>На Гаити в большом почете индейка. Многие блюда едят с бананами и сладким бататом, которые заменяют хлеб. Бананы также часто варят с птицей и мясом. Гаитяне очень любят молодую кукурузу, отваренную в рыбном наваре. Из маниоки (муки) они пекут хлеб "кассаве".</p>
<p>Также популярна закуска из копченой сельди с авокой (вид груши). На первый взгляд, такой контраст может показаться странным, тем не менее результат получается великолепный. В гаитянской кухне часто сочетаются несочетаемые с точки зрения иностранца продукты.</p>
<p><strong>Покупки</strong></p>
<p>Многие города страны имеют хороший выбор магазинов, частных лавочек и рынков, торгующих всем необходимым по вполне разумным ценам, однако следует обращать особое внимание на ценники – многие торговые точки оперируют в обозначении цены товара сразу тремя валютами – гаитянским гурдом, гаитянским долларом и долларами США, что вызывает постоянные недоразумения.</p>
<p>Торговаться можно на рынках и в частных лавочках, в крупных магазинах это совершенно бесполезно – цены здесь обычно фиксированные, а скидки предоставляются очень ограниченным количеством магазинов.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки открыты с понедельника по пятницу с 09.00 до 13.00 и с 15.00 до 17.00. Некоторые банки открыты по субботам с 09.00 до 13.00.</p>
<p>Магазины обычно открыты с понедельника по пятницу с 08:00 до 12:00 и с 13:00 до 16:00, по субботам большинство торговых точек открыто с 08:00 до 12:00.</p>
<p><strong>Безопасность</strong></p>
<p>Гаити имеет самый низкий уровень жизни в западном полушарии, поэтому ситуация с безопасностью достаточно неоднозначная. Трущоб, окружающих главные города страны, вроде Порт-о-Пренса или Кап-Аитьен, рекомендуется всячески избегать, также как и области Нор-Уэст. Не следует открыто демонстрировать драгоценности, дорогую фото- и видеотехнику, а также толщину кошелька.</p>
<p>Рекомендуется вакцинация против тифа (очаги распространения фиксируются в сельских районах Гаити), столбняка, гепатита А и В. Регулярно фиксируются вспышки бешенства, туляремии, филяриоза, сезонного менингококкового менингита и лихорадки денге. Еще одна серьезная проблема местного общества - распространение ВИЧ/СПИД (носителями вируса являются около 5,8% взрослого населения страны).</p>
<p>Риск заражения малярией присутствует круглый год во всех областях страны, кроме района, прилегающего к порту Лабади. В качестве профилактического средства рекомендуется хлорохин. Необходимо иметь при себе средства от насекомых и селиться в отелях, чьи номера обязательно снабжены противомоскитными сетками.</p>
<p>Вся водопроводная вода в стране расценивается как загрязненная и не рекомендуется для употребления.</p>
<p><strong>Код страны:</strong> +509</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .ht</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Скорая помощь - 118.<br> Полиция - 114.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>