<div>

    <base href="https://33tura.ru/gambia">
	
	
	
	
	Гамбия: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Гамбия</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3072"><a href="https://33tura.ru/gambia">Гамбия</a></li><li class="item-3073"><a href="https://33tura.ru/gambiya-flag">Флаг Гамбии</a></li><li class="item-3154"><a href="https://33tura.ru/banzhul">Столица Гамбии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Гамбия<a title="Флаг Гамбии" href="/gambiya-flag" target="_blank"><img src="/FLAG/africa/gambiya.gif" alt="Флаг Гамбии"></a></strong></h1>
<p>Решили организовать отдых в Гамбии? Ищите лучшие отели Гамбии, горящие туры, курорты и горящие путевки? Интересует погода в Гамбии, цены, стоимость путевки, нужна ли виза в Гамбию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Гамбия на фото и видео? Какие экскурсии и достопримечательности в Гамбии? Какие звезды и отзывы об отелях Гамбии?</p>
<p>Республика Гамбия - государство в Западной Африке. Является самым маленьким государством в континентальной части Африки. На севере, востоке и юге окружена Сенегалом, на западе имеет небольшую береговую линию Атлантического океана. Гамбия входит в Содружество наций.</p>
<p>Через всю территорию страны с востока на запад протекает река Гамбия, берущая начало в горах Фута-Джаллон на территории Гвинеи и проложившая свое русло через плоскую низменную равнину, имеющую максимальную высоту на востоке - 53 м. В районе мыса Сент-Мэри река Гамбия впадает в Атлантический океан.</p>
<p><strong>Аэропорт Гамбии</strong></p>
<p> </p>
<p>Аэропорт Банжул Юндум (Banjul Yundum International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Гамбию дешево онлайн</a></p>
<p><strong>Отели Гамбии 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Гамбии</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Гамбии</a></p>
<p><strong>Погода Гамбии</strong></p>
<p>Климат экваториальный муссонный с резко выраженными дождливым летним (с июня по октябрь) и сухим зимним (с ноября по май) сезонами. Среднее годовое количество осадков от 750 мм во внутренних районах до 1525 мм на океаническом побережье. Средние температуры июля +27° С, декабря – +25° С.</p>
<p>С ноября по март из пустыни Сахара дует горячий ветер харматан, несущий тучи пыли. Под его воздействием дневные температуры во внутренних районах зачастую превышают 38° С, однако ночные часто ниже, чем в прибрежных районах.</p>
<p><strong>Язык Гамбии</strong></p>
<p><strong></strong>Государственный язык: английский</p>
<p>Из местных языков наиболее распространены языки мандинго, фула и волоф.</p>
<p><strong>Валюта Гамбии</strong></p>
<p><strong></strong>Международное название: GMD</p>
<p>Даласи равен 100 бутутам. Обмен валюты можно произвести в банках и специализированных обменных пунктах в Банджуле, Серекунда и большинстве небольших курортных районов на атлантическом побережье. Можно обменять валюту и в многочисленных уличных обменных пунктах (обычно под 5% комиссии), но для иностранца в таком случае слишком велик риск стать жертвой мошенничества.</p>
<p>Туристические чеки можно обменять в большинстве банков (комиссия - до 5%), кредитные карты Visa и MasterCard принимаются только в крупных банках и отелях.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз национальной и иностранной валюты не ограничен (декларация обязательна). Разрешен вывоз ввезенной иностранной валюты с предъявлением квитанции об обмене и обратном обмене.</p>
<p>Разрешен беспошлинный ввоз сигарет - до 200 шт., или сигар - 50 шт., или табака - 250 гр., парфюмерии, предметов домашнего обихода, посуды, радио-, фото-, видео- и кинотехники - в пределах личных потребностей.</p>
<p>Запрещен ввоз спиртных напитков, а также журналов, фотографий, негативов и видеозаписей порнографического содержания.</p>
<p>Разрешен вывоз продуктов питания, спиртных напитков, видеокассет, одежды, тканей, изделий из золота, серебра, малахита и слоновой кости, масок, предметов домашнего обихода. Вывоз драгоценных камней и ювелирных украшений разрешён только в случае документального подтверждения законности их приобретения.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые составляют 10% в большинстве отелей, ресторанов и в такси.</p>
<p><strong>Кухня</strong></p>
<p>Традиционными блюдами кухни Гамбии являются рис с пальмовым или арахисовым маслом, вареная маниока, похлебки из фасоли, рыбные и мясные соусы, каша из сорго и обилие жгучего перца, называемого здесь пили-пили.</p>
<p><strong>Код страны:</strong> +220</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .gm</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>