<div>

    <base href="https://33tura.ru/ghana">
	
	
	
	
	Гана: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Гана</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3070"><a href="https://33tura.ru/ghana">Гана</a></li><li class="item-3139"><a href="https://33tura.ru/akkra">Столица Ганы</a></li><li class="item-3071"><a href="https://33tura.ru/gana-flag">Флаг Ганы</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Гана</strong></h1>
<h1><strong><a href="/gana-flag" target="_blank" title="Флаг Ганы"><img src="/FLAG/africa/gana.gif" border="0" alt="Флаг Ганы"></a></strong></h1>
<p>Решили организовать отдых в Гане? Ищите лучшие отели Ганы, горящие туры, курорты и горящие путевки? Интересует погода в Гане, цены, стоимость путевки, нужна ли виза в Гану и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Гана на фото и видео? Какие экскурсии и достопримечательности в Гане? Какие звезды и отзывы об отелях Ганы?</p>
<p><strong>Республика Гана</strong> - государство в Западной Африке. Входит в британское Содружество наций. Граничит на западе с республикой Кот-д’Ивуар (Берег Слоновой Кости), на северо-западе и севере - с Буркина Фасо, на востоке - с Того. С юга омывается водами Гвинейского залива.</p>
<p>Большую часть территории занимают равнины. На юго-западе и востоке возвышаются плато Ашанти и Кваху. Наивысшая точка – г.Афаджото (885 м). Густая сеть рек, большинство которых периодически пересыхают.</p>
<p><strong>Столица Ганы:</strong> <a href="/akkra" target="_blank" title="Столица Ганы">Аккра</a></p>
<p><strong>Аэропорт Ганы</strong></p>
<p>Аэропорт Аккра Котока (Accra Kotoka International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Гану дешево онлайн</a></p>
<p><strong>Отели Ганы 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Ганы</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Гане</a></p>
<p><strong>Погода Ганы</strong></p>
<p>Экваториально-мусонный климат с чередованием влажных и сухих сезонов – по одному на севере и северо-востоке и по два на юге и юго-западе. Среднегодовая температура воздуха – +26–29° С. Самый теплый месяц – март (+27–32°), самый холодный – август (+23–26°).</p>
<p>Наибольшее количество осадков (более 2300 мм) выпадает на юго-западе, наименьшее (650–750 мм) – на восточном побережье и в городе Аккра.</p>
<p><strong>Язык Ганы</strong></p>
<p><strong></strong>Государственный язык: английский</p>
<p>Из местных языков наиболее распространены восемь языков (га, тви, эве и др.).</p>
<p><strong>Валюта Ганы</strong></p>
<p><strong></strong>Международное название: GHC</p>
<p>Седи равен 100 песевам. В обращении находятся банкноты номиналом в 20000, 10000, 5000, 2000 и 1000 седи, а также монеты номиналом в 500, 200, 100 и 50 седи.</p>
<p>Обмен валюты производится в многочисленных специализированных пунктах обмена и банках без ограничений (причём свободно меняются практически все ведущие валюты мира) и в многочисленных бюро Forex. В Forex предпочтительнее всего обменивать и туристические чеки, хождение которых за пределами столичного округа затруднено.</p>
<p>Использование кредитных карт возможно только в столице и в крупных туристических центрах на побережье Гвинейского залива, предпочтение отдается Visa и MasterCard.</p>
<p>Вывоз национальной валюты запрещен. Ввоз иностранной валюты не ограничен, однако декларируемая при выезде сумма не должна превышать задекларированную при въезде. На вывоз суммы, превышающей декларированную при въезде (или суммы более $5000), требуется разрешение Минфина Ганы.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Лицам в возрасте старше 16 лет разрешен беспошлинный ввоз до 400 сигарет или до 100 сигар, или до 454 гр. (1 фунт) табака, до 1,1 л крепких алкогольных напитков или до 1,1 л вина, до 284 мл духов и парфюмерии.</p>
<p>При ввозе подарков и бытовой техники (теле-, видео- и аудиоаппаратуры и т. п.) в количестве, превышающем 1 предмет на человека, взимается госпошлина.</p>
<p>Запрещен ввоз оружия, боеприпасов и взрывчатых веществ, а также наркотиков и наркосодержащих медпрепаратов без соответствующего на то разрешения (например рецепта, подписанного лечащим врачом и заверенного в нотариате).</p>
<p>Запрещен вывоз животных и птиц (строго запрещен вывоз попугаев), огнестрельного оружия, боеприпасов и взрывчатых веществ. Для вывоза ювелирных изделий из драгоценных металлов и камней необходим чек и сертификат из магазина. Запрещен вывоз предметов искусства, антиквариата и изделий кустарных промыслов без разрешения на вывоз.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые составляют до 5%, хотя чаще всего, особенно в крупных заведениях, стоимость обслуживания уже включена в счет. В небольших кафе и барах чаевые не приняты. Большинство гостиниц автоматически включает в счет надбавку на оплату услуг в размере 5-7%.</p>
<p>Чаевые егерям, водителям и другим представителям обслуживающего персонала на сафари обычно составляют эквивалент $3-5 за тур. В такси чаевые не приняты, рекомендуется договариваться о стоимости поездки заранее, но вполне допустимо округлять сумму в большую сторону.</p>
<p><strong>Кухня</strong></p>
<p>Основными блюдами кухни Ганы являются густые супы на мясном бульоне с добавлением крахмала, зелени и овощей. Очень много национальных блюд из мяса, рыбы и морепродуктов. В качестве десерта подают свежие плоды и фрукты, жареные бананы с имбирем и перцем и видоизмененные арабские сладости. Из напитков наиболее популярны чай, какао, кофе, соки и обычная вода. Из алкоголя наиболее популярно кукурузное пиво, просовое пиво и пальмовое вино.</p>
<p><strong>Покупки</strong></p>
<p>Торговаться в магазинах не принято, на рынках и в частных лавочках вполне допустимо.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Время работы банков - ежедневно, кроме субботы и воскресенья, с 8.30 до 17.00. Некоторые пункты обмена работают не только без выходных, но и круглосуточно.</p>
<p>Магазины работают обычно с понедельника по вторник с 08.00 до 12.00 и с 14.00 до 17.30, с четверга по пятницу - 08.00 до 12.00 и с 14.00 до 17.30, а по средам большинство из них открыто с 08.00 до 13.00.</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Фотосъемка около военных сооружений, правительственных зданий или аэропортов требует разрешения властей. Местные жители любят фотографироваться, но обычно требуют за это определенную плату.</p>
<p><strong>Безопасность</strong></p>
<p>Не рекомендуется ходить по улицам одному в ночное время. Также не следует оставлять вещи без присмотра. Процветает коррупция, особенно в полиции и дорожной службе.</p>
<p><strong>Код страны:</strong> +233</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .gh</p>
<p><strong>Медицина</strong></p>
<p>Рекомендуется вакцинация против холеры, бешенства, гепатита В, С и E, дифтерии, тифа и полиомиелита. Вспышки менингита и менингококковой инфекции вероятны по всей стране.</p>
<p>Риск заражения малярией, главным образом в тяжелой форме, существует круглый год почти на всей территории страны. Рекомендуется избегать плавания в местных пресноводных водоемах.</p>
<p>Уровень распространения вируса ВИЧ\СПИД очень высок, особенно среди представителей групп риска.</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Единая служба спасения - 999.<br> Полиция - 191.<br> Пожарная служба - 192.<br> Скорая помощь - 193.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>