<div>

    <base href="https://33tura.ru/guadeloupe">
	
	
	
	
	Гваделупа: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Гваделупа</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3067"><a href="https://33tura.ru/guadeloupe">Гваделупа</a></li><li class="item-3156"><a href="https://33tura.ru/bas-ter">Столица Гваделупы</a></li><li class="item-3068"><a href="https://33tura.ru/gvadelupa-flag">Флаг Гваделупы</a></li><li class="item-3069"><a href="https://33tura.ru/euro">Деньги Гваделупы</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h3><strong>Гваделупа</strong><img src="/FLAG/america/gvadelupa.gif" alt="Флаг Гваделупы"></h3>
<p>Решили организовать отдых в Гваделупе? Ищите лучшие отели Гваделупы, горящие туры, курорты и горящие путевки? Интересует погода в Гваделупе, цены, стоимость путевки, нужна ли виза в Гваделупу и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Гваделупа на фото и видео? Какие экскурсии и достопримечательности в Гваделупе? Какие звезды и отзывы об отелях Гваделупы?</p>
<p>Гваделупа - заморский департамент Франции в Вест-Индии, в восточной части Карибского моря. В состав владения входят главный остров Гваделупа и мелкие острова Мари-Галант, Дезирад, Ле-Сент и Птит-Тер.</p>
<p>Остров Гваделупа состоит из двух примерно равных по площади частей, разделённых узким проливом. Западная часть - Бас-Тер - в переводе с французского означает "изкая земля». Однако вопреки этому названию Бас-Тер горист, сложен вулканическими породами; на нём расположен действующий вулкан Суфриер (1467 м) - самая высокая точка Малых Антильских островов. Гранд-Тер ("Большая земля") представляет собой, наоборот, плато высотой лишь до 130 м, сложенное известняками и вулканическими туфами. Гваделупа весьма сейсмична, особенно Бас-Тер.</p>
<p><strong>Аэропорты Гваделупы</strong></p>
<p>Аэропорт Пуэнт-а-Питр Резе (Pointe-a-Pitre Le Raizet Airport)</p>
<p>Аэропорт Сен-Бартельми (Saint Barthelemy Airport) - Региональный аэропорт на острове Сен-Бартельми, также имеет название Gustaf III Airport</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Гваделупу дешево онлайн</a></p>
<p><strong>Отели Гваделупы 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Гваделупы</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Гваделупе</a></p>
<p><strong>Погода Гваделупы</strong></p>
<p>Климат Гваделупы - тропический пассатный. Характерны ровные температуры (+24-27°С) и значительное увлажнение (1500-2000 мм осадков в год). Дождливый сезон длится с июля по ноябрь. Иногда на остров в это время обрушиваются тропические ураганы. Несмотря на обильные осадки, на Гранд-Тере очень мало постоянных рек, так как вода уходит в трещины в известняке, зато на гористом Бас-Тере реки многочисленны и имеют быстрое течение.</p>
<p><strong>Язык Гваделупы</strong></p>
<p><strong></strong>Государственный язык: французский</p>
<p><strong>Валюта Гваделупы</strong></p>
<p><strong></strong>Международное название: EUR</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Транзит валюты не ограничивается. Если сумма представлена количеством больше 7 тис евро, то она должна быть задекларирована. Без наложения пошлины можно ввести: до 200 шт. сигарет; до 50 гр. духов (туалетной воды - до 250 гр.); чая - 100 гр. (или 40 гр. экстрактов чая); других товаров - для лиц старше 15 лет на сумму 15 евро (для детей - на 10 евро); 500 гр. кофе (или 200 гр. экстрактов кофе); продукты питания (рыба - до 2 кг, икра - 250 гр., продукты животного происхождения - до 1 кг); напитков крепостью менее 22 “градусов” - до 2 л; до 1 л крепких спиртных напитков.</p>
<p>Импортировать и экспортировать оружие и боеприпасы, наркотики и психотропные вещества, предметы исторической ценности, а также животные и растения – исчезающих видов – запрещено. Если ввозятся животные, растения и продукты растительного происхождения, то они должны быть осмотрены чиновниками карантинной службы.</p>
<p><strong>Ввоз животных</strong></p>
<p>Ввоз животных возможен при наличии документа-свидетельства всех прививок, сделанных не ранее чем за 5 дней до приезда.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Код страны:</strong> +590</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .gp</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>