<div>

    <base href="https://33tura.ru/gvatemala">
	
	
	
	
	Гватемала: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Гватемала</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3065"><a href="https://33tura.ru/gvatemala">Гватемала</a></li><li class="item-3210"><a href="https://33tura.ru/gvatemala-stolitsa">Столица Гватемалы</a></li><li class="item-3066"><a href="https://33tura.ru/gvatemala-flag">Флаг Гватемалы</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><p><strong>Гватемала</strong></p>
<p>Республика Гватемала — страна в Центральной Америке. Гватемала граничит с Белизом, Сальвадором, Гондурасом и Мексикой. Омывается двумя океанами: Тихим (порты Кетцаль и Сан-Хосе) и Атлантическим (Карибское море, порты Пуэрто-Барриос и Санто-Томас-де-Кастилья).<br><br>На тихоокеанском побережье расположены наиболее популярные пляжи и курортные зоны страны (Монтеррико, Сан-Хосе, Реталулеу), где среди туристов наиболее популярен виндсёрфинг, благодаря высоким волнам. На Карибском побережье популярны пляжи Пунта-де-Пальма и Ливингстон, особенно для отдыха с детьми, из-за отсутствия волн и небольшой глубины моря у берега.</p>
<p><br><strong>Аэропорты Гватемалы и время перелета:</strong> Гватемала<br><br><strong>Погода Гватемалы:</strong><br><br>Климат: тропический, среднегодовая температура на побережье и на равнине составляет 23-27°, на плоскогорье 15-20°; лето (ноябрь-апрель) и зима (с мая по октябрь) различаются только количеством осадков и ночными температурами, которые в декабре-январе в горах опускаются до −10° и на плоскогорье до 0°. Наиболее жаркими месяцами являются февраль-май. В зимний период (с мая по октябрь) из-за обильных осадков случаются ураганы и наводнения. В среднем выпадает 1300 мм осадков.<br><br><strong>Язык Гватемалы:</strong><br>Государственный язык: испанский<br><br>Большинство местных жителей кроме испанского говорят на своих языках, которых насчитывается более 23 (киче, какчикель, кекчи, мам, гарифуна, синка и др.), и разнообразных диалектах (около сотни), относящихся к языковой группе майя-киче.<br><br><strong>Религия Гватемалы:</strong><br><br>Около 60% населения исповедуют католицизм, 20% - протестанты, распространены индейские верования.<br><br><strong>Валюта Гватемалы:</strong><br>Международное название: GTQ<br><br>Кетцаль равен 100 сентаво. В обращении находятся банкноты достоинством 100, 50, 20, 10 и 5 кетцаль, а также монеты в 1 кетцаль, 50, 25, 10 и 5 сентаво.<br><br>Наравне с национальной валютой свободное хождение имеет доллар США.<br><br>Валюту можно обменять повсеместно - в банках, обменных пунктах, магазинах, на рынках, в отелях (курс здесь не самый выгодный) и аэропортах. <br><br>В большинстве отелей, ресторанов, магазинов и туристических агентств принимаются к оплате кредитные карточки ведущих мировых систем. (MasterCard и Diners Club принимают к оплате очень неохотно или не принимаются вообще). Трэвел-чеки можно обналичить в большинстве банков и гостиниц высокого уровня.</p>
<p><br><strong>Нужна ли виза для въезда:</strong> Да<br><br><strong>Таможенные ограничения:</strong><br><br>Ввоз и вывоз иностранной валюты не ограничен (декларация обязательна), национальной - запрещен.<br><br>Разрешен беспошлинный ввоз (для лиц старше 18 лет) до 80 сигарет или около 100 гр. табака, до 1,5 л алкогольных напитков (но не больше 2-х бутылок).<br><br>Запрещен вывоз наркотиков, археологических ценностей, антиквариата, редких животных и птиц, их шкур и чучел.</p>
<p><br><strong>Напряжение в сети:</strong> 127V<br><br><strong>Чаевые:</strong><br><br>Чаевые как правило составляют до 10% от стоимости, указанной в счете. Принято также давать чаевые носильщику (в размере 1-2 долларов США), водителю такси и гиду.<br><br><strong>Кухня:</strong><br><br>Гватемальская кухня сочетает в себе традиции близлежащих стран - Мексики, Сальвадора и Гондураса. Наиболее популярными блюдами являются жаркое из птицы с овощами и фруктами, суп из куриного мяса и овощей, запеченное в банановых листьях мясо с картофелем и кукурузой, рыбные шарики и многие другие. На десерт подают рисовые пирожки, чипсы, фрукты с сахаром, булочки с корицей, шоколадный кофе и другое. Из напитков самыми популярными являются фруктовые соки и кофе, но варят его не крепким. Чай потребляется меньше. Из алкоголя наиболее популярны ром, пиво и вино.<br><br><strong>Часы работы учреждений:</strong><br><br>Банки работают с понедельника по пятницу с 08.30 до 12.30 и с 14.30 до 16.30 (некоторые отделения открыты с 09.00 до 20.00), по субботам - с 09.00 до 12.30.<br><br><strong>Безопасность:</strong><br><br>Уличная преступность (особенно ночью) - основная опасность в Гватемале. Следует избегать всяческих одиночных посещений отдаленных областей и улиц городов, особенно ночью. Необходимо предпринимать меры безопасности против карманников, особенно в районах большого скопления народа или на транспорте.<br><br>Рекомендуется иметь при себе солнцезащитные средства, головные уборы и средства от насекомых. Большинство крупных озер страны безопасны для купания. Вся вода должна расцениваться как потенциально непригодная для питья.</p>
<p><br><strong>Код страны:</strong> +502<br><br><strong>Географическое доменное имя первого уровня:</strong> .gt<br><br><strong>Медицина:</strong><br><br>Рекомендуется профилактика против малярии. Следует принимать повышенные меры безопасности против дизентерии, тифа, холеры и гепатита (рекомендуется вакцинация). В провинциальных районах встречаются случаи заражения кожными заболеваниями, онхоцеркозом (гельминтоз), кишечными инфекциями и бешенством.<br><strong> </strong></p>
<p><strong> </strong></p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>