<div>

    <base href="https://33tura.ru/guinea">
	
	
	
	
	Гвинея: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Гвинея</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3063"><a href="https://33tura.ru/guinea">Гвинея</a></li><li class="item-3064"><a href="https://33tura.ru/gvineya-flag">Флаг Гвинеи</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Гвинея</strong><a title="Флаг Гвинеи" href="/gvineya-flag" target="_blank"><img src="/FLAG/africa/gvineya.gif" alt="Флаг Гвинеи"></a></h1>
<p>Решили организовать отдых в Гвинее? Ищите лучшие отели Гвинеи, горящие туры, курорты и горящие путевки? Интересует погода в Гвинее, цены, стоимость путевки, нужна ли виза в Гвинею и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Гвинея на фото и видео? Какие экскурсии и достопримечательности в Гвинее? Какие звезды и отзывы об отелях Гвинеи?</p>
<p>Гвинейская Республика - государство в Западной Африке. Граничит на севере с Сенегалом, на севере и северо-востоке - с Мали, на востоке - с Республикой Кот-д’Ивуар, на юге - с Либерией, на юго-западе - с Сьерра-Леоне, на северо-западе - с Гвинеей-Бисау. С запада омывается Атлантическим океаном.</p>
<p>Более половины территории страны занимают невысокие горы и плато. Атлантическое побережье сильно изрезано эстуариями рек и занято низменностью шириной 30-50 км. Далее уступами поднимается плато Фута-Джаллон, расчленённое на отдельные массивы высотой до 1538 м (гора Тамге). За ним, на востоке страны, расположена возвышенная пластовая равнина, южнее которой поднимается Северо-Гвинейская возвышенность, переходящая в плато (800 м) и глыбовые нагорья (гора Нимба - высшая точка страны высотой 1752 м).</p>
<p><strong>Аэропорты Гвинеи</strong></p>
<p> </p>
<p>Аэропорт Киссидугу (Kissidougou Airport)</p>
<p>Аэропорт Конакри (Conakry International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Гвинею дешево онлайн</a></p>
<p><strong>Отели Гвинеи 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Гвинеи</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Гвинее</a></p>
<p><strong>Погода Гвинеи</strong></p>
<p>Климат - субэкваториальный с резко выраженным чередованием сухого и влажного сезонов. Влажное лето длится от 3-5 месяцев на северо-востоке до 7-10 месяцев на юге страны. Температура воздуха на побережье (+27 °C) выше, чем во внутренних районах (+24 °C) страны, за исключением периодов засухи, когда ветер харматан, дующий из Сахары, повышает температуру воздуха до +38 °C.</p>
<p><strong>Язык Гвинеи</strong></p>
<p><strong></strong>Государственный язык: французский</p>
<p>На французском языке говорит лишь небольшая часть населения, а наиболее распространены языки фула, малинке (на севере), сусу (в районе столицы) и др.</p>
<p><strong>Валюта Гвинеи</strong></p>
<p><strong></strong>Международное название: GNF</p>
<p>Действующие банкноты: 100, 500, 1000 и 5000 франков. Монеты: 1, 5, 10, 25 и 50 франков.</p>
<p>Обмен валюты можно произвести в банках и обменных пунктах. На черном рынке обмен валюты несколько выгоднее, чем в банках. Наилучший курс обмена имеют чеки во французских франках и долларах США.</p>
<p>Большинство крупных отелей, ресторанов и магазинов принимают кредитные карты (в основном - American Express, MasterCard и Diners Club), в провинции их использование затруднено. Наилучшее место обмена дорожных чеков - столичный аэропорт, где комиссия минимальна.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз иностранной валюты не ограничен, однако декларация обязательна. Без декларации допускается вывоз не более 800 долл. США.</p>
<p>Разрешен беспошлинный ввоз сигарет - до 200 шт., крепких спиртных напитков - 1 л., сухого вина - 2 л., вещей и продуктов питания для личного потребления - на сумму не более 800 долл. США на одного человека.</p>
<p>Запрещен ввоз наркотиков и психотропных препаратов и медикаментов, золота в слитках, в виде пластин или лома, а также драгоценных камней (без разрешения Министерства финансов Гвинеи). При вывозе обязательному таможенному контролю подлежат оружие, золото и драгоценные камни, а также изделия местных умельцев из дерева, слоновой кости, рога и кожи. Для их вывоза требуется специальное разрешение.</p>
<p><strong>Ввоз животных</strong></p>
<p>При ввозе домашних животных необходимо ветеринарное свидетельство с отметкой о прививке против бешенства.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые в ресторанах "западного типа" составляют 10%, в гостиницах - 100-200 франков, в небольших частных заведениях необходимо уточнять сумму вознаграждения за обслуживание в каждом конкретном случае.</p>
<p><strong>Кухня</strong></p>
<p>Гвинейская кухня отличается простотой. Состоит в основном из различных каш и похлебок из риса, проса или кукурузы, сдобренных растительным маслом овощными приправами и специями. Мясо используется очень редко, гораздо чаще в блюдах встречаются рыба и морепродукты. Из напитков наиболее популярно молоко. Его употребляют свежим или в квашеном виде.</p>
<p><strong>Покупки</strong></p>
<p>На рынках и в частных магазинах (кроме супермаркетов), можно торговаться.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Часы работы банков: с 08.30 до 16.00 часов с понедельника по пятницу, с 08.30 до 13.00 часов в субботу.</p>
<p><strong>Код страны:</strong> +224</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .gn</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>