<div>

    <base href="https://33tura.ru/honduras">
	
	
	
	
	Гондурас: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Гондурас</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3056"><a href="https://33tura.ru/honduras">Гондурас</a></li><li class="item-3057"><a href="https://33tura.ru/gonduras-flag">Флаг Гондураса</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h3><strong>Гондурас<img src="/FLAG/america/gonduras.gif" alt="Флаг Гондураса"></strong></h3>
<p>Решили организовать отдых в Гондурасе? Ищите лучшие отели Гондураса, горящие туры, курорты и горящие путевки? Интересует погода в Гондурасе, цены, стоимость путевки, нужна ли виза в Гондурасе и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Гондурас на фото и видео? Какие экскурсии и достопримечательности в Гондурасе? Какие звезды и отзывы об отелях Гондураса?</p>
<p>Республика Гондурас - государство в северной части центральноамериканского перешейка. На юге Гондурас граничит с Никарагуа, на западе с Гватемалой, на юго-западе - с Сальвадором; на севере и востоке омывается Карибским морем, на юго-западе выходит к заливу Фонсека в Тихом океане. В состав страны входят также многочисленные острова в Карибском море и заливе Фонсека, в том числе отдалённые острова Суон на северо-востоке. Большую часть территории составляет нагорье высотой до 2865 м.</p>
<p><strong>Аэропорты Гондураса</strong></p>
<p>Аэропорт Ла-Сейба Голосон (La Ceiba Goloson International Airport)</p>
<p>Аэропорт Тегусигальпа Тонконтин (Tegucigalpa Toncontin International Airport)<strong> </strong></p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Гондурас дешево онлайн</a></p>
<p><strong>Отели Гондураса 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Гондураса</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Гондурасе</a></p>
<p><strong>Погода Гондураса</strong></p>
<p>Климат характеризуется как тропически пассатный с резкими различиями в количестве осадков на наветренных (северных и восточных) и подветренных склонах гор. Сезонные изменения температуры незначительны. Среднемесячные температуры на низменностях от +22 °C до +26 °C, на нагорьях от +10 °C до +22 °C.</p>
<p>Карибское побережье и другие районы республики до высоты 800 метров принадлежат к жаркой зоне, а основная часть страны лежит в умеренно-жаркой зоне. Во внутренних районах территории страны и на юге осадков выпадает значительно меньше и сезон дождей приходится на май-октябрь. На Тихоокеанском побережье самые влажные месяцы с сентября по январь. В среднем по стране осадков выпадает до 3000 мм в год.</p>
<p>Часты разрушительные тропические ураганы.</p>
<p><strong>Язык Гондураса</strong></p>
<p><strong></strong>Государственный язык: испанский</p>
<p>Большинство жителей восточной части страны говорит на креольском и различных индейских диалектах (наиболее распространен мискито).</p>
<p>На северном берегу проживает многочисленная группа англоязычных негров.</p>
<p><strong>Валюта Гондураса</strong></p>
<p><strong></strong>Международное название: HNL</p>
<p>Лемпира равна 100 сентаво. В обращении находятся банкноты номиналом 500, 100, 50, 20, 10, 5, 2 и 1 лемпира, а также монеты в 50, 20, 10, 5, 2 и 1 сентаво.</p>
<p>Доллары США принимаются практически везде, хотя предлагаемый курс обмена часто не очень выгоден.</p>
<p>Обмен можно осуществлять в банках или обменных пунктах, а также в больших гостиницах и аэропортах. Кредитные карты и дорожные чеки принимаются в крупных гостиницах, магазинах, ресторанах и туристических комплексах, в провинции их использование маловероятно. Гондурасские банкоматы обычно не принимают кредитные карточки, выпущенные иностранными банками, хотя многие столичные офисы обслуживают и их.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз иностранной валюты не ограничен (декларация обязательна для суммы более 10 000 USD), национальной - не более 5 тыс. лемпира. Наличными деньгами, дорожными чеками и расчетными карточками ввозить можно любые суммы. При ввозе золота декларация обязательна.</p>
<p>Предметы личного пользования не облагаются пошлиной, для ввоза в страну запрещены скоропортящиеся продукты, оружие, наркотики, некоторые медикаментозные препараты без наличия рецепта. Запрещён транзит предметов старины и антиквариата без разрешения соответствующих организаций, а также редких видов животных и птиц, а также их шкур и чучел.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>В ресторанах, барах, казино, расположенных в туристических районах, следует ориентироваться на 10-15% чаевых. Швейцарам, проводникам и шоферам такси положено давать чаевые только в случае, если они оказывают помощь с переносом багажа (обычно ожидаются чаевые в размере 0,5-1 лемпира за место багажа). В такси рекомендуется оговаривать плату за проезд до посадки в машину.</p>
<p><strong>Кухня</strong></p>
<p>Основными ингредиентами кухни Гондураса являются бобы, рис, картофель, сыр, мясо и морепродукты. Национальными блюдами являются суп с желудком жвачных животных и пироги с мясом, кедровыми орехами или другими начинками. Еще одним национальным блюдом является пупуса - лепешка из кукурузы, смешанная с сыром и ветчиной. Хлеб также делают и из кокосов. Также на стол в изобилии идут различные овощи и фрукты. Из напитков самым традиционным считается ромпопо из алкоголя, яиц и молока.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с 9.00 до 17.00 - в рабочие дни (некоторые отделения банков работают до полуночи или часу ночи), и с 9.00 до 14.00 в субботу. В воскресенье банки не работают.</p>
<p><strong>Безопасность</strong></p>
<p>Уличная преступность (особенно ночью) - главная проблема по всей стране. Следует быть особенно осторожным и не демонстрировать в открытую паспорта, валюту, фото- и видеотехнику, которые представляют собой объекты повышенного интереса для местных воров.</p>
<p>Вся вода должна расцениваться как потенциально непригодная для употребления.</p>
<p><strong>Код страны:</strong> .hn</p>
<p><strong>Географическое доменное имя первого уровня:</strong> +504</p>
<p><strong>Медицина</strong></p>
<p>Рекомендуется профилактика против малярии. Следует принимать повышенные меры безопасности против дизентерии, тифа, холеры и гепатита В.</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Красный Крест - 195. <br> Пожарная служба - 198. <br> Полиция - 199.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>