<div>

    <base href="https://33tura.ru/hong-kong">
	
	
	
	
	Гонконг: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Гонконг</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3054"><a href="https://33tura.ru/hong-kong">Гонконг</a></li><li class="item-3211"><a href="https://33tura.ru/gonkong-stolitsa">Столица Гонконга</a></li><li class="item-3055"><a href="https://33tura.ru/gonkong-flag">Флаг Гонконга</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Гонконг<a title="Флаг Гонконга" href="/gonkong-flag" target="_blank"><img src="/FLAG/aziya/hongkong.gif" alt="Флаг Гонконга"></a></strong></h2>
<p>Решили организовать отдых в Гонконге? Ищите лучшие отели Гонконга, горящие туры, курорты и горящие путевки? Интересует погода в Гонконге, цены, стоимость путевки, нужна ли виза в Гонконг и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Гонконг на фото и видео? Какие экскурсии и достопримечательности в Гонконге? Какие звезды и отзывы об отелях Гонконга?</p>
<p><strong>Гонконг (Сянган)</strong> - специальный административный район Китайской Народной Республики. Гонконг расположен на Коулунском полуострове, с запада, юга и востока омываемом Южно-Китайским морем, а также на более чем 260 островах. На севере Гонконг граничит с особой экономической зоной Шэньчжэнь в составе китайской провинции Гуандун.</p>
<p>Гонконг принято делить на три части: собственно остров Гонконг, Коулун и Новые Территории.</p>
<p><strong>Аэропорт Гонконга</strong></p>
<p>Международный аэропорт Гонконга Чхеклапкок кэйчхён (Chek Lap Kok Airport) или Хёнкон гуокчаи кэйчхён (Hong Kong International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в гонконга дешево онлайн</a></p>
<p><strong>Отели Гонконга 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Гонконга</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Гонконге</a></p>
<p><strong>Погода Гонконга</strong></p>
<p>Климат Гонконга субтропический, муссонный. Прохладная и сухая зима длится с декабря по март. Весна и лето в Гонконге жаркие, влажные и дождливые, осень - тёплая, солнечная и сухая. Столь разный климат в различные времена года объясняется разным направлением ветра, характерным для каждого сезона. Летом и ранней осенью через Гонконг могут проходить тропические циклоны (тайфуны).</p>
<p><strong>Язык Гонконга</strong></p>
<p><strong></strong>Государственный язык: китайский</p>
<p>Широко используется английский язык.</p>
<p><strong>Валюта Гонконга</strong></p>
<p><strong></strong>Международное название: HKD</p>
<p>Гонконгский доллар равен 100 центам. В обращении находятся банкноты в 10, 20, 50, 100 и 500 HK$ четырех различных образцов, а также монеты достоинством в 10, 20 и 50 центов.</p>
<p>Никаких валютных ограничений в Гонконге не существует, свободно продается и приобретается любая валюта, хотя при покупке за гонконгские доллары можно получить ряд преимуществ по цене и скидкам.</p>
<p>Обменять валюту можно в обменных пунктах в банках (обычно самый выгодный курс), аэропорту, крупных магазинах и в большинстве отелей. Повсюду принимаются кредитные карточки и дорожные чеки, сеть банкоматов очень обширна.</p>
<p><strong>Виза</strong></p>
<p><strong></strong>Облегченный режим въезда</p>
<p>Гражданам России для посещения Гонконга на срок, не превышающий 14 дней, виза не требуется. Целью путешествия должен быть туризм, транзит, посещение друзей либо родственников, краткосрочный деловой визит, не связанный извлечением прибыли на территории Гонконга.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз иностранной валюты не ограничен (декларация обязательна). Беспошлинно ввозятся до 1 л. алкогольной продукции, парфюмерия - не более 60 мл. и туалетная вода не более 250 мл. (упакованная), табачные изделия - не более 200 сигарет, или 50 сигар, или 250 гр. табака.</p>
<p>Запрещен ввоз оружия (включая электрошокеры и газовые баллончики), порнографии, контрафактной продукции, наркотиков и ядов. Некоторые медпрепараты, антибиотики, горючие и взрывоопасные вещества и предметы ввозятся только при наличии соответствующего разрешения местных властей. Во въездной декларации обязательно указываются ценные вещи (фото- и видеоаппаратура, драгоценности и др.), при выезде декларация предъявляется вновь. Запрещен вывоз ценных предметов и произведений искусства без чека магазина, подтверждающего законность покупки.</p>
<p><strong>Ввоз животных</strong></p>
<p>Ввоз животных (даже в случае транзита) разрешен только при наличии соответствующих документов (действительно в течение 90 дней) от местных служб пограничного ветеринарного контроля, а также ветеринарного сертификата, выданного соответствующими ветслужбами РФ не ранее, чем за 4 дня до момента отъезда.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые официально не приняты, но рекомендуется оставлять их из расчета в среднем 5-10% от стоимости услуги. Служащим отеля принято оставлять по 10-20 HK$, в такси чаевые не обязательны, проще округлять сумму до целого доллара.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Большинство банков работает с понедельника по пятницу с 9.00 до 16.00-17.00 с обеденным перерывом с 13.00 до 14.00 и по субботам с 9.00 до 12.30-13.00.</p>
<p>Большинство магазинов работает с 10.00 до 20.00, крупные торговые дома зачастую продолжают работать до 21.00-22.00. Множество торговых точек открыто и в выходные дни.</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Фотографирование в храмах и музеях либо запрещено, либо за это берут дополнительную плату. За пользование видеокамерами плата гораздо выше или вообще не разрешается снимать. Фотографировать стратегические объекты (аэропорт, вокзал, плотина, мост и т. д.) запрещено.</p>
<p><strong>Ограничения</strong></p>
<p>С 1 июля 2009 года в Гонконге вводится запрет на курение в местах общего пользования, включая рестораны, бары и даже общественные туалеты. Кроме того, ужесточатся ограничения на курение на улицах - на острове уже существуют целые "районы без табака".</p>
<p><strong>Безопасность</strong></p>
<p>В Гонконге необходимо всегда иметь при себе удостоверение личности (паспорт, водительские права и т. д.) - иммиграционные власти часто устраивают проверки документов для задержания нелегальных рабочих и иммигрантов с просроченными визами.</p>
<p><strong>Код страны:</strong> +852</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .hk</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Полиция, скорая помощь, пожарная и аварийная службы - 999.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>