<div>

    <base href="https://33tura.ru/greciya">
	
	
	
	
	Греция: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Греция</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3049"><a href="https://33tura.ru/greciya">Греция</a></li><li class="item-3147"><a href="https://33tura.ru/afiny">Столица Греции</a></li><li class="item-3050"><a href="https://33tura.ru/greciya-flag">Флаг Греции</a></li><li class="item-3051"><a href="https://33tura.ru/euro">Деньги Греции</a></li><li class="item-3338"><a href="https://33tura.ru/goroda-gretsii">Все города Греции</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Греция</strong></h1>
<p><a title="Флаг Греции" href="/greciya-flag" target="_blank" rel="noopener noreferrer"><img src="/FLAG/europa/greciya.gif" alt="Флаг Греции" border="0"></a>Решили организовать отдых в Греции? Ищите лучшие отели Греции, горящиетуры в Грецию, курорты Греции и горящие путевки? Интересует погода в Греции, цены в Греции, стоимость путевки в Грецию, нужна ли виза в Грецию и пригодится ли подробная карта Греции? Хотели бы посмотреть как выглядит Греция на фото и видео? Какие экскурсии и достопримечательности в Греции? Какие звезды и отзывы об отелях Греции?</p>
<p><strong>Греция</strong> - государство на юге Европы, на Балканском полуострове. Граничит с Албанией, Македонией, Болгарией, Турцией. Омывается Эгейским и Ионическим морем. В состав Греции входит около 2 тысяч островов, на которые приходится почти 20 % всей страны.</p>
<p>Горные массивы занимают почти четверть поверхности территории страны. Высшая точка Греции - гора Олимп (2917 м).</p>
<p>Преобладают горные реки, короткие, бурные, с живописными порогами и водопадами, часто текущие к морю в узких каньонах. Самая длинная река Греции - Альякмон (почти 300 км). В Греции насчитывается свыше 20 озер площадью 10-100 кв км.</p>
<p><strong>Погода в Греции</strong></p>
<p>Климат в Греции субтропический средиземноморский. Лето жаркое, сухое, зима мягкая, дождливая. Почти круглый год светит солнце. Летом в Афинах очень жарко, но на островах жара не так ощущается.</p>
<p><strong>Аэропорты Греции:</strong> Афины</p>
<p><a title="Купить авиабилет в Грецию дешево онлайн" href="/aviabilet" target="_blank" rel="noopener noreferrer">Купить авиабилет в Грецию дешево онлайн</a></p>
<p><strong>Отели Греции 1 - 5 звезд</strong></p>
<p><a title="Отели Греции" href="http://otzyvoteli.ru/greciya" target="_blank" rel="noopener noreferrer">Отели и отзывы об отелях Греции</a><br><a title="Стоимость и бронирование отелей Греции" href="/hotel" target="_blank" rel="noopener noreferrer">Стоимость и бронирование отелей Греции</a></p>
<p><strong>Язык Греции</strong></p>
<p>Государственный язык: греческий</p>
<p>Также употребляется: английский, немецкий, итальянский, французский.</p>
<p><strong>Валюта Греции</strong></p>
<p>Международное название: EUR</p>
<p><strong>Виза в Греции</strong></p>
<p>Греция входит в шенгенскую зону.</p>
<p>Необходимые документы для получения визы в Грецию:</p>
<p>- Загранпаспорт, срок действия которого истекает не менее чем через 4 месяца после предполагаемого возвращения из страны.</p>
<p>- Анкета, заполненная и подписанная собственноручно (паспортные данные латинским шрифтом).</p>
<p>- 1 фотография.</p>
<p>- Копия внутреннего паспорта всех страниц.</p>
<p>- Оригинал приглашения (гостевое, деловое или туристическое).</p>
<p>- Медицинский страховой полис (оригинал и копия), оформленный на срок действия запрашиваемой визы, которая действительна на всей территории SCHENGEN.</p>
<p>- Справка о доходах с места работы.</p>
<p>- Для детей свидетельство о рождении.</p>
<p>- Для студентов справка с места учебы.</p>
<p>- Для временно неработающих необходимо предоставить другие документы, удостоверяющие платежеспособность лица - кредитные карты, выписки из банковских счетов и т.д.</p>
<p>- Авиабилет с фиксированными датами прилета и вылета.</p>
<p>- Справка о покупке валюты на сумму из расчета 50 евро в день.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Можно беспошлинно ввезти до 10 килограммов еды и напитков, 200 сигарет или 50 сигар, 1 литр крепких алкогольных напитков или два литра вина. Иностранная валюта в количестве свыше 2500 USD должна декларироваться при въезде, чтобы ее можно было вывезти из Греции. Ограничения на дорожные чеки отсутствуют.</p>
<p>Каждому туристу разрешается ввезти не более одной видеокамеры, фотоаппарата, магнитофона и других дорогостоящих переносных вещей личного пользования. То же ограничение относится к спортивному инвентарю, например лыжам или велосипеду.</p>
<p>Вывоз из Греции древностей, в том числе камней из археологических раскопок, запрещен. Если они будут обнаружены в багаже туриста, то будут конфискованы, а нарушитель подвергнется уголовному преследованию. Разрешен свободный вывоз копий античных работ, которые продаются повсеместно, и часто сделаны очень качественно.</p>
<p><strong>Ввоз животных</strong></p>
<p>Ввезти в Грецию кошку или собаку можно при наличии ветеринарного сертификата, заверенного греческим посольством и полномочным российским учреждением. В сертификате должно быть подтверждено, что животное не болело инфекционными болезнями, и что ему была сделана прививка от бешенства не ранее, чем за 12 месяцев, и не позже, чем за 6 дней до въезда в Грецию. Для собак необходимо также свидетельство о прививке против эхинококка.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые официантам обычно составляют 5-10% от суммы заказа, но это - исключительно добрая воля клиента. Таксистам чаевые оставлять не принято.</p>
<p><strong>Покупки</strong></p>
<p>В Греции налог на добавленную стоимость (VAT) колеблется от 8% до 36%. Возврат НДС возможен при покупках в магазинах, на которых есть надпись "tax-free". Магазин выдает покупателю специальную квитанцию, которую надо показать на таможне при выезде из Греции вместе с купленной вещью. Таможенники ставят на квитанции штамп и отсылают ее в магазин, который в течение месяца должен перевести вам сумму НДС.</p>
<p><strong>Национальные особенности и традиции Греции</strong></p>
<p>Покачивание головой снизу вверх, в Греции означает "нет", а сверху вниз - "да". По-гречески звук "не" означает "да", а отрицание звучит как "охи".</p>
<p>Греческое "завтра" ("аврио") означает нечто неопределенное или отказ.</p>
<p>В греческом доме не принято снимать обувь.</p>
<p><strong>Безопасность</strong></p>
<p>Остерегайтесь карманных воров и похитителей сумок. Особенно будьте бдительны в центре Афин, в общественном транспорте, в популярных среди туристов исторических местах Греции.</p>
<p><strong>Код страны:</strong> +30</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .gr</p>
<p><strong>Медицина</strong></p>
<p>Аптеки работают все дни, кроме воскресенья, причем в понедельник, среду и субботу они закрываются в 13 часов. В случае острого недомогания надо вызывать скорую помощь, а не искать ближайшую больницу.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>