<div>

    <base href="https://33tura.ru/georgia">
	
	
	
	
	Грузия: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Грузия</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3047"><a href="https://33tura.ru/georgia">Грузия</a></li><li class="item-3048"><a href="https://33tura.ru/gruziya-flag">Флаг Грузии</a></li><li class="item-3332"><a href="https://33tura.ru/goroda-gruzii">Все города Грузии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Грузия<a title="Флаг Грузии" href="/gruziya-flag" target="_blank"><img src="/FLAG/aziya/gruziya.gif" alt="Флаг Грузии"></a></strong></h2>
<p>Решили организовать отдых в Грузии? Ищите лучшие отели Грузии, горящие туры, курорты и горящие путевки? Интересует погода в Грузии, цены, стоимость путевки, нужна ли виза в Грузию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Грузия на фото и видео? Какие экскурсии и достопримечательности в Грузии? Какие звезды и отзывы об отелях Грузии?</p>
<p><strong>Грузия</strong> находится в западной части Закавказья на восточном побережье Чёрного моря. Граничит на севере с Россией, на востоке – с Азербайджаном, на юге – с Арменией и Турцией. Грузия расценивает территории Абхазии и Южной Осетии, которые в одностороннем порядке провозгласили свою самостоятельность, как оккупированные и входящие в состав Грузии.</p>
<p>Большая часть территории гористая, около трети покрыто густыми лесами. Главный хребет Кавказских гор формирует северную границу страны, там же находятся высочайшие точки Грузии, главная из которых - гора Шхара (5068 м). Малый Кавказский хребет занимает южную часть Грузии, однако тут высота гор редко превышает 3000 м.</p>
<p><strong>Аэропорты Грузии</strong></p>
<p>Аэропорт Батуми (Batumi Airport)</p>
<p>Аэропорт Кутаиси Копитнари (Kutaisi Kopitnari Airport)</p>
<p>Аэропорт Тбилиси (Tbilisi International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Грузию дешево онлайн</a></p>
<p><strong>Отели Грузии 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Грузии</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Грузии</a></p>
<p><strong>Погода Грузии</strong></p>
<p>Климат на западе субтропический, на востоке - переходный от субтропического к умеренному. Средние температуры января составляют от +3-9° С на Колхидской низменности и в Аджарии, до -2 С в Иверийской впадине. В горных районах Сванетии и Джавахети температура зимой может опускаться до -16-20° С. Лето жаркое и продолжительное - средняя температура августа почти на всей территории страны составляет от +23° С до +26° С.</p>
<p>Осадки выпадают достаточно равномерно в течение всего года с небольшими максимумами осенью и зимой. В Имерети и Аджарии в год выпадает от 1000 до 2800 мм. осадков, в Кахетии и Джавахети - 300-600 мм. В горных районах снег выпадает в ноябре и устойчиво держится до марта-апреля.</p>
<p><strong>Язык Грузии</strong></p>
<p><strong></strong>Государственный язык: грузинский</p>
<p>Большинство населения, старше 30 лет, хорошо говорит на русском. Для общения с иностранцами принят английский язык. В горных районах население говорит только на грузинском языке.</p>
<p><strong>Валюта Грузии</strong></p>
<p><strong></strong>Международное название: GEL</p>
<p>Лари равен 100 тетри. В обращении находятся купюры номиналом в 1, 2, 5, 10, 20, 50 и 100 лари, золотые монеты достоинством в 500 и 1000 лари, а также 5, 10, 20 и 50 тетри.</p>
<p>Широкое хождение имеют доллары США, евро и рубли.</p>
<p>Обмен валюты можно произвести в банках и специализированных обменных пунктах, расположенных практически повсеместно. Также действует и частный рынок обмена валюты, но пользование услугами частных менял рискованно.</p>
<p>В Тбилиси возможно использование кредитных карт VISA, Eurocard/Mastercard и Cirrus/Maestro в крупных отелях и супермаркетах. Крупные банки принимают к оплате туристические чеки.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз иностранной валюты не ограничен, национальной - не более 25 тыс. лари. При ввозе лари в страну в размере, превышающем указанный предел, необходимо иметь документы, указывающие происхождение валюты. Разрешен вывоз ранее ввезенной иностранной валюты в течение года с даты въезда, национальной - не более 3 тыс. лари. Разрешается вывозить за пределы страны не более 4 экземпляров банкнот каждого из номиналов лари, для вывоза большей суммы необходимо разрешение Национального банка Грузии.</p>
<p>Беспошлинно ввозятся заявленные в таможенной декларации драгоценности, предметы и товары в количестве, не превышающем потребности личного пользования, а также: до 200 сигарет, до 3 л. вина или до 10 л. пива, предметы личного пользования, не превышающие вес 100 кг.</p>
<p>Запрещен ввоз оружия и взрывчатых веществ, наркотиков и наркотических лекарств, литературы, порочащей государственный строй, всех видов порнографии, а также некоторых видов видеопродукции.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые в большинстве заведений составляют 5%, но в заведениях высокого класса, если плата за обслуживание не включена в счет, рекомендуется оставлять "на чай" 10% от суммы счета. В других местах можно просто оставить сдачу.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки обычно открыты по будням с 9.00-9.30 до 17.30-19.00.</p>
<p>Магазины открыты с 9.00 до 19.00, большое количество магазинов и супермаркетов работают круглосуточно. Ярмарки и рынки работают с 6.00-7.00 до 16.00-18.00 без выходных, наиболее бойкая торговля идет в утренние часы.</p>
<p><strong>Код страны:</strong> +995</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .ge</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>