<div>

    <base href="https://33tura.ru/egypt">
	
	
	
	
	Египет: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Египет</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2623"><a href="https://33tura.ru/egypt">Египет</a></li><li class="item-2624"><a href="https://33tura.ru/egypt-flag">Флаг Египта</a></li><li class="item-3308"><a href="https://33tura.ru/goroda-egipta">Все города Египта</a></li><li class="item-2601"><a href="/all-egypt">Курорты Египта:</a></li><li class="item-2625"><a href="/aleksandriya-egypt">Александрия</a></li><li class="item-2626"><a href="/dahab-egypt">Дахаб</a></li><li class="item-2660"><a href="https://33tura.ru/kair-egypt">Каир</a></li><li class="item-2628"><a href="/egypt-makadi">Макади Бей</a></li><li class="item-2629"><a href="/egypt-marsaalam">Марса Алам</a></li><li class="item-2630"><a href="/egypt-nuweyba">Нувейба</a></li><li class="item-2631"><a href="/egypt-safaga">Сафага</a></li><li class="item-2632"><a href="/egypt-somabey">Сома Бей</a></li><li class="item-2633"><a href="/egypt-taba">Таба</a></li><li class="item-2634"><a href="/egypt-hurgada">Хургада</a></li><li class="item-2635"><a href="/egypt-sharmelsheyh">Шарм эль Шейх</a></li><li class="item-2636"><a href="/egypt-elguna">Эль Гуна</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong><span>Египет<a href="/egypt-flag" target="_blank" title="Флаг Египта"><img src="/FLAG/africa/egypt.gif" border="0" alt="Флаг Египта"></a></span></strong></h1>
<p class="MsoNormal">Решили организовать отдых в Египте? Ищите лучшие отели Египта, горящиетуры в Египет, курорты Египта и горящие путевки? Интересуют Боги Египта, погода в Египте, цены в Египте, стоимость путевки в Египет, нужна ли виза в Египет и пригодилась бы подробная карта Египта? Хотели бы посмотреть как выглядит древний Египет и пирамиды Египта на фото и видео? Какие экскурсии и достопримечательности в Египте? Какие звезды и отзывы об отелях Египта?</p>
<p class="MsoNormal"><strong>Аэропорты Египта и время перелета:</strong> Каир, Шарм-эль-Шейх, Хургада</p>
<p class="MsoNormal"><a href="/aviabilet" target="_blank">Купить билет на самолет в Египет дешево онлайн</a></p>
<p class="MsoNormal"><strong>Отели Египта</strong></p>
<p class="MsoNormal"><a href="http://otzyvoteli.ru/egypt" target="_blank" title="Отели Египта">Отели и отзывы об отелях Египта</a></p>
<p class="MsoNormal"><a href="/hotel" target="_blank">Стоимость и бронирование отелей Египта</a></p>
<p class="MsoNormal"><strong>Погода в Египте</strong></p>
<p class="MsoNormal">Тропический континентальный пустынный с резкими суточными колебаниями температуры. В пустынях дневные температуры могут достигать 50° С, а ночью опуститься до 0° С. Прохладный сезон в Верхнем Египте (к югу от Каира) продолжается с декабря по февраль. В апреле-мае, когда из пустыни Сахара примерно в течение 50 дней дует горячий сухой ветер хамсин, нередки песчаные бури. Относительная влажность воздуха увеличивается в июле, когда начинается разлив Нила. В Нижнем Египте (к северу от Каира), особенно в его прибрежной полосе, климат преимущественно субтропический средиземноморский. Прохладный сезон продолжается с октября по апрель. В узкой средиземноморской полосе нередки дожди. Лето наступает в мае и сопровождается значительным увеличением относительной влажности воздуха.</p>
<p class="MsoNormal">Осадки редки и нерегулярны. Среднегодовое количество осадков на большей части Египта менее 100 мм.</p>
<p class="MsoNormal">Средняя температура воздуха <strong>Каир</strong></p>
<p class="MsoNormal"><span>В январе +14, в феврале +15, в марте +17, в апреле +21, в мае +25,в июне +27</span></p>
<p class="MsoNormal"><span>В июле +28, в августе +28, в сентябре +26, в октябре +24, в ноябре +19, в декабре +15</span></p>
<p class="MsoNormal">Средняя температура воздуха <strong>Хургада</strong></p>
<p class="MsoNormal"><span>В январе +16, в феврале +16, в марте +19, в апреле +22, в мае +26,в июне +28</span></p>
<p class="MsoNormal"><span>В июле +29, в августе +30, в сентябре +28, в октябре +25, в ноябре +21, в декабре +17</span></p>
<p class="MsoNormal"><strong>Таможенные ограничения</strong></p>
<p class="MsoNormal">Из Египта нельзя вывозить кораллы, морские раковины, чучела крокодилов, слоновую кость. В случае приобретения данных вещей в качестве сувениров необходимо предъявить чек из магазина.</p>
<p class="MsoNormal">Декларированию подлежат видеокамеры (фотоаппараты и принадлежности к ним указывать не требуется). Два литра алкогольных напитков и 24 банки пива иностранные туристы могут приобрести в период пребывания в Египте в магазинах беспошлинной торговли, расположенных во всех туристических центрах. Отметка о приобретении алкогольных напитков проставляется в паспорт покупателя, и купить спиртное можно только в течение 24 часов после прилета.</p>
<p class="MsoNormal">Разрешен беспошлинный ввоз предметов личного пользования, 250 г табака или 50 сигар, а также 1 литра спиртного.</p>
<p class="MsoNormal"><strong>Валюта Египта</strong></p>
<p class="MsoNormal">Международное название: EGP</p>
<p class="MsoNormal">Египетский фунт делится на 100 пиастров (PT). Местные деньги имеют следующее достоинство: банкноты египетских фунтов: 100, 50, 20, 10, 5, 1; банкноты пиастров: 50, 25; монеты: 20, 10, 5. Бумажки почти одинаковы по размеру и потому их нетрудно спутать, особенно 50 пиастров и 50 фунтов. Так что будьте внимательны!</p>
<p class="MsoNormal">Пиастры имеют своеобразный вид:</p>
<p class="MsoNormal">5 пиастров: "серебряная" с орлом, никелевая с пирамидами или вазой.</p>
<p class="MsoNormal">10 пиастров: "серебряная" с орлом или мечетью, никелевая с мечетью.</p>
<p class="MsoNormal">20 пиастров: "серебряная" с орлом или мечетью.</p>
<p class="MsoNormal">25 пиастров: "серебряная" с отверстием посередине.</p>
<p class="MsoNormal">Египетские фунты свободно обмениваются на доллары и другую конвертируемую валюту в банках, отелях обменных конторах, аэропортах. При этом документы предъявлять не надо. Комиссия за обмен не берется. Уличных менял следует избегать! После обмена нужно обязательно пересчитать сумму и сверить текущий курс с указанным в квитанции.</p>
<p class="MsoNormal">Банки принимают любые виды валют, чеки, основные кредитные карты.</p>
<p class="MsoNormal">В отелях можно расплачиваться основными международными кредитными картами. Нередко принимают и доллары, но пересчет идет при этом в пользу продавца.</p>
<p class="MsoNormal"><strong>Напряжение в сети:</strong> 220V</p>
<p class="MsoNormal"><strong>Чаевые</strong></p>
<p class="MsoNormal">Чаевые за мелкие услуги называются "бакшиш". Размер его, как правило, в пределах одного фунта. Бакшиш принято давать мальчику, открывающему вам дверь машины, служащему гостиницы, который поднёс вам чемодан, самозваному гиду в древнем храме, горничным (ежедневно или около 10 LE в неделю), уборщикам в туалетах 50 пиастров, обслуживающему персоналу (1 – 2 LE), чья помощь гостю в чем-то вышла за рамки его прямых служебных обязанностей либо когда они были исполнены очень хорошо.</p>
<p class="MsoNormal">В ресторанах официанту оставляют сдачу размером от одного до пяти фунтов, округляя сумму счета. Служители в музеях и храмах, владельцы верблюдов тактику своих отношений с посетителями также строят в расчете на бакшиш. Не следует предлагать чаевых тем, кто по своей профессии, по своему социальному положению находится с вами на равных.</p>
<p class="MsoNormal">Некоторые египтяне требуют деньги за то, что их сфотографировали.</p>
<p class="MsoNormal"><strong>Сувениры</strong></p>
<p class="MsoNormal">В Египте можно встретить множество сувенирных лавок, предлагающих драгоценности из золота, серебра, полудрагоценных и драгоценных камней, ковры, пряности, духи, ароматические масла и эссенции, флаконы для хранения духов тонкой работы, стекло и керамика, кальяны, доски для игры в шахматы и нарды, ткани из хлопка и шелка, соломенные шляпы, изделия из кожи крокодила, кобры, коровы, верблюда, сушенные финики и сухие цветы «каркаде», книги, открытки, разнообразные специи. В крупных городах можно найти магазины всемирно известных фирм, в которых цены вполне приемлемы. Рынки есть повсюду. Но помните: подделки на рынках - вещь обычная.</p>
<p class="MsoNormal">Не стоит собирать кораллы в качестве сувениров! Их запрещено вывозить.</p>
<p class="MsoNormal"><strong>Безопасность</strong></p>
<p class="MsoNormal">Необходимы обычные меры предосторожности от воришек: носить кошелек-пояс и присматривать за фото- видеоаппаратурой и сумками.</p>
<p class="MsoNormal"><strong>Код страны:</strong> +20</p>
<p class="MsoNormal"><strong>Географическое доменное имя первого уровня:</strong> .eg</p>
<p class="MsoNormal"><strong>Медицина</strong></p>
<p class="MsoNormal">Самые типичные проблемы со здоровьем у туристов - небольшие неприятности с желудком из-за наличия в воде и еде бактерий, к которым у приезжего еще не выработался иммунитет, и разные формы недомогания из-за беспечного отношения к палящему солнцу и жаре.</p>
<p class="MsoNormal"><strong>Экстренные телефоны</strong></p>
<p class="MsoNormal">126 - туристическая полиция</p>
<p class="MsoNormal">123 - государственная "скорая" помощь</p>
<p class="MsoNormal">125 - пожарная служба</p>
<p class="MsoNormal"><strong>Достопримечательности</strong></p>
<p class="MsoNormal"><strong><a href="/egypt-hurgada" target="_blank" title="Хургада">Хургада</a></strong></p>
<p class="MsoNormal">Город Хургада прославился как самый важный туристический центр на берегу Красного моря, расположенный на 500 км юго-восточнее Каира. Этот город, в котором постоянно растет число гостиниц, отелей, совершенствуются возможности для отдыха, стал одним из важнейших курортных зон Египта. Здесь можно заняться рыбной ловлей, подводным плаванием и самыми разными видами спорта. Интересно побывать в центре морской биологии, где есть аквариумы и музей.</p>
<p class="MsoNormal">Комфортабельные отели предлагают туристам европейский класс отдыха. Питание в большинстве отелей организовано по принципу “шведского стола”, причем ассортимент отличается разнообразием и обильностью, предлагается много овощей, фруктов, рыбы. Большинство отелей предлагают вечерние развлекательные программы, включающие “восточные вечера”, русское и африканские шоу, дискотеки.</p>
<p class="MsoNormal">Популярностью среди туристов пользуются местные ювелирные магазины, где можно приобрести недорогие, но красивые изделия из золота и серебра. В Хургаде работает магазин беспошлинной торговли “Акка”. По предъявлении паспорта здесь можно купить три единицы спиртных напитков и блок сигарет, а также другие товары.</p>
<p class="MsoNormal"><strong><a href="/egypt-elguna" target="_blank" title="Эль Гуна">Эль Гуна</a></strong></p>
<p class="MsoNormal">Эль Гуна - эксклюзивный курорт, простирающийся от кристальных вод Красного моря до подножия острых силуэтов горного хребта. Курорт расположен на группе островов, окруженных изумрудными лагунами с морской водой. Территория его охватывает около 11 млн кв. м. Вы сможете разместиться в одном из роскошных отелей и погреться на солнышке на уединенных пляжах. Здесь вы можете стать участником сафари, увидеть прекрасный подводный мир и захватывающую ночную жизнь. Предусмотрены программы для семейного отдыха.</p>
<p class="MsoNormal">В музее Эль Гуны можно познакомиться с историей Древнего Египта с помощью репродукций известнейших музейных экспонатов и компьютерных программ. На крыше музея находится обсерватория, откуда можно полюбоваться на звезды. Не забудьте взглянуть на аквариум, состоящий из ряда резервуаров с проточным течением, воспроизводящим морскую среду региональных зон побережья.</p>
<p class="MsoNormal"><strong><a href="/egypt-sharmelsheyh" target="_blank" title="Шарм-Эль-Шейх">Шарм-эль-Шейх</a></strong></p>
<p class="MsoNormal">Если воспользоваться тоннелем под Суэцким каналом севернее города Суэц, то можно побывать на Синайском полуострове. Это уже не Африка, а Азия. До Каира - всего 120 км. Синай, особенно южная его часть, обладает богатейшим “туристическим” потенциалом. Основные синайские курорты расположены на восточном побережье, отделяемом от Аравии узким и глубоким Акабским заливом.</p>
<p class="MsoNormal">Самое знаменитое место южного Синая - Шарм-эль-Шейх. Уже несколько лет он считается курортом международного класса. На берегу просторной бухты построено два десятка гостиниц и туристических деревень. Место это особенно нравится любителям подводного плавания, поскольку подводный мир здесь считается одним из самых красивых на планете. Город разделен на две части, отстоящие друг от друга на несколько километров: Шарм и Наама. Шарм - административный центр, здесь можно обменять деньги и сделать покупки. Наама - место для отдыха, с пляжами и множеством гостиниц (самые дешевые номера - от 30 египетских фунтов).</p>
<p class="MsoNormal">Находясь в Египте, нельзя не посетить некоторые удивительные места, чтобы надолго запастись незабываемыми впечатлениями, которые, не сомневайтесь, будут сопровождать Вас всю жизнь.</p>
<p class="MsoNormal"><strong><a href="/kair-egypt" target="_blank" title="Каир">Каир</a></strong></p>
<p class="MsoNormal">Каир - современная столица Египта. Город разделяется на Каир Христианский и Каир Исламский. Здесь расположены сотни архитектурных памятников, музеев и иных достопримечательностей. Среди них - пирамиды Гизы, Египетский музей, Цитадель. К их числу также относится и Старый Каир.</p>
<p class="MsoNormal">В Старом Каире есть интереснейшие коптские церкви. В начале нашего века в Старом Каире появился на свет Коптский музей, где вниманию посетителей представлены тысячи экспонатов: разные каменные детали архитектурных сооружений и старинные манускрипты, иконы и церковная утварь, оружие и посуда.</p>
<p class="MsoNormal">Одна из главных достопримечательностей Исламского Каира - Цитадель. Внутри нее располагаются дворцы, казармы, склады и, конечно, мечети. Цитадель стоит посетить хотя бы потому, что отсюда открывается прекрасный вид на весь город.</p>
<p class="MsoNormal"><strong>Пирамиды Гизы</strong></p>
<p class="MsoNormal">Пирамида Хеопса стоит на краю пустыни к западу от Нила. Она была построена фараоном Хуфу (2590 - 2568 гг. до н.э.). Его имя по-гречески звучало как “Хеопс”. Два царя из последующих династий, Хефрен и Микерин, построили рядом с этой две другие пирамиды. Все три они составляют, наверное, самый известный в мире комплекс, состоящий, кроме того, из нескольких храмов, малых пирамид, гробниц жрецов и должностных лиц. Высота пирамиды Хеопса - 138 метров. Она выстроена из двух с половиной известняковых блоков, каждый из которых весит две с половиной тонны. Неподалеку от пирамиды Хеопса возвышается пирамида Хефрена высотой 136,6 м. Высота пирамиды Микерина - 62 м.</p>
<p class="MsoNormal">Осмотрев пирамиды, туристы спускаются обычно к подножию плато Гиза, где расположены погребальные храмы и Большой Сфинкс. Сфинкс всегда был символом тайны и загадки. Его воздвигли при фараоне Хефрене. Голова сфинкса, по всей вероятности, является портретом фараона.</p>
<p class="MsoNormal"><strong><a href="/aleksandriya-egypt" target="_blank" title="Александрия">Александрия</a></strong></p>
<p class="MsoNormal">Это второй по величине город Египта, расположенный в 220 км к северо-западу от Каира. Для египтян этот город - то же, что для россиян - Петербург. Он был основан Александром Македонским в 332 г. до н.э.</p>
<p class="MsoNormal">Очень интересна для туристов Помпеева колонна, изготовленная из красного асуанского гранита и возвышающаяся на 27 метров. Недалеко от колонны находятся катакомбы Ком эль-Шугафа. Это трехъярусное подземное захоронение начала нашей эры. В оформлении погребальных залов переплелись элементы древнеегипетского, греческого и римского стилей.</p>
<p class="MsoNormal">В Греко-римском музее собрана уникальная коллекция произведений декоративно-прикладного искусства. Также в нем хранится около миллиона монет местной чеканки.</p>
<p class="MsoNormal">Парк Монтаза расположен в восточной части города. В нем</p>
<p class="MsoNormal">находятся два роскошных дворца: большой - мужской и малый - женский. Большой дворец внушителен по своим размерам, но вход в него закрыт: это гостевая резиденция президента страны. Малый, более скромный и уютный дворец, превращен в гостиницу. Есть в Монтазе и новый отель, фешенебельная “Палестина”. Он был построен в 1964 г. Дворцы и отель стоят на берегу маленькой, уютной бухты. Вход в Монтазу платный.</p>
<p class="MsoNormal">Самым обширным хранилищем знаний в древности была Александрийская библиотека. Здесь было собрано около 400 тысяч рукописей. Затем часть библиотеки была безвозвратно утеряна. Уцелевшие рукописи были перенесены в Серапиум - своего рода академию наук. Но в начале нашей эры христиане разрушили Серапиум и уничтожили его рукописи. Сейчас правительство Египта совместно с ЮНЕСКО осуществляет проект возрождения Александрийской библиотеки. Предполагается, что в ней будет 8 миллионов единиц хранения, в основном по египтологии и востоковедению.</p>
<p class="MsoNormal"><strong>Луксор</strong></p>
<p class="MsoNormal">Луксор расположен на берегу Нила в семистах километрах южнее Каира. Он славен своим прошлым. В середине второго тысячелетия до нашей эры, в эпоху Нового Царства, здесь была столица Египта, называвшаяся Фивы. С тех самых пор в городе остались великолепные памятники древней архитектуры, а неподалеку от него - гробницы фараонов.</p>
<p class="MsoNormal">Сам Луксор стоит на правом, восточном берегу Нила. Здесь, в “городе живых”, находятся два грандиозных храма - Луксорский и Карнакский. Эти храмы были не только местом, где молились Амону-Ра, “царю всех богов”, куда древнеегипетские правители свозили со всего Египта и покоренных земель серебро, золото, драгоценности, не просто величественными сооружениями, а символом мироздания в глазах тех, кто торжественно и медленно поднимался аллеей бесстрастных каменных сфинксов, застывших у Карнакского храма.</p>
<p class="MsoNormal">Интересны так называемые “колоссы Мемнона”, изображающие фараона Аменхотепа III и поставленные примерно в 1400 г. до н.э. перед входом в его храм.</p>
<p class="MsoNormal">Дальше от Нила, у крутой скалы, стоит хорошо сохранившийся храм царицы Хатшепсут. Сооружение это уникальное. От храма дорога идет некоторое время по кромке гор, а затем сворачивает налево и начинает карабкаться вверх, далее ущелье расширяется. Отсюда и начинается Долина Царей - усыпальница фиванских фараонов.</p>
<p class="MsoNormal">В Долине Царей 62 гробницы. Самая знаменитая из них (но отнюдь не самая большая) - гробница Тутанхамона. Все гробницы построены по схожему плану: наклонный коридор, уходящий глубоко в скалу и оканчивающийся тремя или четырьмя комнатами. На стенах и потолках можно увидеть цветные рисунки, рассказывающие о жизни и подвигах покойного. Интересно посетить также Долину Цариц, где похоронены жены фараонов. Они украшены фресками и цветными барельефами.</p>
<p class="MsoNormal">День открытия гробницы Тутанхамона 4 ноября - праздник города Луксор. В это время здесь проводится фестиваль искусств. Отправляясь в Луксор, не забудьте, что город этот расположен значительно южнее Каира, и потому там жарче. Особенно нещадно палит солнце в Долине Царей. Так что головной убор и бутылка с водой Вам наверняка пригодятся.</p>
<p> </p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>