<div>

    <base href="https://33tura.ru/zimbabwe">
	
	
	
	
	Зимбабве: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Зимбабве</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3035"><a href="https://33tura.ru/zimbabwe">Зимбабве</a></li><li class="item-3036"><a href="https://33tura.ru/zimbabve-flag">Флаг Зимбабве</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Зимбабве<a title="Флаг Зимбабве" href="/zimbabve-flag" target="_blank"><img src="/FLAG/africa/zimbabve.gif" alt="Флаг Зимбабве"></a></strong></h1>
<p>Решили организовать отдых в Зимбабве? Ищите лучшие отели Зимбабве, горящие туры, курорты и горящие путевки? Интересует погода в Зимбабве, цены, стоимость путевки, нужна ли виза в Зимбабве и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Зимбабве на фото и видео? Какие экскурсии и достопримечательности в Зимбабве? Какие звезды и отзывы об отелях Зимбабве? </p>
<p><strong>Республика Зимбабве</strong> - государство, расположенное в южной части Африканского континента, между водопадом Виктория, реками Замбези и Лимпопо. Зимбабве граничит с ЮАР на юге, Ботсваной на западе, Замбией на севере и Мозамбиком на востоке.</p>
<p><strong>Аэропорт Зимбабве</strong></p>
<p>Аэропорт Хараре (Harare International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Зимбабве дешево онлайн</a></p>
<p><strong>Отели Зимбабве 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Зимбабве</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Зимбабве</a></p>
<p><strong>Погода Зимбабве</strong></p>
<p>Климат северной части страны субэкваториальный, а южной – тропический. Даже в летний сезон с ноября по март температуры не превышают 27° С в дневное время и 16° С – в ночное. Средняя температура зимой составляет 18° С. Большую часть года влажность невысокая. Осадки выпадают в теплые месяцы (с ноября по апрель) и отличаются особой интенсивностью в горах.</p>
<p><strong>Язык Зимбабве</strong></p>
<p><strong></strong>Государственный язык: английский</p>
<p>Из местных языков наиболее распространены языки народов шона, ндебеле, каланга и тонга.</p>
<p><strong>Валюта Зимбабве</strong></p>
<p><strong></strong>Международное название: ZWD</p>
<p>Зимбабвийский доллар равен 100 центам. В обращении находятся купюры достоинством 1, 2, 5, 10, 20, 50 и 100 долларов, монеты - 1, 5, 10, 25, 50 центов и 1 доллар.</p>
<p>Новая валюта введена в обращение в августе 2006 года после деноминации. Из-за высокой (до 25%) инфляции цены могут очень сильно меняться даже за небольшой период.</p>
<p>Доллары США принимаются практически везде, обмен можно произвести в банках, гостиницах, аэропорту Хараре, многочисленных обменных пунктах. На рынках и в провинции можно расплатиться и рандами ЮАР.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз валюты не ограничен, декларируются суммы свыше 50 тыс. долларов. Необходимо разрешение (стоимость около 250 долларов) на ввоз охотничьего оружия и боеприпасов, а также на вывоз охотничьих трофеев. Запрещён ввоз наркотиков и некоторых медикаментов.</p>
<p><strong>Ввоз животных</strong></p>
<p>При ввозе животных необходимо иметь при себе международный сертификат о прививках. Карантин для животных не предусмотрен.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые составляют от 5% в ресторанах и гостиницах, до 10-50 долларов проводникам и егерям в случае удачной охоты. Налог на добытые трофеи - 20%.</p>
<p><strong>Кухня</strong></p>
<p>Основными блюдами кухни Зимбабве являются каша из белого маиса, а также блюда из свинины, курицы и мяса крокодила. Экзотическими блюдами считаются бефстроганов из антилопы, стэйк из страуса и хвост крокодила в сырном соусе. Из напитков наиболее популярно местное пиво.</p>
<p><strong>Код страны:</strong> +263</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .zw</p>
<p><strong>Медицина</strong></p>
<p>Никаких специальных прививок не требуется. В случае посещения таких регионов, как озеро Кариба, Хванге, водопад Виктория, необходимо принимать антималярийные профилактические средства.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>