<div>

    <base href="https://33tura.ru/india">
	
	
	
	
	Индия: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Индия</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3031"><a href="https://33tura.ru/india">Индия</a></li><li class="item-3032"><a href="https://33tura.ru/indiya-flag">Флаг Индии</a></li><li class="item-3314"><a href="https://33tura.ru/goroda-indii">Все города Индии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h3><span><strong>Индия</strong></span></h3>
<p class="MsoNormal"><a title="Флаг Индии" href="/indiya-flag" target="_blank"><img src="/FLAG/aziya/indiya.gif" alt="Флаг Индии"></a>Решили организовать отдых в Индии? Ищите лучшие отели Индии, горящиетуры в Индию, курорты Индии и горящие путевки? Интересует погода в Индии, цены в Индии, стоимость путевки в Индию, нужна ли виза в Индию и пригодится ли подробная карта Индии? Хотели бы посмотреть как выглядит Индия на фото и видео? Какие экскурсии и достопримечательности в Индии? Какие звезды и отзывы об отелях Индии?</p>
<p class="MsoNormal"><strong></strong></p>
<p><strong>Республика Индия</strong> - государство в Южной Азии, занимающее большую часть полуострова Индостан. Граничит с Пакистаном, Китаем, Непалом, Бутаном, Бангладеш и Мьянмой. Имеет морские границы с Мальдивскими островами, Шри-Ланкой и Индонезией.</p>
<p class="MsoNormal"><strong></strong></p>
<p>Большую часть страны занимает нагорье Декан, ограниченное с двух сторон Восточными и Западными Гатами, а всего территорию Индии пересекают 7 горных цепей, среди которых - самая высокая горная страна мира - Гималаи. Между Деканом и Гималаями широкой дугой тянется обширная Индо-Гангская низменность (Джамно-Гангская равнина), побережья также обрамлены узкой лентой равнин.</p>
<p><strong>Погода в Индии</strong></p>
<p class="MsoNormal">Климат в Индии тропический, на севере тропический муссонный, на юге субэкваториальный муссонный. Погода очень разнообразная от крайне холодных районов Гималаев до влажных тропических районов юга.</p>
<p class="MsoNormal">В год выпадает 100мм осадков на западе страны, около 300-400 мм в центральных районах Декана, до 3000-6000 мм в Восточных Гималаях и на внешних склонах Гат, до 11-12 тыс. мм. в Черапунджи на плато Шиллонг (самое влажное место на Земле). Сезон туристов длится с октября по март, а лучшими месяцами для путешествия по Индии считаются ноябрь и декабрь.</p>
<p class="MsoNormal">Средняя температура воздуха в <strong>Дели</strong></p>
<p class="MsoNormal"><span>В январе +14, в феврале +17, в марте +23, в апреле +28, в мае +33,в июне +34</span></p>
<p class="MsoNormal"><span>В июле +31, в августе +30, в сентябре +29, в октябре +26, в ноябре +20, в декабре +15</span></p>
<p class="MsoNormal"><strong>Аэропорты Индии</strong>: Дели</p>
<p class="MsoNormal"><a title="Авиакассы авиабилеты в Индию" href="/aviabilet" target="_blank">Купить билет на самолет в Индию дешево онлайн</a></p>
<p class="MsoNormal"><strong>Отели Индия 1 - 5 звезд</strong></p>
<p class="MsoNormal"><a title="Отзывы об отелях" href="/otel-otzyv" target="_blank">Отзывы об отелях Индии, звезды отелей, фото</a></p>
<p class="MsoNormal"><a title="Отели и гостиницы бронирование онлайн" href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Индии</a></p>
<p class="MsoNormal"><strong>Государственный язык:</strong> хинди, английский</p>
<p class="MsoNormal">Языки, кроме двух государственных: урду, бенгальский, телугу, тамильский, каннара и еще около 10 языков, используемых как государственные в различных штатах. Всего же в Индии говорят на более чем 1600 языках и диалектах.</p>
<p class="MsoNormal"><strong>Валюта Индии</strong></p>
<p class="MsoNormal">Международное название: INR</p>
<p class="MsoNormal">Одна индийская рупия состоит из 100 пайсов.</p>
<p class="MsoNormal"><strong>Виза</strong></p>
<p class="MsoNormal">Виза открывается на 3 или 6 месяцев и, как правило, на один въезд в Индию.</p>
<p class="MsoNormal"><strong>Таможенные ограничения</strong></p>
<p class="MsoNormal">Запрещен вывоз: шкур тигра, диких животных и оперения птиц, кож и изделий из кож редких рептилий, живых растений, золота и серебра в слитках, предметов антиквариата и старины, изготовленных более ста лет назад.</p>
<p class="MsoNormal">Ввоз иностранной валюты не ограничен, национальный запрещен. Вывоз ввезенной валюты не ограничен, национальный запрещен.</p>
<p class="MsoNormal">Разрешен беспошлинный ввоз сигарет - 200 шт., или сигар - 50 шт., или табака - 250 г., спиртных напитков - 0,95 л.; украшений; продуктов питания; предметов и вещей домашнего обихода - в пределах личных потребностей; фотоаппаратов, музыкальных инструментов, проигрывателей, радиоприемников, бытовой аудио- и видеотехники, пишущих машинок, спортпринадлежностей - по одному предмету каждого наименования; сувениров - на сумму не более 500 рупий.</p>
<p class="MsoNormal"><strong>Напряжение в сети</strong></p>
<p class="MsoNormal"><strong></strong> 220V</p>
<p class="MsoNormal"><strong>Чаевые</strong></p>
<p class="MsoNormal">Оставлять чаевые нужно только в дорогих заведениях. В отелях и ресторанах плата за услуги (10%) часто включена в счет. В местах поскромнее вы можете оставить несколько рупий. Швейцарам - 5-10 рупий. В Индии распространен бакшиш - предварительная плата за услуги (например, за бакшиш в отеле найдут нужное вам письмо, дадут необходимую информацию и т. д.).</p>
<p class="MsoNormal"><strong>Сувениры</strong></p>
<p class="MsoNormal">В Индии качественные и недорогие ткани: шелк (в Варанаси), хлопок (в Раджастхане, Ченаи), шерсть, парча, кашемир, шифон. Ковры - наиболее дешевый и распространенный товар в Индии. Недорого можно укупить серебряные украшения, драгоценные камни: алмаз, рубин, сапфир, жемчуг (в Хайдарабаде), аквамарин и лунный камень.</p>
<p class="MsoNormal">По отзывам туристов, лучший подарок из Индии – превосходный индийский чай. Причем часто изюминка не в сорте – они все превосходны, а в том, что чай упакован в нарядные атласные мешочки.</p>
<p class="MsoNormal">Привычные молотый перец, куркума, шафран, гвоздика, корица, а также неизвестные нам специи, без которых не обойтись при приготовлении карри, в Индии отменного качества и, по нашим меркам, практически бесплатно. Бывалые туристы рекомендуют попробовать деликатес – орешки кешью, поджаренные с индийским перцем. Внимание: специи можно провозить только в тех сумках, которые вы сдаете в багаж.</p>
<p class="MsoNormal"><strong>Национальные особенности и традиции Индии</strong></p>
<p class="MsoNormal">Советы женщинам: ноги должны быть закрыты одеждой, но не обтягивающей. Не принято обниматься и целоваться публично. Приветствуют, соединив пальцы рук на уровне лба. Не пытайтесь первым пожать руку и тем более поцеловать. Обходите все постройки, особенно религиозные сооружения, с левой стороны. Если вам наливают чай, подождите, пока вас не пригласят на чаепитие. Если вы уходите, опустошите чашку и оставьте ее.</p>
<p class="MsoNormal"><strong>Код страны:</strong> +91</p>
<p class="MsoNormal"><strong>Географическое доменное имя первого уровня:</strong> .in</p>
<p class="MsoNormal"><strong>Медицина</strong></p>
<p class="MsoNormal">Высокий риск заражения гепатитом А. Предварительная вакцинация настоятельно рекомендована. Избегать употребления сырой воды и неочищенных овощей и фруктов.</p>
<p class="MsoNormal"><strong>Экстренные телефоны</strong></p>
<p class="MsoNormal">Полиция - 100, пожарная команда - 101, скорая помощь - 102.</p>
<p class="MsoNormal"><strong>Достопримечательности</strong></p>
<p class="MsoNormal"><strong>Природные</strong> - Гималаи, священная река Ганг, тропические леса Западных Гат с богатой флорой и фауной. Если говорить о курортах, то их десятки - Индия имеет самое длинное в мире побережье: ее с трех сторон окружают Аравийское море, Индийский океан, Бенгальский залив. Люди, интересующиеся Рерихом, обязательно должны побывать на севере страны, в Гималаях.</p>
<p class="MsoNormal"><strong>В Дели</strong> - Красный Форт, Джама Масджид, Радж Гхат, Джантар Мантар, храм Лакшми Нараян, Кутаб Минар, Индийские Ворота, Здание Секретариата, Раштрапати Бхаван, Дом Парламента, Национальный музей, Национальная галерея современного искусства, Музей Дж. Неру, Музей национальных ремесел, зоопарк, усыпальница Сафдарджунга, Великая мечеть, Зал общественных приемов Великих Моголов, дворец Ранг-Махал, Жемчужная мечеть, башня XII в. Кутб-Минаре, нержавеющая веками металлическая колонна - одно из чудес света. В Мумбаи (Бомбей) - церковь Святого Иоанна, Музей Принца Уэльского, собор Святого Томаса, Аквариум Тарапоревала, музей Западной Индии, парк Виктория Гарднз с зоопарком, пещеры Канхери с барельефами II-IX вв., несколько храмов VII в. На холмах Малабар расположены живописные Висячие Сады и Парк Камала Неру, храм Махалаксми, усыпальница и мечеть Хаджи Али, планетарий Неру, острова Элефанта, Национальный Парк Кришнагири Упаван, пляж Манори Бич, Монплезир, пещеры Джогешвари и Бассейн.</p>
<p class="MsoNormal"><strong>Город Агра</strong> - столица империи Великих Моголов, здесь находится одно из чудес света - Тадж Махал, Мавзолей Акбара и величественные дворцы в Форте Агры, Жемчужная мечеть (XVII в.), мраморный мавзолей Джахангри-Махал, Красный форт.</p>
<p class="MsoNormal"><strong>Вриндаван</strong>: 'город пяти тысяч храмов', место, где родился Кришна. Изумительная архитектура, место паломничества кришнаитов всего мира. Амритсара: Золотой Храм сикхов, окруженный священным водоемом бессмертия. Калькутта: музей Индии, технологический музей Бирла, мемориал Виктории в парке Майдан, Радж-Бхаван (дом правительства), собор Св. Павла, ботанический сад. Национальные парки: Казиранга, Джалдапара, Манас, Дачигам. Заповедники птиц Говинд Сагар, Кеолоадео Гана, Канха, Пойнт-Калимер, Пуликат, Ведантхангал, Нал Саровар. Заповедники тигров Сундербанс и Симилипал. Национальный парк Джавхар (вкл. национальные парки Бандипур и Нагархол и заповедники Мудумалай и Ваянад) и другие более чем многочисленные природные резерваты.</p>
<p> </p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>