<div>

    <base href="https://33tura.ru/iraq">
	
	
	
	
	Ирак: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Ирак</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3025"><a href="https://33tura.ru/iraq">Ирак</a></li><li class="item-3149"><a href="https://33tura.ru/bagdad">Столица Ирака</a></li><li class="item-3026"><a href="https://33tura.ru/irak-flag">Флаг Ирака</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Ирак<a title="Флаг Ирака" href="/irak-flag" target="_blank"><img src="/FLAG/aziya/irak.gif" alt="Флаг Ирака"></a></strong></h2>
<p>Решили организовать отдых в Ираке? Ищите лучшие отели Ирака, горящие туры, курорты и горящие путевки? Интересует погода в Ираке, цены, стоимость путевки, нужна ли виза в Ирак и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Ирак на фото и видео? Какие экскурсии и достопримечательности в Ираке? Какие звезды и отзывы об отелях Ирака?</p>
<p><strong>Ирак</strong> - государство на Ближнем Востоке, в Месопотамской низменности, в долине рек Тигр и Евфрат. Граничит на юго-востоке с Кувейтом, на юге с Саудовской Аравией, на западе с Иорданией и Сирией, на севере с Турцией, и Ираном на востоке. Территория Ирака омывается водами Персидского залива на юго-востоке страны.</p>
<p>Северный регион Ирака - Эль-Джазира - занимает Армянское нагорье, высота которого достигает 2135 м в районе турецкой границы. Далее на юг лежит обширная равнина долины рек Тигр и Евфрат. На крайнем юге Ирака находится заболоченная равнина, а на запад от Евфрата долина переходит в Сирийскую пустыню.</p>
<p><strong>Аэропорты Сербии</strong></p>
<p>Аэропорт Багдад (Baghdad International Airport)</p>
<p>Аэропорт Басра (Basra International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Ирак дешево онлайн</a></p>
<p><strong>Отели Ирака 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Ирака</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Ирака</a></p>
<p><strong>Погода Ирака</strong></p>
<p>Климат Ирака субтропический средиземноморский. Для северных горных районов характерны жаркое сухое лето и мягкая теплая зима с редкими морозами и частыми снегопадами. В Эль-Джазире сухое знойное лето и мягкая дождливая зима. Для Нижней Месопотамии характерны жаркое лето и теплая зима с дождями и относительно высокая относительная влажнасть воздуха. Для юго-западного района типичны сухое жаркое лето и прохладная зима с редкими дождями. Во многих районах Ирака зарегистрированы значительные сезонные и суточные перепады температуры (иногда достигающие 30° С). Средние температуры июля 32-35° С, средние температуры января +10-13° С.</p>
<p>Осадки выпадают преимущественно зимой (в декабре – январе), причем их немного в центральных и южных районах страны: среднее годовое количество осадков в Багдаде 180 мм. По мере продвижения к северу их количество увеличивается и составляет около 300 мм на равнинах и до 500–800 мм в горах.</p>
<p>Летом (в мае – июне) непрерывно дуют ветры северо-западного направления, несущие массу песка (пыльные бури), а зимой преобладают северо-восточные ветры, особенно сильные в феврале.</p>
<p><strong>Язык Ирака</strong></p>
<p><strong></strong>Государственный язык: арабский и курдский</p>
<p>Самый распространенный язык – арабский, используемый в государственных и образовательных учреждениях. Курдский язык, на котором говорят на севере страны, тоже имеет статус официального.</p>
<p><strong>Валюта Ирака</strong></p>
<p><strong></strong>Международное название: IQD</p>
<p>Иракский динар равен 20 дирхамам или 1000 филсов (реально эти единицы практически не используются). В обращении находятся банкноты номиналом в 25 000, 10 000, 5000, 1000, 500, 250 и 50 дирхамов, а также монеты в 100 и 25 дирхамов.</p>
<p>Официально иностранная валюта может использоваться в специализированных беспошлинных магазинах Багдада, при этом должен быть предъявлен паспорт, а сумма единовременной покупки не должна превышать $200. Однако на практике доллары США, евро и валюты соседних стран имеют на территории Ирака практически неограниченное хождение (отели, например, обычно требуют оплату только в валюте).</p>
<p>Обменять валюту на динары и обратно можно только на рынках или в специализированных обменных лавках. Кредитные и дебетовые карты к оплате не принимаются. Банкоматов не существует. Обналичить трэвел-чеки также практически невозможно.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз валюты ограничен, правила часто меняются, поэтому перед поездкой рекомендуется проконсультироваться в посольстве. Из страны разрешается вывозить с собой свои личные вещи, изделия ручной работы и товары, купленные в стране. Экспорт любого антиквариата (включая драгоценные камни, монеты, рукописи и другие произведения искусства) запрещается. Запрещён и жестоко карается транзит наркотических веществ.</p>
<p><strong>Ввоз животных</strong></p>
<p>При ввозе домашних животных необходимо предъявить ветеринарное свидетельство международного образца.</p>
<p><strong>Напряжение в сети</strong></p>
<p>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые обслуживающему персоналу составляют 10% и автоматически добавляются к счету. В ресторанах крупных городов чаевые составляют 10-15%, в провинциальных заведениях дополнительные выплаты не обязательны, но рекомендуется округлять сумму в большую сторону.</p>
<p>При поездке на такси следует согласовывать сумму заранее, до посадки в машину.</p>
<p><strong>Кухня</strong></p>
<p>Основными национальными блюдами кухни Ирака являются плов из баранины и риса, с изюмом, инжиром и миндалем, яхни, пшеничные лепешки на кислом молоке. Из сладостей наиболее популярны халва и цукаты. Из напитков наиболее распространены чай и кофе. Кофе чаще всего пьют без сахара, но добавляют в него шафран и мускатный орех. Также употребляют кислое молоко, разбавленное водой.</p>
<p><strong>Покупки</strong></p>
<p>Торговаться можно как на рынках, так и в частных магазинах и лавках.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки обычно открыты с субботы по среду - с 08.00 до 12.30, по четвергам - с 08.00 до 11.00. В период Рамадана банки закрываются уже к 10.00.</p>
<p>Магазины обычно работают с субботы по четверг с 08.30 до 13.00 и с 17.00 до 19.00, рынки в большинстве своем открыты лишь рано утром и поздно вечером.</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Фотографировать военные объекты и представителей сил правопорядка запрещено. Также не стоит доставать фотоаппарат или видеокамеру в мечетях, в районах крупных стратегических объектов (аэропорты, мосты и т. д.) или пытаться сфотографировать местных женщин. Мужчины, если у них спросить на то разрешения, фотографируются с явным удовольствием.</p>
<p><strong>Безопасность</strong></p>
<p>Главная опасность на территории страны - мины, неразорвавшиеся боеприпасы и взрывные устройства, преднамеренно установленные террористическими группами на маршрутах движения транспортных колонн и в районах рынков, мечетей и правительственных зданий.</p>
<p>Вся вода должна расцениваться как потенциально загрязненная и непригодная для питья.</p>
<p><strong>Код страны:</strong> +964</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .iq</p>
<p><strong>Медицина</strong></p>
<p>Рекомендуется вакцинация против дифтерии, гепатита B, туберкулеза, столбняка, тифа, малярии и бешенства. Отдельную опасность представляют возбудители бильгарциоза (шистосоматоза), присутствующие практически во всех пресных водоемах страны - купаться в них не рекомендуется. Лица, въезжающие в страну на срок более 14 дней, за исключением дипломатов и паломников, обязаны в 5-дневный срок пройти медицинское обследование на СПИД (бесплатно).</p>
<p><strong>Экстренные телефоны</strong></p>
<p>В каждом населенном пункте используются свои телефонные номера служб спасения.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>