<div>

    <base href="https://33tura.ru/china">
	
	
	
	
	Китай: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Китай</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2983"><a href="https://33tura.ru/china">Китай</a></li><li class="item-2984"><a href="https://33tura.ru/china-flag">Флаг Китая</a></li><li class="item-3287"><a href="https://33tura.ru/goroda-kitaya">Все города Китая</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Китай<a title="Флаг Китая" href="/china-flag" target="_blank"><img src="/FLAG/aziya/knr.gif" alt="Флаг Китая"></a> КНР</strong></h2>
<p>Решили организовать отдых в Китае? Ищите лучшие отели Китая, горящие туры, курорты и горящие путевки? Интересует погода в Китае, цены, стоимость путевки, нужна ли виза в Китай и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Китай на фото и видео? Какие экскурсии и достопримечательности в Китае? Какие звезды и отзывы об отелях Китая?</p>
<p><strong>КНР Китайская Народная Республика</strong> - государство в Восточной Азии, крупнейшее по численности населения государство мира; занимает третье место в мире по территории, уступая России и Канаде. Граничит Китай с Россией, Казахстаном, Киргизией, Таджикистаном, Афганистаном, Индией, Непалом, Бутаном, Лаосом, Вьетнамом, Северной Кореей, Монголией, Мьянмой.</p>
<p>На востоке и юго-востоке побережье страны омывается водами Желтого, Филиппинского, Восточно-Китайского и Южно-Китайского морей (длина береговой линии - 18 тыс. км), стране принадлежит более 3,4 тыс. островов.</p>
<p>Рельеф страны весьма разнообразен - от обрамленного высочайшими горными системами Азии Тибетского нагорья (средняя высота около 4500 м) на юго-западе и высоких равнин и гор Восточного Тянь-Шаня на северо-западе, до Лессового плато и низменностей Великой Китайской равнины на востоке. На северо-востоке тянутся невысокие цепи Маньчжуро-Корейских гор и Хингана, а на юге - горы Наньлин и Юньнань-Гуйчжоуское нагорье. Каменистые пустыни Такла-Макан и Гоби занимают обширные участки на севере и западе страны, а окультуренные субтропические леса - юго-восток Китая.</p>
<p><strong>Аэропорты Китая</strong></p>
<p>Бэйхай (Beihai Airport), Гонконг (Hong Kong International Airport), Гуанчжоу Байюнь (Guangzhou Baiyun International Airport), Гуйлинь Лянцзян (Guilin Liangjiang International Airport), Гуйян Лундунбао (Guiyang Longdongbao International Airport), Дали (Dali Airport), Далянь (Dalian International Airport), Иньчуань Хэдун (Yinchuan Hedong Airport), Куньмин Уцзяба (Kunming Wujiaba International Airport), Лхаса Гунга (Lhasa Gonggar Airport), Макао (Macau International Airport), Маньчжурия (Manzhouli Airport), Нанкин Лукоу (Nanjing Lukou International Airport), Наньнин Усюй (Nanning Wuxu International Airport), Наньчан Чанбэй (Nanchang Changbei International Airport), Нинго Лишэ (Ningbo Lishe International Airport), Пекин Наньюань (Beijing Nanyuan Airport), Пекин Столичный (Beijing Capital International Airport), Санья Феникс (Sanya Phoenix International Airport), Сианьянг (Xi'An Xianyang International Airport), Сямынь Гаоци (Xiamen Gaoqi International Airport), Тайюань Вусу (Taiyuan Wusu Airport), Тяньцзинь Биньхай (Tianjin Binhai International Airport), Урумчи Дивопу (Urumqi Diwopu International Airport), Ухань Тианьхэ (Wuhan Tianhe International Airport), Фучжоу Чанлэ (Fuzhou Changle International Airport), Хайкоу Мэйлань (Haikou Meilan International Airport), Хайлар (Hailar Airport), Ханчжоу Сяошань (Hangzhou Xiaoshan International Airport), Харбин Тайпин (Harbin Taiping International Airport), Хух-Хото Байта (Hohhot Baita International Airport), Хэфэй Логан (Hefei Luogang International Airport), Цзинань Яоцян (Jinan Yaoqiang International Airport), Циндао Лютин (Qingdao Liuting International Airport), Цюаньчжоу Цзиньцзян (Quanzhou Jinjiang Airport), Чанша Хуанхуа (Changsha Huanghua International Airport), Чжухай (Zhuhai Airport), Чжэнчжоу Синьчжэн (Zhengzhou Xinzheng International Airport), Чунцин Цзянбэй (Chongqing Jiangbei International Airport), Чэнду Шуанлю (Chengdu Shuangliu International Airport), Шанхай Пудун (Shanghai Pudong International Airport), Шанхай Хунцяо (Shanghai Hongqiao International Airport), Шаньтоу Вайша (Shantou Waisha Airport), Шэньчжэнь Баоань (Shenzhen Bao'an International Airport), Шэньян Таосянь (Shenyang Taoxian International Airport).</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Китай дешево онлайн</a></p>
<p><strong>Отели Китая 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Китая</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Китае</a></p>
<p><strong>Погода Китая</strong></p>
<p>В стране три климатических пояса: умеренный континентальный (запад и север) с жарким летом и суровой зимой, субтропический в центральных районах страны и тропический муссонный на южном побережье и островах. Характерной чертой является очень высокая влажность воздуха летом во многих центральных и южных районах.</p>
<p>Средняя температура в северных районах зимой около -7°С (не редкость и -20°С), летом около +22°С и достаточно сухо. В центральной части Китая зимой от 0 С до -5 С, летом - около +20°С. В южных районах зимой от +6°С до +15°С, летом - выше +25°С.</p>
<p>Годовое количество осадков меняется от 2000-2500 мм. на юге и востоке, до 50-100 мм. в северных и западных районах. Зимой и осенью часты мощные тайфуны на юге и иссушающие ветры в северной и западной части страны.</p>
<p>Оптимальное время для поездок в Китай - поздняя весна, особенно май, или осень с сентября по октябрь, а на юге ноябрь - декабрь.</p>
<p><strong>Язык Китая</strong></p>
<p><strong></strong>Государственный язык: китайский</p>
<p>В туристических центрах употребляется английский, на севере страны нередко - русский.</p>
<p><strong>Валюта Китая</strong></p>
<p><strong></strong>Международное название: CNY</p>
<p>1 юань равен 10 цзяо (или мао), в свою очередь равняется 100 фынь (фэнь). В обращении находятся купюры в 1, 2, 5, 10, 50 и 100 юаней, 1, 2 и 5 цзяо, а также 1, 2 и 5 фэнь.</p>
<p>Валюту можно обменять в главных отделениях Банка Китая, а также в их отделениях в некоторых гостиницах, международных аэропортах (наиболее выгодный курс), на железнодорожных вокзалах и в некоторых крупных торговых центрах. При этом следует сохранять чеки, полученные при обмене, так как обратный обмен оставшихся юаней можно осуществить только при их предъявлении. Для обмена валюты необходимо представить таможенную декларацию или справку из банка, а также документ, удостоверяющий личность.</p>
<p>Кредитные карточки принимаются в отелях и ресторанах международного класса и крупных государственных универмагах, а обналичиваются только в филиалах Банка Китая (комиссионный сбор обычно составляет 4%). При покупке по кредитной карте взимается специальный сбор (1-2% от стоимости покупки) и на такую покупку не распространяется система скидок. Туристические чеки обмениваются в банках по несколько более выгодному курсу, чем наличные, но работающие с чеками пункты обмена есть далеко не везде.</p>
<p><strong>Виза</strong></p>
<p>Для граждан Российской Федерации прилетающих на остров Хайнань, Китай (аэропорт прилета г.Санья) прямым беспосадочным рейсом, установлен безвизовый въезд на срок пребывания до 15 дней. Для граждан России, которые въезжают в Китай через другие аэропорты требуется виза.</p>
<p>Список документов, необходимых для получения визы в Китай:<br> - Загранпаспорт, сроком действия не менее 6 месяцев после окончания поездки<br> - 1 фотография 3х4 - цветная на белом фоне, не старше полугодичной давности<br> - Анкетные данные.<br> - Cправка с места работы (оригинал) с указанием должности и заработной платы (на фирменном бланке, обязательно наличие телефона и адреса места работы<br> - Для детей: если ребенок вписан в паспорт родителей, то необходимо2 фотографии 3х4 - цветные на белом фоне, не старше полугодичной давности; если у ребенка свой паспорт, то все как для взрослого.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Разрешен беспошлинный ввоз сигарет - 400 шт., спиртных напитков - не более 1,5 л. Разрешен ввоз бытовых электроприборов и других предметов обихода - по 1 предмету каждого наименования при условии их гарантированного вывоза.</p>
<p>Запрещен ввоз оружия, наркотиков, ядов, взрывчатых веществ. Запрещен вывоз ценных предметов и произведений искусства без подтверждающего их покупку товарного чека.</p>
<p>Разрешен ввоз ювелирных изделий в пределах личных потребностей.</p>
<p>Ввоз иностранной валюты не ограничен (декларация обязательна), национальной - не более 6000 юаней. Разрешен вывоз уже ввезенной иностранной валюты, национальной - также не более 6000 юаней.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые официально запрещены, но все же принято оставлять их из расчета в среднем 5-10% от стоимости услуги.</p>
<p><strong>Сувениры</strong></p>
<p>Палочки для еды, красивый фарфор, чашки, лаковые шкатулки, печати и футляры для свитков можно купить на каждом шагу. Ханчжоу и Сучжоу славятся превосходными чаем и шелком. Настоящий антиквариат продается, как правило, только в государственных магазинах и стоит дорого. При его покупке обязательно нужно получить у продавца разрешение на вывоз.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Государственные магазины работают без выходных с 9.30 до 20.30, а частные с 9 до 21 ч, а нередко и еще дольше. Рынки открываются обычно в 7 ч (некоторые - в 4 утра) и работают до 10-12 ч.</p>
<p>Банки официально работают с 9 до 12 ч и с 14 до 17 ч, однако многие банки устанавливают свой, отличный от общепринятого, график работы.</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Фото- и видеосъемка в храмах и музеях запрещена. В некоторых местах съемка разрешена только за дополнительную плату. Фотографировать государственные учреждения и стратегические объекты (даже мосты и плотины) не рекомендуется. Согласно новому Уголовному кодексу уголовно-наказуемым преступлением является фотографирование без предупреждения, а также видеозапись в общественных местах, где нет соответствующих разрешающих табличек.</p>
<p><strong>Безопасность</strong></p>
<p>Небезопасно самостоятельное посещение некоторых районов у границы с Лаосом и Мьянмой, а также района Тибета, для посещения которого необходима специальная виза.</p>
<p><strong>Код страны:</strong> +86</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .cn</p>
<p><strong>Медицина</strong></p>
<p>Рекомендуется предварительная вакцинация против холеры, японского энцефалита, полиомиелита, брюшного тифа, малярии и гепатита А и Б. Существует также опасность заражения бешенством, туберкулезом, дифтерией и бильгарциозом (шистозома кровяная).</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Полиция и служба спасения - 110<br> Пожарная служба - 119<br> Скорая помощь - 120<br>Дорожная полиция - 122</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>