<div>

    <base href="https://33tura.ru/colombia">
	
	
	
	
	Колумбия: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Колумбия</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2981"><a href="https://33tura.ru/colombia">Колумбия</a></li><li class="item-2982"><a href="https://33tura.ru/columbia-flag">Флаг Колумбии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Колумбия<a title="Флаг Колумбии" href="/columbia-flag" target="_blank"><img src="/FLAG/southamerica/columbia.gif" alt="Флаг Колумбии"></a></strong></h2>
<p>Решили организовать отдых в Колумбии? Ищите лучшие отели Колумбии, горящие туры, курорты и горящие путевки? Интересует погода в Колумбии, цены, стоимость путевки, нужна ли виза в Колумбию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Колумбия на фото и видео? Какие экскурсии и достопримечательности в Колумбии? Какие звезды и отзывы об отелях Колумбии?</p>
<p>Республика Колумбия - государство на северо-западе Южной Америки. Граничит с Бразилией и Венесуэлой на востоке, на юге - с Эквадором и Перу, на западе - с Панамой. Омывается Карибским морем на севере и Тихим океаном на западе.</p>
<p>На севере Колумбии лежит Прикарибская низменность. Здесь расположены главные порты страны и основные курорты. Здесь же находится обособленный горный массив Сьерра-Невада-де-Санта-Марта с заснеженной вершиной Кристобаль-Колон (5775 м), которая является высочайшей горой Колумбии. Западное побережье занято узкой Тихоокеанской низменностью с обильными осадками в течение всего года и большими приливами. На юге страны Анды разветвляются на три параллельных хребта, называемые Западной, Центральной и Восточной Кордильерами, которые протягиваются на север более, чем на 3 тысячи километров. Юго-восток страны занят амазонской сельвой.</p>
<p><strong>Аэропорты Ямайки</strong></p>
<p> </p>
<p>Аэропорт Богота Эльдорадо (Bogota Eldorado International Airport)</p>
<p>Аэропорт Кали Альфонсо Бонилья Арагон (Cali Alfonso Bonilla Aragon International Airport)</p>
<p>Аэропорт Медельин Хосе Мария Кордова (Medellin Jose Maria Cordova International Airport) </p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Колумбию дешево онлайн</a></p>
<p><strong>Отели Колумбии 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Колумбии</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Колумбии</a></p>
<p><strong>Погода Колумбии</strong></p>
<p>На территории Колумбии господствуют экваториальный и субэкваториальный типы климата. Среднемесячные температуры на низменностях около +29 °C, в горах на высотах 2000-3000 м +13-16 °C. Осадков выпадает от 150 мм в год на северо-востоке до 10 000 мм на Тихоокеанской низменности (одно из самых влажных мест на Земле).</p>
<p><strong>Язык Колумбии</strong></p>
<p>Государственный язык: испанский</p>
<p>На испанском языке говорят все жители страны за исключением некоторых индейских племен. Всего на территории Колумбии насчитывается около 75 сохранившихся индейских языков, но число их с каждым годом сокращается. Школьное образование в Колумбии включает в себя английский язык, но лишь немногие колумбийцы в настоящее время способны на нём говорить.</p>
<p><strong>Валюта Колумбии</strong></p>
<p><strong></strong>Международное название: COP</p>
<p>Песо равен 100 сентаво. В денежном обращении страны находятся банкноты номиналом 1000, 2000, 5000, 10 000,20 000, 50 000 колумбийских песо.</p>
<p>Валюту можно обменять в обменных пунктах, аэропорту, банках. Используемый в отелях обменный курс от банковского отличается незначительно. Расплатиться можно и долларами, особенно это выгодно при покупке драгоценностей. Путешествуя по стране, удобнее расплачиваться местными деньгами.</p>
<p>В столице и курортных районах возможна оплата кредитными картами основных мировых систем (особенно в крупных магазинах и гостиницах), в провинции это невозможно. Трэвел-чеки можно обналичить в отделениях столичного Banco de la Republica (обычно требуется фотокопия паспорта). Вне столицы использовать трэвел-чеки практически невозможно.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз национальной и иностранной валют не ограничен. Запрещен ввоз неконсервированных продуктов питания. Запрещен ввоз и вывоз без специального разрешения предметов и вещей, представляющих историческую, художественную или археологическую ценность.</p>
<p>Разрешен вывоз изделий из шерсти и кожи, украшений, местных сувениров, при этом нужно предъявить квитанцию магазина, где были куплены эти изделия. При вывозе ювелирных изделий (Колумбия - один из крупнейших экспортеров изумрудов) требуется наличие квитанции о покупке и экспортной марки.</p>
<p><strong>Ввоз животных</strong></p>
<p>При ввозе домашних животных необходимо иметь разрешение ветеринарной службы страны с отметкой о прививках против чумки и бешенства, ветеринарное свидетельство должно быть завизировано колумбийским консулом.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>127V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые в барах и ресторанах обычно составляют 10-15% в зависимости от уровня и месторасположения заведения. Чаевые в отелях, парикмахерских часто уже включены в счет. Водители такси обычно не ожидают чаевых, однако рекомендуется оставлять им до 10% от стоимости поездки</p>
<p><strong>Часы работы учреждений</strong></p>
<p><strong></strong>Магазины обычно работают с понедельника по субботу с 09.00 до 20.00.</p>
<p>Банки столицы работают обычно с понедельника по пятницу с 09.00 до 15.00. В других городах страны - с понедельника по четверг с 8.00 до 11.30 и с 14.00 до 16.00, по пятницам - с 8.00 до 16.30. В последний рабочий день каждого месяца банки закрываются в 12.00. Работу с иностранной валютой большинство банков ведет только до 10.00.</p>
<p><strong>Безопасность</strong></p>
<p>Для обеспечения личной безопасности при путешествии по стране обычно рекомендуют не покидать территорию города, особенно в ночное время, а также не передвигаться по стране на вечерних (ночных) автобусах. При поездке по городу в вечернее время лучше воспользоваться услугами официально лицензированных такси. Следует избегать всех мест скопления народа и уличных манифестаций. Наркотики, особенно кокаин и его производные, свободно распространены по всей стране, поэтому необходимо любой ценой избегать "подарков" от незнакомцев в виде напитков или сигарет, поскольку они могут быть начинены наркосодержащими веществами или "боррачеро" - седативным препаратом, часто используемым для усыпления жертвы с целью ограбления.</p>
<p>В водах у побережья страны водится несколько разновидностей акул и множество ядовитых морских существ. Вся водопроводная вода в стране хлорируется, но не рекомендуется для употребления.</p>
<p><strong>Код страны:</strong> +57</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .co</p>
<p><strong>Медицина</strong></p>
<p>Для всех туристов, выезжающих за пределы главных городов страны, рекомендуется иммунизация против холеры, гепатита A, B и D, бешенства, столбняка, тифа, американского трипаносомиасиса (болезнь Чагаса), кожно-слизистого лейшманиоза, столбняка и кори.</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Единая служба спасения - 119 или 112. <br> Полиция - 156. <br> Пожарная служба - 119. <br> Скорая медицинская помощь - 132. <br>GAULA (организация по борьбе с похищениями людей) - 165.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>