<div>

    <base href="https://33tura.ru/congo">
	
	
	
	
	Конго: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Конго</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2977"><a href="https://33tura.ru/congo">Конго</a></li><li class="item-3189"><a href="https://33tura.ru/brazzavil">Столица Конго</a></li><li class="item-2978"><a href="https://33tura.ru/kongo-flag">Флаг Конго</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Конго<a title="Флаг Конго" href="/kongo-flag" target="_blank"><img src="/FLAG/africa/kongo.gif" alt="Флаг Конго"></a></strong></h1>
<p>Решили организовать отдых в Конго? Ищите лучшие отели Конго, горящие туры, курорты и горящие путевки? Интересует погода в Конго, цены, стоимость путевки, нужна ли виза в Конго и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Конго на фото и видео? Какие экскурсии и достопримечательности в Конго? Какие звезды и отзывы об отелях Конго?<strong><br></strong></p>
<p><strong>Республика Конго</strong> - государство в Центральной Африке. Граничит с Габоном, Камеруном, Центрально-Африканской Республикой, Демократической Республикой Конго и Анголой, имеет выход к Атлантическому океану.</p>
<p><strong>Аэропорты Конго</strong></p>
<p>Аэропорт Браззавиль Майя-Майя (Brazzaville Maya-Maya Airport)</p>
<p>Аэропорт Пуэнт-Нуар Агостино Нето (Pointe Noire Agostinho Neto International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Конго дешево онлайн</a></p>
<p><strong>Отели Конго 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Конго</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Конго</a></p>
<p><strong>Погода Конго</strong></p>
<p>Климат - экваториальный. На юге сухой сезон длится с июня по конец сентября, а влажный – с марта по апрель. Среднее годовое количество осадков 1200 мм. Сухой сезон отличается самыми низкими среднемесячными температурами (21° С). Средняя температура самого жаркого месяца, марта, достигает +30° С. В центральной части страны самый жаркий месяц – январь, а самый влажный – июль. Среднегодовое количество осадков составляет 1600–2000 мм. Средняя температура в Джамбаре самого холодного месяца, июля, +22° С, а самого теплого, апреля, +24° С.</p>
<p>На севере страны различают два сезона сильных тропических дождей – в октябре и апреле. Практически ни один из месяцев не бывает по-настоящему сухим или прохладным. Среднегодовое количество осадков достигает 2500 мм. Средняя температура самого жаркого месяца, апреля, на станции Весо +27° С, а самого холодного, августа, +25° С.</p>
<p><strong>Язык Конго</strong></p>
<p><strong></strong>Государственный язык: французский</p>
<p>Широко распространены языки банту. Для межэтнического общения в области среднего течения реки Конго используется язык лингала.</p>
<p><strong>Валюта Конго</strong></p>
<p><strong></strong>Международное название: KFA</p>
<p>Вывоз местной валюты запрещен, ввоз и вывоз иностранной валюты не ограничен.</p>
<p>Беспошлинно можно ввозить: сигарет - до 100 шт., или сигар - 50 шт., или табака - до 0,5 кг., спиртных напитков - 1 бутылка, парфюмерии и косметики - в пределах личной потребности, фотоаппарат.</p>
<p>Радиотехника облагается пошлиной. В настоящее время в связи с отсутствием нового таможенного закона и ставок таможенных пошлин четких правил нет. Таможенные работники при досмотре руководствуются принципом “разумного количества”.</p>
<p>Запрещен ввоз ртути, радиоактивных материалов, наркотических препаратов, ввоз оружия и военного обмундирования - только по специальному разрешению. Запрещен вывоз золота в слитках, необработанных алмазов, необработанной слоновой кости, редких животных.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Код страны:</strong> +242</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .cg</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>