<div>

    <base href="https://33tura.ru/cuba">
	
	
	
	
	Куба: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Куба</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2969"><a href="https://33tura.ru/cuba">Куба</a></li><li class="item-3208"><a href="https://33tura.ru/gavana">Столица Кубы</a></li><li class="item-2970"><a href="https://33tura.ru/cuba-flag">Флаг Кубы</a></li><li class="item-3395"><a href="https://33tura.ru/goroda-cuby">Города Кубы</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Куба</strong></h1>
<p><a title="Флаг Кубы" href="/cuba-flag" target="_blank" rel="noopener noreferrer"><img src="/FLAG/america/cuba.gif" alt="Флаг Кубы" width="135" height="68" border="0"></a>Решили организовать отдых на Кубе? Ищите лучшие отели Кубы, горящиетуры на Кубу, курорты Кубы и горящие путевки? Интересует погода на Кубе, цены на Кубе, стоимость путевки на Кубу, нужна ли виза на Кубу и пригодится ли подробная карта Кубы? Хотели бы посмотреть как выглядит Куба на фото и видео? Какие экскурсии и достопримечательности на Кубе? Какие звезды и отзывы об отелях Кубы? Все это Вы можете найти на нашем сайте www.33tura.ru</p>
<p><strong>Погода на Кубе:</strong></p>
<p>На острове практически только два времени года: сезон дождей (с мая по август) и сухой сезон (с сентября по апрель). Среднегодовая температура воды - 26,2°C. Особенностью климата Кубы является типичная высокая влажность на протяжении всего года. Однако на побережье ветер с моря умеряет жару, приносит свежесть, а по вечерам и прохладу.</p>
<p><strong> Средняя температура воздуха в Гаване:</strong></p>
<p>В январе +22, в феврале +22, в марте +23, в апреле +25, в мае +26, в июне +27</p>
<p>В июле +27, в августе +28, в сентябре +27, в октябре +26, в ноябре +24, в декабре +22</p>
<p><strong>Аэропорты Кубы:</strong> Гавана</p>
<p><strong>Отели Кубы 1 - 5 звезд:</strong></p>
<p><a title="Отели Кубы" href="http://otzyvoteli.ru/cuba" target="_blank" rel="noopener noreferrer">Отели и отзывы об отелях Кубы</a></p>
<p><a title="Бронирование отелей" href="/hotel">Стоимость и бронирование отелей на Кубе</a></p>
<p><strong>Виза на Кубу:</strong></p>
<p>Для туристической поездки на Кубу сроком до 30 дней гражданам России виза не требуется. При пересечении границы необходимо иметь загранпаспорт, срок действия которого составляет не менее шести месяцев с момента въезда на территорию страны, а также авиабилеты в оба конца. Пограничные сборы не взимаются. По прибытии заполняется также иммиграционная карточка (2 экземпляра): первый экземпляр предъявляется при прохождении паспортного контроля в аэропорту вместе с паспортом, второй экземпляр карточки следует сохранить до конца поездки - он изымается при вылете с Кубы. Также при вылете в аэропорту оплачивается сбор в размере 25 песо.</p>
<p>Визу можно оформить заранее в консульском отделе посольства Республики Куба в Москве. Для этого необходимо предоставить следующие документы:</p>
<p>- загранпаспорт, срок действия которого составляет не менее шести месяцев с момента въезда на территорию Кубы;</p>
<p>- 1 фотографию размером 3х4 см (цветную либо черно-белую) без уголков и овалов, лицо должно занимать примерно 70% снимка; копию авиабилетов в оба конца;</p>
<p>- приглашение принимающей стороны (факс с печатью и подписью ответственного лица) либо подтверждение брони отеля (факс), либо ваучер турфирмы, в которой был приобретен тур.</p>
<p><strong>Таможенные ограничения:</strong></p>
<p>Ввоз и вывоз иностранной валюты не ограничен. Разрешен беспошлинный ввоз до 200 шт. сигарет или до 250 г табака, парфюмерии, медикаментов и предметов домашнего обихода - в пределах личных потребностей. Также беспошлинно ввозятся по 1 фото- и видеокамере, 1 бинокль, 1 портативный музыкальный центр, 1 пишущая машинка или портативный компьютер (при условии обязательного вывоза).</p>
<p>Запрещен ввоз автомашин, мотоциклов и запасных частей к ним, порнографии, наркотических и взрывчатых веществ, лекарств без указания марки завода-изготовителя, оружия и некоторых продуктов питания.</p>
<p>Запрещен вывоз певчих и экзотических птиц, коры и древесины ценных пород, драгоценных металлов, морских раковин, предметов старины и культурных ценностей. Разрешен беспошлинный вывоз сигар в количестве не более 23 штук на человека. При покупке драгоценностей или товаров из крокодиловой кожи, необходимо требовать у продавца лицензию на вывоз.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые:</strong></p>
<p>Чаевые в большинстве случаев составляют до 10% от стоимости услуги. Носильщику и горничной в отеле - до 1 USD. Чаевые лучше давать лично в руки, так как обычно чаевые сдаются в общую кассу.</p>
<p><strong>Сувениры:</strong></p>
<p>В качестве сувениров с Кубы можно привести черный коралл и украшения из него, изделия из панциря черепахи (особенно браслеты и заколки). Не забудьте купить одну-две бутылочки неповторимого кубинского рома и настоящие кубинские сигары. Хорошим подарком с Кубы будет также тумбадора или бонго - ударные музыкальные инструменты, используемые в африканских мелодиях. Другой подарок - гуаябера, рубашка, которую носят в тропиках официальные лица.</p>
<p><strong>Фото и видео съемка:</strong></p>
<p>Фотографировать военную технику, военнослужащих и промышленные предприятия категорически запрещено.</p>
<p><strong>Безопасность:</strong></p>
<p>На Кубе водятся опасные рептилии - кайманы и боа, много неприятностей могут доставить морские ежи, некоторые виды тропических рыб и медуз, а также песчаная блоха, москиты и малярийный комар.</p>
<p><strong>Код страны:</strong> +53</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .cu</p>
<p><strong>Медицина:</strong></p>
<p>Высока вероятность гепатита, малярии и солнечных ожогов. Рекомендуется употреблять бутилированную воду и пользоваться солнцезащитным кремом. Лекарства первой необходимости лучше взять с собой.</p>
<p> </p>
<p><strong>География Кубы:</strong></p>
<p>Республика Куба — островное государство на севере Карибского моря. Куба занимает территорию одноименного острова в составе Больших Антильских островов, острова Молодежи и множества более мелких островов.</p>
<p>Рельеф Кубы преимущественно равнинный. Возвышенности и горы занимают около трети территории. Самый высокий горный массив Сьерра-Маэстра протянулся вдоль юго-восточного побережья на 250 км. Его высшая точка — пик Туркино (1974 м). Примерно 2/3 всей площади Кубы занимают слегка всхолмленные равнины.</p>
<p><strong>Достопримечательности Кубы:</strong></p>
<p>Характерной особенностью кубинской фауны является полное отсутствие ядовитых или опасных для человека животных. Полимиты - моллюски, встречающиеся исключительно на Кубе, - отличаются причудливой и броской окраской ракушки. На Кубе обитают сунсунсито, или птица - муха - самая маленькая птица в мире, а также токороро - национальная птица страны. Кубинские леса изобилуют певчими птицами. В море можно встретить около 900 видов рыб, в большинстве своем съедобных. Самые ценные из них - пагр, рыба-пила и голубой марлин. Также высоко ценятся креветки, крабы и лангусты.</p>
<p>Кубинская флора весьма богата и чрезвычайно разнообразна. Число растительных видов значительно превышает восьми тысяч. Характерным элементом кубинского пейзажа является королевская пальма, изображенная на гербе республики. Национальное дерево Кубы - ягрума, а марипоса - ее национальный цветок.</p>
<p>Куба - это рай для рыбаков, аквалангистов, биологов и подводных фотографов. В пресных и соленых водах острова водится около 900 видов животных и рыб, из которых назовем дельфина, барракуду, тунца, ската, рыбу - меч, мурену и акулу. Последние, скажем прямо, никогда и никаких хлопот отдыхающим не причиняли. Здесь они маленькие и их еще надо поискать. Встречи с ними крайне редки. Теплые воды особенно полюбились медузам, осьминогам и морским черепахам. Устрицы и лангусты -объекты промышленного и туристического рыболовства. Самое большое удовольствие доставят Вам лангусты с их великолепной коралловой палитрой и очень вкусным и нежным мясом. На глубине можно увидеть черные кораллы. Морское дно усеяно самыми разнообразными ракушками. На Кубе официально запрещено ловить рыбу с гарпуном. Но договориться через гида или непосредственно с командой катера особых проблем не составляет. Официально у Вас морская прогулка и свои морские ружья перед отплытием лучше не демонстрировать.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>