<div>

    <base href="https://33tura.ru/angola">
	
	
	
	
	Ангола: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Ангола</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3161"><a href="https://33tura.ru/angola">Ангола</a></li><li class="item-3162"><a href="https://33tura.ru/angola-flag">Флаг Анголы</a></li><li class="item-3163"><a href="https://33tura.ru/aoa">Деньги Анголы</a></li><li class="item-3239"><a href="https://33tura.ru/goroda-angoly">Города Анголы</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Ангола</strong><a title="Флаг Анголы" href="/angola-flag" target="_blank"><img src="/FLAG/africa/angola.gif" alt="Флаг Анголы"></a></h1>
<p>Решили организовать отдых в Анголе? Ищите лучшие отели Анголы, горящие туры, курорты и горящие путевки? Интересует погода в Анголе, цены, стоимость путевки, нужна ли виза в Анголу и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Ангола на фото и видео? Какие экскурсии и достопримечательности в Анголе? Какие звезды и отзывы об отелях Анголы?</p>
<p><strong>Республика Ангола</strong> - государство в юго-западной Африке, граничит с Намибией на юге, Демократической Республикой Конго на северо-востоке и севере, Замбией на востоке, а также Республикой Конго. Омывается с запада Атлантическим океаном. В состав Анголы входит анклав Кабинда (в 30 км. севернее границы с Конго).</p>
<p>Анголу можно условно разделить на три региона: прибрежная равнина, переходная зона и большое внутреннее плато. Низкая прибрежная равнина имеет от 50 до 150 км. Переходная зона, состоящая из террас имеет ширину до 150 км на севере и всего 30 км в центре и на юге. К востоку от нее лежит обширное Ангольское плато, занимающее две трети страны; средняя высота плато над уровнем моря от 1000 до 1520 м, высочайшая точка - гора Мокко - расположена в центральной гористой части и имеет высоту 2620 м.</p>
<p><strong>Аэропорт Анголы</strong></p>
<p>Аэропорт Луанда Кватро Феверейро (Luanda Quatro de Fevereiro International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Анголе дешево онлайн</a></p>
<p><strong>Отели Анголы 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Анголы</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Анголе</a></p>
<p><strong>Погода Анголы</strong></p>
<p>Климат приморской низменности тропический пассатный, засушливый за счёт проходящего вдоль берега холодного Бенгельского течения, которое понижает температуру прибрежного воздуха до 24-26˚С в самом тёплом месяце (марте) и до 16-20˚С в самом холодном месяце (июле). Годовое количество осадков на побережье уменьшается с севера на юг с 250 - 500 до 50-100 мм (в пустыне Намиб).</p>
<p>Климат плоскогорья экваториальный муссонный с продолжительным влажным летом (октябрь-май) и сухой зимой (июнь-сентябрь). Температура воздуха в зависимости от высоты различных частей плоскогорья изменяется от 13-23˚С зимой до 17-28˚С в начале дождливого сезона. Годовое количество осадков уменьшается с севера на юг плоскогорья от 1000 - 1500 до 600 - 800 мм.</p>
<p><strong>Язык Анголы</strong></p>
<p><strong>Государственный язык:</strong> португальский</p>
<p>Широко распространены африканские языки банту: киконго, кимбунду, умбунду, чокве, мбунда, кваньяма.</p>
<p><strong>Валюта Анголы</strong></p>
<p><strong></strong>Международное название: AOA</p>
<p>Одна кванза равна 100 лвеям. В обращении ходят банкноты 1, 5, 10, 50, 100, 200, 500, 1000 и 2000 кванз.</p>
<p>Обмен валюты на кванза возможен достаточно беспрепятственно как в банках, специализированных обменных пунках и отелях, так и на "черном" рынке, но только в столице и в крупных промышленных регионах, в провинции это вызывает массу сложностей.</p>
<p>Кредитные карты и дорожные чеки принимаются к оплате в большинстве крупных отелей, магазинов и ресторанов в столице, но использование их в других городах практически невозможно.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз иностранной валюты не ограничен (декларация обязательна). Лица, имеющие обратный билет, приобретенный в Анголе, могут раз в год вывозить иностранную валюту в сумме, эквивалентной 10 тыс. кванз. Прочие лица могут вывезти ввезенную иностранную валюту, представив заверенное Национальным банком письмо принимавшей их стороны о том, что эта сторона оплатила их расходы по пребыванию в Анголе. Если ввезенная иностранная валюта частично потрачена, расходы необходимо подтвердить чеками магазинов и квитанциями пунктов обмена, остаток можно вывезти. Национальную валюту вывозить запрещено.</p>
<p>Разрешен беспошлинный ввоз: табачных изделий, спиртных напитков, продуктов питания - в пределах личных потребностей. Запрещен ввоз и вывоз: оружия, наркотиков и необработанных драгоценных камней, кустарных изделий из слоновой кости, панцирей черепах, моллюсков.</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые составляют до 10% в ресторанах (в кафе и уличных барах практически не применяются, но не возбраняется поощрение персонала помимо счёта).</p>
<p><strong>Сувениры</strong></p>
<p>В Анголе сохранились древние ремесла, например, художественная резьба по дереву и плетение. Из дерева вырезают статуэтки людей и животных, ритуальные маски, а также мебель. Из тростника, травы или соломы делают циновки и корзины с четким геометрическим орнаментом. Древнее народное искусство Анголы - резьба по слоновой кости и изготовление различных изделий из черного дерева. Большинство мастеров продают свои произведения на городских рынках.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с 10.00 до 16.00 с понедельника по пятницу, с 8.30 до 11.00 - в субботу.</p>
<p><strong>Код страны:</strong> +244</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .ao</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>