<div>

    <base href="https://33tura.ru/latvia">
	
	
	
	
	Латвия: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Латвия</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2963"><a href="https://33tura.ru/latvia">Латвия</a></li><li class="item-2964"><a href="https://33tura.ru/latvia-flag">Флаг Латвии</a></li><li class="item-3392"><a href="https://33tura.ru/goroda-latvii">Города Латвии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Латвия</strong></h1>
<p><a title="Флаг Латвии" href="/latvia-flag" target="_blank" rel="noopener noreferrer"><img title="Флаг Латвии" src="/FLAG/europa/latviya.gif" alt="Флаг Латвии" width="135" height="68"></a>Решили организовать отдых в Латвии? Ищите лучшие отели Латвии, горящие туры, курорты и горящие путевки? Интересует погода в Латвии, цены, стоимость путевки, нужна ли виза в Латвию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Латвия на фото и видео? Какие экскурсии и достопримечательности в Латвии? Какие звезды и отзывы об отелях Латвии?</p>
<p><strong>Латвия</strong> расположена на северо-востоке Европы, на восточном побережье Балтийского моря. Граничит с Эстонией, Россией, Беларусью и Литвой. Омывается Балтийским морем.</p>
<p>Большая часть страны занята равнинами и низменностями, есть невысокие холмы - Видземская возвышенность (самая высокая точка - Гайзинькалнс, 311 м.). Здесь находится множество озер и рек.</p>
<p><strong>Аэропорты Латвии</strong></p>
<p>Аэропорт Вентспилс (Ventspils Airport)</p>
<p>Аэропорт Лиепая (Liepaja Airport)</p>
<p>Аэропорт Рига (Riga International Airport)</p>
<p><a href="/aviabilet" target="_blank" rel="noopener noreferrer">Купить билет на самолет в Латвию дешево онлайн</a></p>
<p><strong>Отели Латвии 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank" rel="noopener noreferrer">Отзывы об отелях Латвии</a></p>
<p><a href="/hotel" target="_blank" rel="noopener noreferrer">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Латвии</a></p>
<p><strong>Погода Латвии</strong></p>
<p>Климат переходный от морского к континентальному. Лето в Латвии теплое, весна и осень - достаточно мягкие. Зима, которая длится с ноября по март, может быть весьма холодной. Дожди могут идти в любое время года, но самый дождливый месяц - август.</p>
<p>Средняя температура воздуха в <strong>Риге </strong>t° C</p>
<p>в январе -5 в феврале -4 в марте -1 в апреле +5 в мае +11 в июне +15</p>
<p>в июле +18 в августе +17 в сентябре +12 в октябре +7 в ноябре +1 в декабре -3</p>
<p><strong>Язык Латвии</strong></p>
<p>Государственный язык: латышский</p>
<p>В туристической сфере широко используются английский, немецкий и шведский. В бытовой сфере практически повсеместно понимают и русский.</p>
<p><strong>Валюта Латвии</strong></p>
<p>Международное название: LVL</p>
<p>Латвийский лат равен 100 сантимам. Используются банкноты достоинством в 5, 10, 20, 50, 100 и 500 лат, монеты в 1, 2, 5, 10, 20, 50 сантимов, а также в 1 и 2 лата.</p>
<p>Обмен латов на другие валюты и обратно свободный и повсеместный - валюту можно обменять в банках или обменных пунктах в гостиницах, почтовых отделениях и на вокзалах. Сумма обмена валюты не ограничена и производится без предъявления каких-либо документов.</p>
<p>Дорожные чеки принимают только в банках крупных туристических районов. Почти во всех гостиницах, ресторанах и больших магазинах Латвии можно расплачиваться кредитными карточками. Банкоматы распространены также достаточно широко.</p>
<p><strong>Виза</strong></p>
<p>Необходимые документы для получения визы в Латвию:<br> - Загранпаспорт, срок действия которого истекает не менее чем через 3 месяца после предполагаемого возвращения из страны.<br> - 2 анкеты.<br> - 2 фотографии.<br> - Приглашение (гостевое, деловое или туристическое).<br> - Медицинский страховой полис, оформленный на срок действия запрашиваемой визы.<br> - Справка о доходах с места работы.<br> - Для детей - свидетельство о рождении.<br> - Для студентов - справка с места учебы.<br> - Для временно неработающих необходимо предоставить другие документы, удостоверяющие платежеспособность лица - кредитные карты, выписки из банковских счетов и т.д.<br> - Для несовершеннолетних детей, которые путешествуют с одним из родителей, необходимо предоставить доверенность от второго родителя нотариально заверенную (оригинал и копия), копию свидетельства о рождении.</p>
<p>Консульский сбор - 20 евро. Срок действия визы в Латвию - 14 дней.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>При въезде в Латвию беспошлинно разрешается ввозить: товары и другие изделия для некоммерческих целей на сумму в 300 латов; личные вещи (одежда, туалетные принадлежности) исключаются из этой суммы; продукты питания (за исключением продуктов, требующих термической обработки) на сумму в 15 латов; алкогольные напитки (для лиц старше 18 лет) в количестве 1 литра или 1 единицы оригинальной упаковки, но не более 3 литров; 200 сигарет, или 20 сигар или 200 граммов табака (для лиц старше 18 лет); ввоз валюты не ограничивается. На вывоз мехов и охотничьих трофеев требуется разрешение, выданное Государственным департаментом лесного хозяйства. Требуется также разрешение Государственного управления по защите культурных памятников для вывоза предметов культуры и искусства.</p>
<p><strong>Напряжение в сети</strong></p>
<p>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые зачастую уже включены в счет. Если этого не сделано, следует ориентироваться на 5-10% от суммы счета.</p>
<p><strong>Покупки</strong></p>
<p>Возврат НДС (18%) возможен при условии покупки в одном магазине в течении одного дня на сумму не менее 59 лат (включая НДС) и получения чека "Tax Free" от продавца. При этом приобретенными товарами нельзя пользоваться на территории страны (фабричная упаковка должна быть сохранена), до получения таможенной печати на чеке. Указанные в чеке товары необходимо вывезти из Латвии не позднее трех месяцев со дня оформления. Чек предъявляется в специальную кассу "Cash Refund" на территории международного аэропорта Риги, морского порта или в пунктах наземной таможни. Возвращаемая сумма обычно составляет 12-15% от стоимости покупки. При выезде на поезде в чек только проставляется печать, а возврат НДС осуществляется по почте (перечислением на указанный счет или высылкой банковского чека).</p>
<p><strong>Сувениры</strong></p>
<p>Наиболее часто туристы покупают изделия из дерева, керамики и янтаря, знаменитый рижский бальзам, шоколадные конфеты известной кондитерской фабрики Laima, хлопковый трикотаж.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки обычно открыты в будни с 9 до 16-16.30, некоторые крупные банки работают до 17-19 ч, а также по субботам с 9 до 12.30.</p>
<p>Магазины работают обычно по будням с 10 до 19 ч, по субботам - с 10 до 16 ч, многие продуктовые магазины и супермаркеты открыты круглосуточно.</p>
<p><strong>Код страны:</strong> +371</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .lv</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Полиция - 02 или 721-94-21<br> Скорая помощь - 03<br> Пожарная служба - 01 или 112</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>