<div>

    <base href="https://33tura.ru/mexico">
	
	
	
	
	Мексика: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Мексика</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2921"><a href="https://33tura.ru/mexico">Мексика</a></li><li class="item-2922"><a href="https://33tura.ru/mexica-flag">Флаг Мексики</a></li><li class="item-3380"><a href="https://33tura.ru/goroda-meksiki">Все города Мексики</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Мексика</strong></h1>
<p><a title="Флаг Мексики" href="/mexica-flag" target="_blank" rel="noopener noreferrer"><img title="Флаг Мексики" src="/FLAG/america/mexica.gif" alt="Флаг Мексики" width="135" height="77" border="0"></a>Решили организовать отдых в Мексике? Ищите лучшие отели Мексики, горящие туры, курорты и горящие путевки? Интересует погода в Мексике, цены, стоимость путевки, нужна ли виза в Мексику и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Мексика на фото и видео? Какие экскурсии и достопримечательности в Мексике? Какие звезды и отзывы об отелях Мексики?</p>
<p>Мексиканские Соединенные Штаты - государство в Северной Америке, граничащее на севере с США, на юго-востоке с Белизом и Гватемалой, омывается водами Калифорнийского залива (Тихого океана), Мексиканского залива и Карибского моря.</p>
<p>Мексике принадлежит ряд островов в Тихом океане и Карибском море.</p>
<p>Большая часть страны занята хребтами Мексиканского нагорья, Сьерра-Мадре и Поперечной Вулканической Сьерры со множеством действующих вулканов (около 350), в т. ч. высшая точка страны - Орисаба (5700 м.), Попокатепетль - (5452 м.) и др. Вулканическая активность достаточно высока, также часты землетрясения.</p>
<p><strong>Аэропорты Мексики</strong></p>
<p>Аэропорт Акапулько Генерал Хуан Альварес (Acapulco General Juan N. Alvarez International Airport)</p>
<p>Аэропорт Гвадалахара Дон Мигель Идальго-и-Костилья (Guadalajara Don Miguel Hidalgo y Costilla International Airport)</p>
<p>Аэропорт Гуанахуато (Guanajuato International Airport)</p>
<p>Аэропорт Канкун (Cancun International Airport)</p>
<p>Аэропорт Мерида Мануэль Крессенсио Рехон (Merida Manuel Crescencio Rejon International Airport)</p>
<p>Аэропорт Мехико Бенито Хуарес (Mexico City Benito Juarez International Airport)</p>
<p>Аэропорт Монтеррей Генерал Мариано Эскобедо (Monterrey General Mariano Escobedo International Airport)</p>
<p>Аэропорт Пуэрто-Вальярта Густаво Диас Ордаса (Puerto Vallarta Licenciado Gustavo Diaz Ordaz International Airport)</p>
<p>Аэропорт Тихуана Генерал Абелардо Родригес (Tijuana General Abelardo L. Rodriguez International Airport)</p>
<p>Аэропорт Толука Адольфо Лопес Матеос (Toluca Licenciado Adolfo Lopez Mateos International Airport)</p>
<p>Аэропорт Эрмосильо Генерал Пескьера Игнасио Гарсиа (Hermosillo General Ignacio Pesqueira Garcia International Airport)</p>
<p><a href="/aviabilet" target="_blank" rel="noopener noreferrer">Купить билет на самолет в Мексику дешево онлайн</a></p>
<p><strong>Отели Мексики 1 - 5 звезд</strong></p>
<p><a title="Отели Мексики" href="http://otzyvoteli.ru/mexico" target="_blank" rel="noopener noreferrer">Отели и отзывы об отелях Мексики</a></p>
<p><a href="/hotel" target="_blank" rel="noopener noreferrer">Стоимость и бронирование отелей в Мексике</a></p>
<p><strong>Погода Мексики</strong></p>
<p>Субтропический на севере, тропический на юге. Обычно различают сухой и влажный сезоны, которые формируются под воздействием тропических циклонов, приносящих обильные осадки, и иногда достигающих разрушительной силы. Дождливый сезон приходится на июнь-сентябрь и особенно ярко выражен на побережье Мексиканского залива.</p>
<p>Средняя температура воздуха в <strong>Мехико</strong> t° C в</p>
<p>январе +13 феврале +14 марте +16 апреле +18 мае +19 июне +18</p>
<p>июле +17 августе +17 сентябре +16 октябре +15 ноябре +14 декабре +13</p>
<p>Средняя температура воздуха в <strong>Акапулько</strong> t° C в</p>
<p>январе +26 феврале +26 марте +26 апреле +27 мае +28 июне +28</p>
<p>июле +29 августе +29 сентябре +28 октябре +28 ноябре +27 декабре +26</p>
<p><strong>Язык Мексики</strong></p>
<p>Государственный язык: испанский</p>
<p>Местные этнические группы говорят на своих родных языках (науатл, майя, отоми, сапотека и др.). Широко распространен английский язык.</p>
<p><strong>Валюта Мексики</strong></p>
<p>Международное название: MXP</p>
<p>Мексиканский песо равен 100 сентаво (центов). В обращении находятся банкноты достоинством в 500, 200, 100, 50, 20 и 10 песо и монеты в 50, 20, 10 и 5 сентаво.</p>
<p>Обмен валюты можно произвести в банках, больших гостиницах, в аэропортах (обычно самый выгодный курс) или специализированных обменных пунктах "casas de cambio". Часто возникают сложности с обменом потрепанных купюр или денежных знаков старых серий.</p>
<p>В большинстве отелей, ресторанов, магазинов и туристических агентств принимаются к оплате кредитные карточки ведущих мировых систем и дорожные чеки (желательно в долларах США). В курортных районах широко развита сеть банкоматов.</p>
<p>Доллары США также принимаются практически повсеместно (курс при этом не самый выгодный). При обмене следует проявлять внимательность - имеют место попытки обсчета.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз иностранной валюты не ограничен (декларация обязательна), национальной - не более 5 тыс. MXP. Разрешен вывоз ввезенной иностранной валюты, национальной - не более 5 тыс. MXP.</p>
<p>Запрещен ввоз: фруктов, овощей, растений, черенков и семян растений, цветов; медикаментов, которыми не пользуется пассажир; психотропных веществ; порнографических изданий. Запрещен вывоз: археологических ценностей, антиквариата, редких животных и птиц, их шкур и чучел, национальной валюты свыше 10 тысяч долларов США.</p>
<p>Беспошлинный ввоз: личные вещи (одежда, предметы туалета и т.п.), сигареты - до 200 шт. (или до 50 сигар, или до 250 грамм табака), спиртных напитков - до 3 л, бытовая техника, фото-, аудио-, радио- и видеоаппаратура, спортинвентарь по 1 предмету на человека, сувениры и подарки, стоимость которых не превышает 300 долларов США.</p>
<p>При выезде из Мексики взимается $18 с каждого пассажира за исключением детей до 2 лет и транзитных пассажиров.</p>
<p><strong>Напряжение в сети</strong></p>
<p>127V</p>
<p><strong>Чаевые</strong></p>
<p>Принято оставлять в ресторанах, барах, носильщикам, таксистам и т.п. - 10% от общего счета.</p>
<p><strong>Кухня</strong></p>
<p>Мексиканская кухня славится своими кулинарными традициями во всем мире. Возможно, некоторые блюда вначале покажутся вам несколько острыми, но вы все равно оцените их вкус. Как правило, национальные блюда не обходятся без по крайней мере одного из трех типичных компонентов: тортильяс (кукурузные лепешки), фасоли и острого перца чили.</p>
<p>Закуски гениальны, как все простое. Собственно, большинство популярных закусок - начос, кесадильяс, такос, тостадос, чимичанги - это все те же пресные кукурузные лепешки (не только из кукурузы, но и из «импортированной» испанцами пшеницы) с начинками из кукурузы, фасоли, перцем, сырами, мясными фаршами с томатами, например, пикадильо.</p>
<p>Распространены похлебки с морепродуктами, бобовыми, со специями. На столе обязательно должна стоять соль, чили и тортильяс.</p>
<p>Горячие блюда готовят из нескольких сортов мяса, популярны гуляши олья подрида, жареные говяжьи ленточки с фасолевым гарниром карне асадо и даже знаменитое, по приготовлению которого проводятся настоящие чемпионаты, чили кон карне. Опять же горячие лепешки с начинками: напоминающие наши пельмени или кулебяки эмпанадас, бывшие когда-то простым омлетом, а затем превратившиеся в своеобразные рулеты энчиладас, толстые, как вьюки на спине осла, бурритос. Ну а для любителей древности - ароматные тамалес, приготовленные на пару куски кукурузного теста, обернутые листом кукурузного же початка и политые соусом на выбор.</p>
<p>Самый известный мексиканский десерт - это сладкий королевский хлеб роска де рейес, сердцевина которого заполняется сушеными фруктами, а внутрь кладется куколка, символизирующая младенца-Христа и наступление фиесты.</p>
<p><strong>Покупки</strong></p>
<p>НДС (IVA) составляет 15% и обычно включается во все цены и счета, но в некоторых дорогих отелях цены приводятся без учета налога. НДС также взимается с телефонных переговоров, с арендной платы за жилье и т. д.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с 9 до 17 ч в будние дни (некоторые отделения банков работают даже до 24 ч или до часа ночи), и с 9 до 14 ч - в субботу. Воскресенье - выходной. Некоторые отделения банков в курортных районах открыты также с 16 до 18 ч, в субботу - с 10 до 13.30 и с 16 до 18 ч, а также в воскресенье - с 10 до 13.30.</p>
<p>Магазины обычно работают с 9 до 19-22 ч с традиционным перерывом на "сиесту" с 14 до 16 ч, выходной день - воскресенье.</p>
<p>Выходной день в музеях, районах археологических раскопок и в театрах, как правило, в понедельник.</p>
<p><strong>Безопасность</strong></p>
<p>В Мексике сохраняется высокий уровень преступности, в первую очередь - карманных краж и ограблений. Рекомендуется совершать поездки на автомобиле, автобусе и поездах только днем. Такси рекомендуется только с официальных стоянок ("sitios"), иначе шанс стать жертвой ограбления достаточно высок. Рекомендуется заказывать такси по телефону, обязательно получив у диспетчера номер машины и номер лицензии таксиста. В аэропорте Мехико следует нанимать только желтые такси аэропорта (с символикой аэропорта на двери), предварительно заплатив за вызов в соответствующем киоске "Transportacion Terrestre" в холле аэропорта.</p>
<p><strong>Код страны:</strong> +52</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .mx</p>
<p><strong>Медицина</strong></p>
<p>Никаких особых прививок не требуется, но рекомендуется произвести профилактику против малярии, вакцинацию против гепатита А и Б, а также оформить международную медицинскую страховку.</p>
<p>Медицинское обслуживание платное и достаточно дорогое. Приобретение некоторых лекарств возможно только при наличии рецепта врача, поэтому необходимые препараты длительного пользования следует привозить с собой (с обязательным документальным подтверждением показания к их применению).</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Полиция, скорая помощь, пожарная охрана и другие чрезвычайные ситуации - 06.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>