<div>

    <base href="https://33tura.ru/new-zealand">
	
	
	
	
	Новая Зеландия: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Новая Зеландия</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2892"><a href="https://33tura.ru/new-zealand">Новая Зеландия</a></li><li class="item-3201"><a href="https://33tura.ru/vellington">Столица Новой Зеландии</a></li><li class="item-2893"><a href="https://33tura.ru/newzeland-flag">Флаг Новой Зеландии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Новая Зеландия<a title="Флаг Новой Зеландии" href="/newzeland-flag" target="_blank"><img src="/FLAG/newzeland.gif" alt="Флаг Новой Зеландии"></a></strong></h2>
<p>Решили организовать отдых в Новой Зеландии? Ищите лучшие отели Новой Зеландии, горящие туры, курорты и горящие путевки? Интересует погода в Новой Зеландии, цены, стоимость путевки, нужна ли виза в Новую Зеландию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Новая Зеландия на фото и видео? Какие экскурсии и достопримечательности в Новой Зеландии? Какие звезды и отзывы об отелях Новой Зеландии?</p>
<p><strong>Новая Зеландия</strong> - государство в юго-западной части Тихого океана, расположенное на двух крупных островах (Остров Северный и Остров Южный) и большом количестве (приблизительно 700) прилегающих более мелких островов.</p>
<p>Королевство Новой Зеландии включает в себя независимые в государственном управлении, но свободно ассоциированные с Новой Зеландией островные государства Острова Кука, Ниуэ, а также несамоуправляющуюся территорию Токелау и антарктическую Территорию Росса.</p>
<p>Рельеф Новой Зеландии представляет в основном возвышенности и горы. Более 75% территории страны лежит на высоте более 200 м над уровнем моря. Большинство гор Северного острова не превышают высотой 1800м, 19 пиков Южного острова выше 3000 м. Прибрежные зоны Северного острова представлены просторными долинами. На западном побережье Южного острова расположены фиорды.</p>
<p><strong>Аэропорты Новой Зеландии</strong></p>
<p> </p>
<p>Аэропорт Ванака (Wanaka Airport)</p>
<p>Аэропорт Веллингтон (Wellington International Airport)</p>
<p>Аэропорт Гамильтон (Hamilton International Airport)</p>
<p>Аэропорт Крайстчерч (Christchurch International Airport)</p>
<p>Аэропорт Нейпир Хокс-Бей (Napier Hawke's Bay Airport)</p>
<p>Аэропорт Нельсон (Nelson Airport)</p>
<p>Аэропорт Нью-Плимут (New Plymouth Airport)</p>
<p>Аэропорт Окленд (Auckland Airport)</p>
<p>Аэропорт Тауранга (Tauranga Airport)</p>
<p>Аэропорт Чатем-Айленд (Chatham Island Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Новую Зеландию дешево онлайн</a></p>
<p><strong>Отели Новой Зеландии 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Новой Зеландии</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Новой Зеландии</a></p>
<p><strong>Погода в Новой Зеландии</strong></p>
<p>Климат - субтропический морской на севере и умеренный морской на юге, средние температуры июля (зима) - от +12°C на севере до +5°C на юге, средние январские температуры - от +19°C на севере до +14°C на юге. При этом температура и влажность на западных и восточных склонах гор могут отличаться достаточно сильно. Самыми жаркими месяцами являются январь и февраль (до +27-30°С), самый прохладный месяц - июль (на юге температура в это время может опускаться до 0°С). В горных районах значительно холоднее в любое время года, хотя теплые океанические воздушные массы значительно нивелируют влияние высотной поясности.</p>
<p>Осадков выпадает от 400 мм. в год на восточном побережье до 3000 мм. на западном, при этом независимо от времени года их интенсивность примерно одинакова. Снег в горных районах лежит с ноября по март. Почти постоянно дуют ветра.</p>
<p><strong>Язык Новой Зеландии</strong></p>
<p><strong></strong>Государственный язык: английский, маори</p>
<p>На маорийском языке как на родном говорит лишь 14% маори, в то время как 41% из взрослого маорийского населения его не знает вообще.</p>
<p><strong>Валюта Новой Зеландии</strong></p>
<p><strong></strong>Международное название: NZD</p>
<p>Один новозеландский доллар состоит из 100 центов. В ходу банкноты номиналом в 5, 10, 20, 50 и 100 долларов, а также монеты номиналом в 5, 10, 20, 50 центов, 1 и 2 доллара.</p>
<p>Валюту можно обменять в аэропортах, отделениях банков и специализированных обменных пунктах.</p>
<p>Кредитные карты ведущих мировых систем и дорожные чеки обслуживаются повсеместно. Туристические чеки обмениваются по официальному курсу в банках, крупных гостиницах и в некоторых магазинах.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Транзит валюты не ограничен. Введён тщательный досмотр ввозимых вещей, физических лиц, и почты. Санитарный и ветеринарный досмотр очень жестокий. Для контроля используются специально обученные собаки, электронные детекторы. Весь багаж осматривается вручную. Возможно, что таможенные органы потребуют показать наличные деньги, туристические чеки или билет на обратную дорогу.</p>
<p>Без наложения пошлины лицам старше 17 лет можно импортировать: до 4,5 л. вина или пива, товары личного употребления на сумму до NZ$700, до 200 сигарет или 50 сигар или 250 гр. табака или смесь всех трех взвешиваний не больше, чем 250 гр., до 1,125 л. крепких алкогольных напитков или чистого спирта.</p>
<p>Ввоз различных вещей и товаров строго контролируется со стороны государства и таможенных органов. Как и во многих странах стоит запрет на ввоз наркотиков и оружия и боеприпасов. Также запрещено ввозить продукты питания, растения, изделие животного происхождения (из шкур, бивней, панцирей, костей и т. д.), продукты пчеловодства, корм для животных, и самих животных, которые везутся из стран, где зарегистрировано заболевание бешенством, или же из стран, где недостаточно контролируется процесс мед проверки животных (в список подобных стран попадает и Россия). Запрещён также ввоз целого ряда лекарств.</p>
<p>Вывозить не разрешается изделия из шкур, костей, панцирей черепах, кораллов, также нельзя вывозить растения которые внесении в список охраняющихся государством.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые составляют 5-10% от счета в ресторане (но не в простом кафе), в провинциальных заведениях чаевые обычно не берут. Обслуживаются все виды международных пластиковых карт и туристических чеков.</p>
<p><strong>Кухня</strong></p>
<p>Кухня Новой Зеландии – преимущественно кухня, в которой смешались традиции близлежащих земель. Мясо и морепродукты (устрицы и мидии) в одинаковом почете. Однако, особой популярностью пользуется баранина.</p>
<p><strong>Покупки</strong></p>
<p>Государственный налог на товары и услуги (GST) составляет 12,5 % и прибавляется к стоимости всех товаров и услуг. Все цены в магазинах уже включают в себя GST, если это не оговорено иначе.</p>
<p>Магазины открыты обычно в будни с 09.00 до 17.00, хотя во многих местах есть местные особенности графика работы. Многие крупные магазины открыты и по воскресеньям с 10.00 до 13.00. В курортных районах большинство магазинов открыто с 09.00 до 19.00-21.00.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с понедельника по пятницу с 09.00 до 16.30.</p>
<p><strong>Код страны:</strong> +64</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .nz</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Медицинская помощь - 111.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>