<div>

    <base href="https://33tura.ru/pakistan">
	
	
	
	
	Пакистан: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Пакистан</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2884"><a href="https://33tura.ru/pakistan">Пакистан</a></li><li class="item-2885"><a href="https://33tura.ru/pakistan-flag">Флаг Пакистана</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Пакистан<a title="Флаг Пакистана" href="/pakistan-flag" target="_blank"><img src="/FLAG/aziya/pakistan.gif" alt="Флаг Пакистана"></a></strong></h2>
<p>Решили организовать отдых в Пакистане? Ищите лучшие отели Пакистана, горящие туры, курорты и горящие путевки? Интересует погода в Пакистане, цены, стоимость путевки, нужна ли виза в Пакистан и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Пакистан на фото и видео? Какие экскурсии и достопримечательности в Пакистане? Какие звезды и отзывы об отелях Пакистана?<strong></strong></p>
<p><strong>Исламская Республика Пакистан</strong> - государство в Южной Азии. Омывается водами Аравийского моря на юге, граничит с Ираном на юго-западе, Афганистаном на северо-западе и севере, Китаем на северо-востоке и Индией на востоке.</p>
<p>В пределах Пакистана отчетливо выделяются две крупные орографические области – Индская равнина (западная часть Индо-Гангской равнины) и окаймляющие ее с запада и севера горы и возвышенности, принадлежащие к системам Иранского нагорья и Гиндукуша и Гималаев. Высшие точки страны - г. Тиричмир (7690 м) в Гиндукуше и г. Чогори (8611 м) в Каракоруме.</p>
<p><strong>Аэропорты Пакистана</strong></p>
<p>Аэропорт Вьентьян Ваттай (Vientiane Wattay International Airport)</p>
<p>Аэропорт Карачи Джинна (Karachi Jinnah International Airport)</p>
<p>Аэропорт Лахор Аллама Икбал (Lahore Allama Iqbal International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Пакистан дешево онлайн</a></p>
<p><strong>Отели Пакистана 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Пакистана</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Пакистане</a></p>
<p><strong>Погода Пакистана</strong></p>
<p>Климат Пакистана формируется под сильным влиянием муссонов. На большей части страны он тропический, на северо-западе субтропический, сухой и только в горах более влажный. Средние температуры января на равнинах 12,5–17,5°С, июля 30–35°С. В высокогорьях бывают морозы до –20°С и даже в летние месяцы случаются заморозки.</p>
<p>Среднее годовое количество осадков на плато Белуджистана и в долине Инда менее 200 мм, в пустыне Тар – менее 100 мм, в Кветте – 250 мм, а в горах на северо-западе страны в наиболее благоприятных условиях 500–1000 мм. В предгорных районах на севере страны количество осадков возрастает до 300–500 мм, а в горах – до 1500 мм. Максимум осадков приходится на летний муссонный период.</p>
<p><strong>Язык Пакистана</strong></p>
<p><strong></strong>Государственный язык: урду</p>
<p>На региональном уровне наиболее употребимы языки панджаби, синдхи, пушту (пашто), брагуи и балучи. В сферах бизнеса, образования и административной деятельности широко используется английский.</p>
<p><strong>Валюта Пакистана</strong></p>
<p><strong></strong>Международное название: PKR</p>
<p>Пакистанская рупия состоит из 100 пайсов. В ходу банкноты номиналом в 1000, 500, 100, 50, 10, 5, 2 и 1 рупию. Монеты достоинством в 2 и 1 рупию, 50, 25 и 10 пайсов.</p>
<p>Обменять валюту можно практически в любом банке и магазине, а также в многочисленных частных меняльных конторах.</p>
<p>Карточки American Express принимаются практически повсеместно, MasterCard, Diners Club и Visa принимаются не везде. С трэвел-чеками работают большинство банков, 4-х и 5-ти звездочные отели и крупные магазины. Во избежание дополнительных расходов по их обмену рекомендуется иметь дорожные чеки в долларах США или фунтах стерлингов.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Транзит иностранной валюты не ограничен. Запрещается ввоз вывоз израильских денег. Транзит национальной валюты запрещён.</p>
<p>Без наложения пошлины можно ввести в страну: подарки, не превышающие по стоимости 2000 PRs, 250 мл. духов и туалетной воды (распакованной), до 200 сигарет или 50 сигар или 500 гр. табака.</p>
<p>Не разрешается ввозить в страну: спички, растения, фрукты и овощи, алкоголь, огнестрельное оружие, порнографию, наркотики. Не разрешается импортировать антиквариат.</p>
<p><strong>Ввоз животных</strong></p>
<p>При ввозе животных требуется сертификат о прививках. Карантин отсутствует.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>В большинстве гостиниц и ресторанов в счет входит надбавка на оплату услуг в размере 10%. В ресторанах чаевые не обязательны, однако при хорошем обслуживании рекомендуется оставлять персоналу 5% от счета или попросту округлять сумму в большую сторону. Водители такси обычно ожидают чаевых в размере 10% от общей платы за проезд (проще заранее, до посадки, оговаривать точную стоимость проезда), железнодорожные грузчики - 5-7 рупий.</p>
<p>В сельских районах чаевые давать не принято, поскольку это противоречит исламскому кодексу гостеприимства.</p>
<p><strong>Покупки</strong></p>
<p>Налог на добавленную стоимость (VAT) составляет 15%. Возврат его при выезде из страны практически невозможен.</p>
<p>Время работы магазинов: с 9.00 до 13.00 часов и с 15.00 до 18.30 часов с воскресенья по четверг. Базары торгуют дольше.</p>
<p>Практически во всех магазинах (кроме крупных супермаркетов) и на рынках при покупках принято торговаться (это же относится к транспорту).</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Режим работы банков: с 9.00 до 13.30 с понедельника по субботу, по пятницам с 09.00 до 12.00 часов.</p>
<p>Во время мусульманских праздников в дневное время не работают многие рестораны, прерывается обычный ход деловых отношений.</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Не рекомендуется фотографировать военные объекты и представителей сил правопорядка. Также не стоит доставать фотоаппарат в мечетях, в районах крупных стратегических объектов (аэропорты, мосты, тоннели и т. д.) или пытаться сфотографировать местных женщин (мужчины, если у них спросить на то разрешения, фотографируются с удовольствием).</p>
<p><strong>Безопасность</strong></p>
<p>Многие страны внесли Пакистан в список мест, не рекомендуемых к посещению своими гражданами. Следует избегать мест большого скопления людей, всяческих сборов и демонстраций, районов правительственных учреждений и объектов армейской и гражданской инфраструктуры.</p>
<p>В отношении личной безопасности следует соблюдать вполне стандартные правила - не носить с собой крупных сумм наличности, не обменивать валюту с рук, не демонстрировать дорогую фото-, аудио- и видеотехнику, сотовые телефоны и компьютеры, не выходить из отеля в темное время суток, не садиться в машины к незнакомым людям и так далее. Паспорт и визу (или их копии) следует всегда иметь при себе.</p>
<p><strong>Код страны:</strong> +92</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .pk</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Скорая помощь - 115 (по всей стране), 1122 (Исламабад). <br> Пожарная служба - 16. <br>Полиция - 15.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>