<div>

    <base href="https://33tura.ru/north-korea">
	
	
	
	
	Северная Корея: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Северная Корея</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2840"><a href="https://33tura.ru/north-korea">Северная Корея</a></li><li class="item-2841"><a href="https://33tura.ru/kndr-flag">Флаг КНДР</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2>Северная Корея<a title="Флаг Северной Кореи" href="/kndr-flag" target="_blank"><img src="/FLAG/aziya/severnayakoreya.gif" alt="Флаг Северной Кореи"></a> КНДР</h2>
<p>Решили организовать отдых в Северной Корее? Ищите лучшие отели Северной Кореи, горящие туры, курорты и горящие путевки? Интересует погода в Северной Корее, цены, стоимость путевки, нужна ли виза в Северную Корею и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Северная Корея на фото и видео? Какие экскурсии и достопримечательности в Северной Корее? Какие звезды и отзывы об отелях Северной Кореи?</p>
<p><strong>Корейская Народно-Демократическая Республика</strong> - государство в восточной Азии в северной части Корейского полуострова. Граничит с Китаем на севере, с Россией на северо-востоке. На юге граничит с Республикой Корея и отделяется от неё демилитаризованной зоной. С запада омывается водами Жёлтого моря, с востока — Японским морем.</p>
<p>Территория КНДР преимущественно горная, изрезана множеством долин и оврагов. Прибрежные равнинные участки относительно велики только в западной части страны.</p>
<p><strong>Аэропорт КНДР</strong></p>
<p><strong>Аэропорт Вьентьян Ваттай (Vientiane Wattay International Airport)</strong></p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в КНДР дешево онлайн</a></p>
<p><strong>Отели КНДР 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях КНДР</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в КНДР</a></p>
<p><strong>Погода Северноя Кореи КНДР</strong></p>
<p>Северная Корея имеет муссонный климат с четырьмя отдельными временами года. Зима относительно сухая и холодная (средняя январская температура в Пхеньяне −3°C днём и −13°C ночью), а лето жаркое и влажное (средняя августовская температура в Пхеньяне +29°C днём и +20°C ночью).</p>
<p><strong>Язык Северной Кореи КНДР</strong></p>
<p><strong></strong>Государственный язык: корейский</p>
<p><strong>Валюта Северной Кореи КНДР</strong></p>
<p><strong></strong>Международное название: KRW</p>
<p>Вона равна 100 чон. В обращении находятся банкноты достоинством в 100, 50, 10, 5 и 1 вон, а также монеты в 1 вону и 50, 10, 5 и 1 чон.</p>
<p>Валюту можно обменять в Торговом Банке, обменных пунктах или в некоторых гостиницах. Использование на территории страны иностранной валюты категорически запрещено. Банкоматов нет.</p>
<p>Кредитные карты, а также трэвел-чеки не приняты и использовать их практически невозможно.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз иностранной валюты номинально не ограничен. При получении визы обычно сразу выдают и форму для декларации валюты, также требуется заполнение такой же формы при выезде из страны. На всю израсходованную валюту требуется наличие документов, подтверждающих законность приобретения того или иного товара, а также справок из банка в случае обмена.</p>
<p>Ввоз и вывоз национальной валюты категорически запрещен. Мобильные телефоны, пейджеры и портативные компьютеры запрещены к ввозу и в случае обнаружения конфискуются на границе. Доступ в Интернет запрещен. Запрещено ввозить фото-, аудио-, видео- и бытовую технику в количестве, превышающем личные потребности.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые (5-10%, оплачивать можно в любой валюте) в ресторанах распространены повсеместно, хотя официально это нигде не поощряется и во многих заведениях деньги оставляют не официанту, а в специальной кассе на выходе. К тому же во многих местах чаевые не потребуются вовсе - в силу предварительного согласования всей поездки, в том числе и питания, все необходимые суммы уже внесены в стоимость путевки. Однако оставить обслуживающему персоналу небольшую сумму на чай не возбраняется.</p>
<p><strong>Покупки</strong></p>
<p>КНДР является единственной страной в мире, где полностью отсутствуют любые налоговые сборы с населения. Однако добровольные (!?) взносы в пользу хозяйства, образования и армии, различные рыночные сборы и продовольственные налоги для жителей села сохраняются.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с понедельника по пятницу, с 09.00 до 12.00 и с 14.00 до 17.00.</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Запрещается фотографировать военнослужащих и любые объекты, даже отдаленно имеющие отношение к обороне (аэропорты, мосты, акведуки, базы, порты и т. д). Перед тем, как фотографировать людей, следует всегда спрашивать разрешение.</p>
<p><strong>Безопасность</strong></p>
<p>Официально въезд в КНДР разрешен только организованным тургруппам, а независимый турист должен сопровождаться гидом. Самостоятельно гулять по городу не рекомендуется, выходить за рамки официально согласованного маршрута также не следует.</p>
<p><strong>Код страны:</strong> +850</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .kp</p>
<p><strong>Медицина</strong></p>
<p>Обязательных прививок для поездки в Северную Корею не требуется. Рекомендуется принимать повышенные меры предосторожности против болезней желудочно-кишечного тракта, гепатита B и E, туберкулеза, японского энцефалита, бешенства и тропической лихорадки.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>