<div>

    <base href="https://33tura.ru/slovakia">
	
	
	
	
	Словакия: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Словакия</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2817"><a href="https://33tura.ru/slovakia">Словакия</a></li><li class="item-3190"><a href="https://33tura.ru/bratislava">Столица Словакии</a></li><li class="item-2818"><a href="https://33tura.ru/slovakiya-flag">Флаг Словакии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Словакия<a title="Флаг Словакии" href="/slovakiya-flag" target="_blank"><img src="/FLAG/europa/slovakiya.gif" alt="Флаг Словакии"></a></strong></h2>
<p>Решили организовать отдых в Словакии? Ищите лучшие отели Словакии, горящие туры, курорты и горящие путевки? Интересует погода в Словакии, цены, стоимость путевки, нужна ли виза в Словакию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Словакия на фото и видео? Какие экскурсии и достопримечательности в Словакии? Какие звезды и отзывы об отелях Словакии?</p>
<p><strong>Словакия</strong> - государство в Центральной Европе. Граничит с Чехией, Польшей, Украиной, Венгрией и Австрией. Выхода к морю не имеет.</p>
<p>Большая часть страны гористая (высшая точка страны - г. Герлаховски-Штит, 2655 м). Треть страны занимают плодородные Южно-Словацкая и Восточно-Словацкая низменности на юго-востоке и Дунайская низменность восточнее Братиславы.</p>
<p><strong>Аэропорты Словакии</strong></p>
<p>Аэропорт Братислава Мирослав Штефаник (Bratislava Milan Rastislav Stefanik Airport)</p>
<p>Аэропорт Кошице Барца (Kosice Barca Airport)</p>
<p>Аэропорт Попрад-Татры (Poprad-Tatry Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Словакию дешево онлайн</a></p>
<p><strong>Отели Словакии 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Словакии</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Словакию</a></p>
<p><strong>Погода Словакии</strong></p>
<p>Умеренный континентальный, с теплым летом и холодной зимой. Осадков на равнинах выпадает от 450 до 700 мм. в год (преимущественно зимой и в межсезонье), в горах - до 1600-2100 мм. в год. При этом снег в горных районах, несмотря на относительно небольшую высоту, лежит 4-5 месяцев в году, но погода довольно изменчива, поэтому часты оттепели.</p>
<p>Май, июнь и сентябрь - наиболее удобные месяцы для "обычного" посещения страны, для горнолыжного отдыха наиболее благоприятен период с ноября по март.</p>
<p>Средняя температура воздуха в <strong>Братиславе </strong>t° C</p>
<p>в январе -1 в феврале +1 в марте +5 в апреле +10 в мае +15 в июне +18</p>
<p>в июле +20 в августе +20 в сентябре +13 в октябре +10 в ноябре +5 в декабре +1</p>
<p><strong>Язык Словакии</strong></p>
<p><strong></strong>Государственный язык: словацкий</p>
<p>Широко распространены чешский, венгерский, немецкий, английский и, в местах их проживания - языки этнических групп.</p>
<p><strong>Валюта Словакии</strong></p>
<p><strong></strong>Международное название: SKK</p>
<p>Словацкая крона равна 100 геллерам. В обращении находятся монеты достоинством 10, 20 и 50 геллеров и 1, 2, 5 и 10 крон (Sk) и купюры достоинством 20, 50, 100, 500, 1000 и 5000 крон. Чехословацкие монеты и купюры недействительны.</p>
<p>Кредитные карточки EuroCard, MasterCard принимаются практически во всех банках, также как и VISA, American Express и Eurocheque. Они принимаются в большинстве крупных отелей, на заправочных станциях, реже - в ресторанах и магазинах. Банкоматы получают все большее распространение в Словакии, хотя за пределами крупных городов на них лучше не рассчитывать. Словацкие банкоматы обычно подключены к международным платежным системам MasterCard, VISA, Plus, Maestro, Cirrus.</p>
<p><strong>Виза</strong></p>
<p>Для получения визы в Словакию требуются:<br> - Загранпаспорт с личной подписью владельца, который действует 6 месяцев после окончания поездки;<br> - 1 цветное фото 3,5 х 4,5 и анкета с личной подписью туриста;<br> - Виза детям до 15 лет - оформляется бесплатно<br> - При исполнении 15 лет, оплачивается, как для взрослого.<br>- Опросный лист для заполнения анкеты на получение визы.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввоз и вывоз национальной и иностранной валюты не ограничен (декларация обязательна, если сумма превышает 150 тыс. крон или ее эквивалент в валюте). При вывозе валюты необходимо представить документ о ее происхождении.</p>
<p>Разрешен беспошлинный ввоз (включая пересылку в почтовых отправлениях) до 200 шт. сигарет или 100 тонких сигар, или 50 обычных сигар, или 250 гр курительного табака, до 1 л крепких алкогольных напитков (крепостью свыще 38%), до 2 л вина, до 50 мл духов, до 250 мл туалетной воды, а также вещей личного пользования на сумму не более 30 тыс. крон. Табачные изделия могут быть ввезены только лицами старше 16 лет, алкогольные - старше 18 лет. Лекарства и медикаменты беспошлинно могут ввозиться в количестве, необходимом для обеспечения минимальных личных потребностей.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые в ресторанах составляют примерно 10% от стоимости счета. Давать их или нет - на усмотрение туриста.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают ежедневно, кроме воскресенья, с 9 до 11 ч и с 14 до 16 ч. В субботу - до 12 ч. Обменные пункты по будням обычно работают с 7-8 ч до 17-19 ч с часовым обеденным перерывом (некоторые - круглосуточно). В выходные график работы обычно с 8 до 12 ч.</p>
<p>Большинство магазинов открыто ежедневно, кроме воскресенья, с 9 до 18 ч (крупные универсамы и торговые центры в четверг обычно работают до 19-21 ч). В субботу большинство магазинов открыто с 8 до 12 ч.</p>
<p><strong>Безопасность</strong></p>
<p>Уличные ограбления и карманные кражи достаточно редки, но в городском транспорте вполне возможны и те и другие. Также особенно осторожно следует относиться к хранению горнолыжного инвентаря и фото- и видеокамер.</p>
<p><strong>Код страны:</strong> +421</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .sk</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Полиция - 158<br> Система аварийной и скорой помощи на дорогах - 154<br> Скорая помощь - 155<br> Пожарная охрана - 150</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>