<div>

    <base href="https://33tura.ru/tajikistan">
	
	
	
	
	Таджикистан: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Таджикистан</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2800"><a href="https://33tura.ru/tajikistan">Таджикистан</a></li><li class="item-2801"><a href="https://33tura.ru/tadzhikistan-flag">Флаг Таджикистан</a></li><li class="item-3335"><a href="https://33tura.ru/goroda-tadzhikistana">Города Таджикистана</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Таджикистан</strong></h1>
<p><a title="Флаг Таджикистана" href="/tadzhikistan-flag" target="_blank" rel="noopener noreferrer"><img src="/FLAG/aziya/tadgikistan.gif" alt="Флаг Таджикистана" width="135" height="68"></a>Решили организовать отдых в Таджикистане? Ищите лучшие отели Таджикистана, горящие туры, курорты и горящие путевки? Интересует погода в Таджикистане, цены, стоимость путевки, нужна ли виза в Таджикистан и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Таджикистан на фото и видео? Какие экскурсии и достопримечательности в Таджикистане? Какие звезды и отзывы об отелях Таджикистана?</p>
<p><strong>Республика Таджикистан</strong> - государство в Центральной Азии, в предгорьях Памира и не имеет выхода к морю. Граничит с Узбекистаном и Киргизией на севере и западе, с Китаем на востоке, с Афганистаном - на юге.</p>
<p>Горы, занимающие около 93% площади, относятся к системам Памира, Тянь-Шаня и Гиссаро-Алая. В Центральном Таджикистане горные хребты Туркестанский, Зеравшанский, Гиссарский и западная часть Алайского хребта имеют преимущественно широтное простирание и высоты до 4000–5000 м. Восточную половину Таджикистана занимает высокогорная система Памира с высочайшими пиками Сомониён (7495 м) и Ленина (7134 м). В Таджикистане насчитывается более тысячи горных ледников.</p>
<p><strong>Аэропорты Таджикистана</strong></p>
<p>Аэропорт Душанбе (Dushanbe Airport)</p>
<p>Аэропорт Куляб (Kulyab Airport)</p>
<p>Аэропорт Курган-Тюбе (Kurgan-Tyube Airport)</p>
<p>Аэропорт Худжанд (Khudzhand Airport)</p>
<p><a href="/aviabilet" target="_blank" rel="noopener noreferrer">Купить билет на самолет в Таджикистан дешево онлайн</a></p>
<p><strong>Отели Таджикистана 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank" rel="noopener noreferrer">Отзывы об отелях Таджикистана</a></p>
<p><a href="/hotel" target="_blank" rel="noopener noreferrer">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Таджикистане</a></p>
<p><strong>Погода Таджикистана</strong></p>
<p>Климат резко континентальный, сухой, со значительными колебаниями температуры и осадков в зависимости от абсолютной высоты местности. В низкогорной юго-западной части страны средняя температура января около +2°С, а июля – около 30°С. В долинах на севере страны температуры ниже. В горах и зима и лето холоднее; в высокогорьях средние январские и февральские температуры от –26° до –14° С, а средние июльские – от 4° до 15° С.</p>
<p>Средняя годовая сумма осадков колеблется от 70 мм на Восточном Памире до 1600 мм на южных склонах Гиссарского хребта. Максимум осадков приходится на зиму и весну, летом и осенью дожди идут редко.</p>
<p><strong>Язык Таджикистана</strong></p>
<p>Государственный язык: таджикский</p>
<p>Русский остается языком межнационального общения, широко применяемым в делопроизводстве и бизнесе. Его понимают и используют, согласно оценкам, 38 % населения. Среди сельского населения распространена грамотность на местных языках (таджикском, узбекском, киргизском, туркменском).</p>
<p><strong>Валюта Таджикистана</strong></p>
<p>Международное название: TJS</p>
<p>Сомони включает в себя 100 дирам. На данный момент в обороте участвуют банкноты: 1, 5, 10, 20, 50 и 100 сомони и 1, 5, 20 и 50 дирам и монеты номиналом 1, 5, 10, 20, 25, 50 дирам и 1, 3 и 5 сомони.</p>
<p>Обмен валюты можно произвести в аэропорту или в гостиницах, в большинстве банков Душанбе или Ходжента (за их пределами многие банки могут не иметь даже отделов обмена валюты), либо в обменных пунктах, имеющихся в большом количестве во всех городах страны.</p>
<p>Использование кредитных карт и дорожных чеков практически невозможно, за исключением международных отелей и крупных торговых центров, имеющихся в некотором числе в Душанбе. Банкоматы имеются в Душанбе и Ходженте, но их число ограничено.</p>
<p>Во многих частных магазинах и на рынках можно расплатиться российскими рублями или долларами США, но при этом велика вероятность серьезной переплаты.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Транзит иностранной валюты ограничивается 5 тыс. USD. Национальную валюту как ввозить, так и вывозить – запрещено.</p>
<p>Ввозить на территорию страны не разрешается: оружия и боеприпасов, печатной продукции и видеоматериалов, противоречащих нормам ислама, наркотиков и сильнодействующих медикаментов (без рецепта, подтверждающего необходимость их применения).</p>
<p>Вывозить не разрешается: золото (декларируется) и драгоценные камни, продукты питания, минералы и горные породы (без разрешения).</p>
<p><strong>Напряжение в сети</strong></p>
<p>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые составляют в большинстве случаев 5%, но предпочтительнее заранее оговаривать сумму вознаграждения в каждом конкретном случае.</p>
<p><strong>Покупки</strong></p>
<p>На базарах и рынках принято торговаться, в магазинах цены фиксированные.</p>
<p><strong>Код страны:</strong> +992</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .tj</p>
<p><strong>Медицина</strong></p>
<p>Велика вероятность и инфицирования гепатитом A и E, холерой, дифтерией, тифом, волнообразной лихорадкой, есть небольшой риск малярии на юге. Не пейте воду, даже если местные жители говорят, что она пригодна для употребления.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>