<div>

    <base href="https://33tura.ru/turkiye">
	
	
	
	
	Турция: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Турция</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2674"><a href="https://33tura.ru/turkiye">Турция</a></li><li class="item-2675"><a href="https://33tura.ru/ankara">Столица Турции</a></li><li class="item-2676"><a href="https://33tura.ru/turkiye-flag">Флаг Турции</a></li><li class="item-3326"><a href="https://33tura.ru/goroda-turtsii">Все города Турции</a></li><li class="item-2698"><a href="https://33tura.ru/turkiye-gerb">Герб Турции</a></li><li class="item-2699"><a href="https://33tura.ru/turkiye-gimn">Гимн Турции</a></li><li class="item-2604"><a href="/all-turkiye">Курорты Турции:</a></li><li class="item-2677"><a href="/turkiye-alaniya">Алания</a></li><li class="item-2678"><a href="/turkiye-antaliya">Анталия</a></li><li class="item-2679"><a href="/turkiye-belek">Белек</a></li><li class="item-2680"><a href="/turkiye-bodrum">Бодрум</a></li><li class="item-2681"><a href="/turkiye-dalaman">Даламан</a></li><li class="item-2682"><a href="/turkiye-dalyan">Дальян</a></li><li class="item-2683"><a href="/turkiye-datcha">Датча</a></li><li class="item-2684"><a href="/turkiye-didim">Дидим</a></li><li class="item-2685"><a href="/turkiye-izmir">Измир</a></li><li class="item-2686"><a href="/turkiye-kappadokiya">Каппадокия</a></li><li class="item-2687"><a href="/turkiye-kemer">Кемер</a></li><li class="item-2688"><a href="/turkiye-kirish">Кириш</a></li><li class="item-2689"><a href="/turkiye-kushadasy">Кушадасы</a></li><li class="item-2690"><a href="/turkiye-marmaris">Мармарис</a></li><li class="item-2691"><a href="/turkiye-milet">Милет</a></li><li class="item-2692"><a href="/turkiye-palandoken">Паландокен</a></li><li class="item-2693"><a href="/turkiye-pamukkale">Памуккале</a></li><li class="item-2694"><a href="/turkiye-side">Сиде</a></li><li class="item-2695"><a href="/turkiye-uludag">Улудаг</a></li><li class="item-2696"><a href="/turkiye-fethie">Фетхие</a></li><li class="item-2713"><a href="/turkiye-cheshme">Чешме</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h3><strong><span>Турция</span></strong></h3>
<p><a href="/turkiye-flag" target="_blank" title="Флаг Турции"><img src="/FLAG/aziya/turkiye.gif" border="0" alt="Флаг Турции"></a></p>
<p class="MsoNormal">Решили организовать отдых в Турции? Ищите лучшие отели Турции, горящиетуры в Турцию, курорты Турции и горящие путевки? Интересует погода в Турции, цены в Турции, стоимость путевки в Турцию, нужна ли виза в Турцию и пригодилась бы подробная карта Турции? Хотели бы посмотреть как выглядит Турция на фото и видео? Какие экскурсии и достопримечательности в Турции? Какие звезды и отзывы об отелях Турции?</p>
<p class="MsoNormal"> </p>
<p><strong>Турция</strong> омывается морями с трех сторон: с севера Чёрное море, на западе Эгейское море, на юге Средиземное море. Европейская и азиатская части Турции отделены друг от друга водной системой, образующей морской проход из Черного моря в Эгейское и включающей Мраморное море, проливы Босфор и Дарданеллы.</p>
<p><strong>Аэропорты Турции и время перелета:</strong> Анкара, Стамбул, Анталия</p>
<p class="MsoNormal"><a href="/aviabilet" target="_blank">Купить билет на самолет в Турцию дешево онлайн</a></p>
<p class="MsoNormal"><strong>Отели Турция 1 - 5 звезд (</strong><strong><span lang="EN-US">HOTEL</span>):</strong></p>
<p class="MsoNormal"><a href="http://otzyvoteli.ru/turkey" target="_blank" title="Отели Турции">Отели и отзывы об отелях Турции</a></p>
<p class="MsoNormal"><a href="/hotel" target="_blank">Стоимость и бронирование отелей Турции</a></p>
<p class="MsoNormal"><strong>Погода в Турции:</strong></p>
<p>Климат в Турции субтропический средиземноморский, на внутренних нагорьях климат континентальный. Стамбул – климат средиземноморский, Анкара - резко континентальный. Лето в Турции жаркое, влажность высокая, зима теплая. Осадков - до 500 мм в год, на склонах прибрежных районов - от 1000 до 3000 мм.</p>
<p class="MsoNormal">Средняя температура воздуха в <strong>Стамбуле</strong></p>
<p class="MsoNormal"><span>В январе +6, в феврале +6, в марте +7, в апреле +11, в мае +16,в июне +21</span></p>
<p class="MsoNormal"><span>В июле +23, в августе +23, в сентябре +20, в октябре +16, в ноябре +12, в декабре +8</span></p>
<p class="MsoNormal">Средняя температура воздуха <strong>Анталия</strong></p>
<p class="MsoNormal"><span>В январе +10, в феврале +10, в марте +13, в апреле +16, в мае +20,в июне +25</span></p>
<p class="MsoNormal"><span>В июле +28, в августе +28, в сентябре +25, в октябре +20, в ноябре +15, в декабре +11</span></p>
<p class="MsoNormal"><strong> </strong><strong>Виза в Турцию</strong></p>
<p class="MsoNormal">Для граждан России действует упрощенный режим въезда в Турцию - виза оформляется в любом пункте въезда в страну.</p>
<p class="MsoNormal"><strong>Таможенные ограничения в Турции</strong></p>
<p class="MsoNormal">Без пошлины в Турцию можно ввозить до 1 кг. кофе, 20 пачек сигарет, 5 л алкогольных напитков. Разрешено ввозить, помимо предметов личного пользования: два фотоаппарата, портативный радиоприемник, пишущую машинку, кинокамеру и т.д. Видеомагнитофоны, телевизоры, ювелирные изделия и ценности необходимо указывать в декларации.</p>
<p class="MsoNormal">Турецкие лиры можно ввозить в неограниченном количестве, но вывозить только в сумме, эквивалентной 1000 долларов США. Иностранные средства платежа также разрешается ввозить без ограничений.</p>
<p class="MsoNormal"><strong>Ввоз животных в Турцию</strong></p>
<p class="MsoNormal">При ввозе домашних животных необходимо предъявить ветеринарное свидетельство международного образца.</p>
<p class="MsoNormal"><strong>Напряжение сети в Турции</strong></p>
<p class="MsoNormal"><strong> </strong> 220V</p>
<p class="MsoNormal"><strong>Чаевые</strong></p>
<p class="MsoNormal">Чаевые дают носильщикам (в пределах 1$), официантам - 10% от стоимости обеда. Таксистам давать чаевые не принято.</p>
<p class="MsoNormal"><strong>Покупки</strong></p>
<p class="MsoNormal">НДС (KDV) в Турции составляет 15%. Он почти всегда включается в расценки. Отели обычно сочетают его с оплатой за обслуживание в размере 10-15%, рестораны добавляют к счету 15% за обслуживание.</p>
<p class="MsoNormal">Многие магазины производят возмещение НДС: вам должны выдать чек, на который на таможне ставят печать. По возвращении домой отправьте чек обратно по адресу магазина и вам должны выслать чек с возмещением. На практике эта схема работает не всегда.</p>
<p class="MsoNormal"><strong>Сувениры</strong></p>
<p class="MsoNormal">Можно привезти ковры, золотые украшения, изделия из кожи, керамики, меди и латуни, пенковые трубки.</p>
<p class="MsoNormal"><strong>Фото и видео съемка в Турции</strong></p>
<p class="MsoNormal">Не следует фотографировать женщин в черных накидках, мужчин - только с их согласия.</p>
<p class="MsoNormal"><strong>Национальные особенности и традицииТурции</strong></p>
<p class="MsoNormal">При входе в мечеть или частный дом принято снимать обувь. Обувь оставляется у входа. В многолюдных мечетях, особенно посещаемых туристами, обувь можно класть в полиэтиленовые пакеты и брать с собой внутрь.</p>
<p class="MsoNormal">Турция - мусульманская страна, употребление на улицах спиртных напитков в т.ч. пива может вызвать неодобрение.</p>
<p class="MsoNormal"><strong>Код страны:</strong> +90</p>
<p class="MsoNormal"><strong>Географическое доменное имя первого уровня:</strong> .tr</p>
<p class="MsoNormal"><strong>Медицина</strong></p>
<p class="MsoNormal">Риска заражения особо опасными инфекционными заболеваниями нет. Для предупреждения кишечных инфекций не следует употреблять водопроводную воду и напитки с кубиками льда. Даже в крупных городах, где вода хлорирована, пить ее из-под крана опасно.</p>
<p class="MsoNormal"><strong>Достопримечательности Турции</strong></p>
<p class="MsoNormal">Стамбул – город курорт с богатой историей, крупный портовый городс уникальным местоположением - разделяется проливом Босфор. Стамбул находится одновременно и в Европе, и в Азии. Это единственный в мире город, который расположен сразу на двух материках. От византийского периода сохранились остатки императорских дворцов, акведук Валента, руины мощных городских стен, подземные цистерны и культовые сооружения, большинство из которых переделано в мечети.</p>
<p class="MsoNormal">Анталия - туристическая столица Средиземноморья. Анталия привлекает туристов богатым историческим наследием и уникальной природой. По оценкам ЮНЕСКО этот район признан одним из самых экологически чистых мест на планете. Купаться здесь можно с марта до конца ноября. Исторический центр старого города называется Калеичи (внутри крепости), расположен вокруг древней римской гавани, обнесенной стеной.</p>
<p class="MsoNormal">Сиде ("гранат") - небольшой город на юге Турции. Один из наиболее оживленных курортов в 75 км. от Анталии. До наших дней сохранились остатки амфитеатра, статуя императора Веспасиана, храм Фортуны, фонтан, агора, римские бани (в которых сейчас располагается археологический музей), некрополь и акведук.</p>
<p class="MsoNormal">Кемер - интенсивно растущий курортный центр и один из известных яхт-центров. Курорт расположен в 42 км. к югу от Анталии. Кемер богат многочисленными магазинами, барами и ресторанами. В северной части Кемера находится Йорюк Парк - "живая этнографическая экспозиция", посвященная истории и быту турецкого народа, шикарный яхт-центр и целая сеть современных отелей и клубов, расположенных на склонах подступающих к самому морю лесистых гор Таурус.</p>
<p class="MsoNormal">Алания знаменита своими пещерами, наиболее посещаемая из которых - фантастическая пещера Дамлаташ с причудливым переплетением сталактитов и сталагмитов. Главная достопримечательность Алании - византийская крепость на вершине горы, возвышающаяся над городом. Прекрасно сохранилась защищавшая гавань Красная башня (Кызыл Кале) высотой 29 м. Пляжи региона покрыты мелким песком, подковообразное побережье рассечено выдающимися в море скальными мысами на уютные бухты.</p>
<p> </p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>