<div>

    <base href="https://33tura.ru/antigua">
	
	
	
	
	Антигуа и Барбуда: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Антигуа и Барбуда</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-3166"><a href="https://33tura.ru/antigua">Антигуа и Барбуда</a></li><li class="item-3167"><a href="https://33tura.ru/antigua-flag">Флаг Антигуа и Барбуды</a></li><li class="item-3168"><a href="https://33tura.ru/east-caribbean-dollar">Деньги Антигуа и Барбуды</a></li><li class="item-3245"><a href="https://33tura.ru/goroda-antigua-i-barbudy">Города Антигуа и Барбуды</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Антигуа и Барбуда</strong><a title="Флаг Антигуа и Барбуды" href="/antigua-flag" target="_blank" rel="noopener noreferrer"><img src="/FLAG/america/antigua.gif" alt="Флаг Антигуа и Барбуды"></a></h1>
<p>Решили организовать отдых в Антигуа и Барбуде? Ищите лучшие отели Антигуа и Барбуды, горящие туры в Антигуа и Барбуду, курорты в Антигуа и Барбуде и горящие путевки? Интересует погода в Антигуа и Барбуде, цены, стоимость путевки, нужна ли виза и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Антигуа и Барбуда на фото и видео? Какие экскурсии и достопримечательности в Антигуа и Барбуде? Какие звезды и отзывы об отелях Антигуа и Барбуды?</p>
<p>Антигуа и Барбуда - государство на одноименных островах и острове Редонда в группе Малых Антильских островов (Карибское море).</p>
<p>Государство состоит из двух сравнительно крупных островов и нескольких мелких островков возле их побережья. Антигуа - наиболее крупный и населенный остров. Остров Барбуда, расположенный в 48 км к северу от Антигуа, является вторым по величине островом. Маленький необитаемый островок Редонда, расположенный в 40 км западнее Антигуа, также является частью государства Антигуа и Барбуда.</p>
<p><strong>Аэропорты Антигуа и Барбуда</strong></p>
<p>Аэропорт Кодрингтон (Codrington Airport)</p>
<p>Аэропорт Сент-Джонс В. К. Бёрд (St. John's V. C. Bird International Airport)</p>
<p><a href="/aviabilet" target="_blank" rel="noopener noreferrer">Купить билет на самолет в Антигуа и Барбуду дешево онлайн</a></p>
<p><strong>Отели Антигуа и Барбуды 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank" rel="noopener noreferrer">Отзывы об отелях Антигуа и Барбуды</a></p>
<p><a href="/hotel" target="_blank" rel="noopener noreferrer">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в  Антигуа и Барбуде</a></p>
<p><strong>Погода Антигуа и Барбуды</strong></p>
<p>Климат тропический пассатный, жаркий. Влажный сезон приходится на май - ноябрь. Осенью характерны ураганы. Наилучшие погодные условия - с конца ноября до начала мая.</p>
<p><strong>Язык Антигуа и Барбуды</strong></p>
<p>Государственный язык: английский</p>
<p>Также используется местный диалект "патуа", который является смесью английского, испанского, португальского, французского языков и местных наречий.</p>
<p><strong>Валюта Антигуа и Барбуды</strong></p>
<p>Международное название: XCD</p>
<p>Восточно-карибский доллар равен 100 центам. В обращении находятся банкноты номиналом в 100, 50, 20, 10 и 5 долларов и монеты номиналом в 1 доллар, 50, 25, 10, 5, 2 и 1 цент.</p>
<p>Американские доллары принимаются почти повсеместно. Кредитные карты, туристические чеки принимаются к оплате практически во всех гостиницах, ресторанах, магазинах.</p>
<p><strong>Виза</strong></p>
<p>Облегченный режим въезда</p>
<p>Виза для въезда на Антигуа и Барбуду гражданам России не требуется при условии нахождения в стране сроком не более 1 месяца.</p>
<p>Для въезда в страну необходимо иметь действующий загранпаспорт (должен быть действителен в течение, по меньшей мере, 6 месяцев после окончания поездки) и билеты в оба конца. Пассажиры круизных судов могут находиться на территории страны без визы при условии прибытия в страну утром и отбытия вечером того же дня.</p>
<p><strong>Напряжение в сети</strong></p>
<p>127V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевые в размере 10% автоматически добавляются к счету большинством гостиниц и некоторых ресторанов. Также к цене услуги прибавляется правительственный налог (7-8,5%). Поэтому рекомендуется всегда спрашивать заранее, что уже включено в указанную цену, а что будет прибавлено позже. Некоторые рестораны указывают цены в восточно-карибских долларах, другие в долларах США, а многие - и в тех, и в других. В заведениях более низкого уровня чаевые оставляются на усмотрение клиента (10% вполне приемлемы).</p>
<p>Чаевые в такси составляют 10%, хотя в большинстве случаев также оставляются на усмотрение гостя. Носильщикам в аэропорту полагается оставлять US$0,5-1 за место багажа, обслуживающему персоналу в гостиницах - 8,5% от суммы счета, горничным и швейцарам - около US$1.</p>
<p><strong>Покупки</strong></p>
<p>Магазины беспошлинной торговли - несомненный атрибут этих островов - предлагают большой выбор товаров: ювелирные украшения, драгоценные камни, часы по самым низким ценам.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают с понедельника по четверг с 8.00 до 17.00 с перерывом с 13.00 до 15.00, в пятницу с 8.00 до 17.00 с перерывом с 12.00 до 15.00.</p>
<p>Магазины работают с понедельника по пятницу с 09.00 до 12.00-13.00 и с 13.00-15.00 до 17.00-18.00. В субботу - с 09.00 до 13.00-14.00. Многие магазины закрываются на обед в 12.00 и вновь распахивают двери лишь в 14.30-15.00.</p>
<p><strong>Фото и видео съемка</strong></p>
<p>Фотографировать местных жителей без их согласия не рекомендуется.</p>
<p><strong>Безопасность</strong></p>
<p>Для страны характерен относительно низкий общий уровень преступности, но число краж личного имущества достаточно велико.</p>
<p><strong>Код страны:</strong> +1268</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .ag</p>
<p><strong>Медицина</strong></p>
<p>Уровень медицинских служб и качество услуг на острове достаточно высоки и базируются на британских стандартах.</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Главное отделение полиции - 462-0045.<br> Единая служба спасения - 999 или 911.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>