<div>

    <base href="https://33tura.ru/france">
	
	
	
	
	Франция: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Франция</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2763"><a href="https://33tura.ru/france">Франция</a></li><li class="item-2764"><a href="https://33tura.ru/france-flag">Флаг Франции</a></li><li class="item-2765"><a href="https://33tura.ru/euro">Деньги Франции</a></li><li class="item-3302"><a href="https://33tura.ru/goroda-frantsii">Все города Франции</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Франция<a title="Флаг Франции" href="/france-flag" target="_blank"><img src="/FLAG/europa/france.gif" alt="Флаг Франции"></a></strong></h2>
<p>Решили организовать отдых во Франции? Ищите лучшие отели Франции, горящие туры, курорты и горящие путевки? Интересует погода во Франции, цены, стоимость путевки, нужна ли виза во Францию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Франция на фото и видео? Какие экскурсии и достопримечательности во Франции? Какие звезды и отзывы об отелях Франции?</p>
<p><strong>Французская Республика</strong> - государство в Западной Европе. Омывается Атлантическим океаном и Средиземным морем. Граничит с Бельгией, Люксембургом, Германией, Швейцарией, Италией, Монако, Испанией и Андоррой. Кроме того, Франция имеет территории в Северной и Южной Америке, Вест-Индии, Индийском и Тихом океане и в Антарктиде.</p>
<p>Западный и северный районы Франции равнинные, в центре и на востоке - средневысотные горы Центрального Французского массива, Вогезов и Юры. Юго-западную границу образуют высокие Пиренеи, а на юго-востоке - Альпы, самые высокие горы Западной Европы.</p>
<p><strong>Аэропорты Франции</strong></p>
<p>Бордо Мериньяк (Bordeaux Merignac Airport), Клермон-Ферран Овернь (Clermont-Ferrand Auvergne Airport), Ле Туке Опаловый берег (Le Touquet Cote d'Opale Airport), Лилль (Lille Airport), Лион Брон (Lyon Bron Airport), Лион Сент-Экзюпери (Lyon Saint Exupery Airport), Марсель Прованс (Marseille Provence Airport), Мец Нанси Лотарингия (Metz Nancy Lorraine Airport), Монпелье Медитеране (Montpellier Mediterranee Airport), Нант Атлантик (Nantes Atlantique Airport), Ницца Лазурный берег (Nice Cote d'Azur Airport), Париж Ле-Бурже (Paris Le Bourget Airport), Париж Орли (Paris Orly Airport), Париж Шарль-де-Голль (Paris Charles de Gaulle Airport), Страсбург (Strasbourg Airport), Тулуза Бланьяк (Toulouse Blagnac Airport), Шамбери-Савойя (Chambery-Savoie Airport), Шербур Мопертю (Cherbourg Maupertus Airport).</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет во Францию дешево онлайн</a></p>
<p><strong>Отели Франции 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Франции</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу во Франции</a></p>
<p><strong>Погода Франции</strong></p>
<p>Умеренный морской, на востоке переходный к континентальному, на Средиземноморье - субтропический. Лето достаточно жаркое, зима мягкая и довольно сырая, хотя снег идет редко. Наиболее благоприятное время для посещения Парижа - май и сентябрь-октябрь, Ривьеры - сентябрь. Горные районы имеют свой микроклимат.</p>
<p>Средняя температура воздуха в <strong>Париже </strong>t° C</p>
<p>в фнваре +3 в феврале +4 в марте +7 в апреле +11 в мае +14 в июне +17</p>
<p>в июле +19 в августе +18 в сентябре +16 в октябре +12 в ноябре +7 в декабре +4</p>
<p>Средняя температура воздуха в <strong>Ницце</strong> t° C</p>
<p>в январе +7 в феврале +8 в марте +11 в апреле +13 в мае +17 в июне +20</p>
<p>в июле +23 в августе +23 в сентябре +20 в октябре +17 в ноябре +13 в декабре +3</p>
<p><strong>Язык Франции</strong></p>
<p><strong></strong>Государственный язык: французский</p>
<p>Используется множество диалектов: бретонский - в Бретани, баскский и каталанский - в Пиренеях, провансальский - в Провансе, фламандский - во Фландрии (в районе Дюнкерка), а также немецкие (в Эльзасе и Лотарингии) и итальянские (южный берег Корсики) диалекты.</p>
<p><strong>Валюта Франции</strong></p>
<p><strong></strong>Международное название: EUR</p>
<p>Менять деньги лучше в центрах городов, обращая внимание на курс (он хуже в гостиницах, аэропортах и вокзалах за редким исключением) и отсутствие комиссионных банка. Тревел-чеки обналичить очень легко на вокзалах и в аэропортах. Кредитные карты широко распространены.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Разрешен беспошлинный ввоз сигарет - 200 шт., крепких напитков - 1 л., вина - 2 л., духов - 50 гр, одеколона - 500 гр, кофе - 500 гр, чая - 40 гр., продуктов питания (рыбы - 2 кг., икры - 250 гр., продуктов животного происхождения - 1 кг). Запрещен ввоз золота в слитках, в виде пластин и монет - без разрешения банка страны, нелегально изготовленных печатных материалов. При вывозе обязательному таможенному контролю подлежат: оружие, предметы старины и искусства, изделия из золота и драгоценных металлов. Количество ввозимых и вывозимых платежных средств не ограничено.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Если в счете ресторана не указано “service compris”, то официанту дают чаевые в размере 5-10% от стоимости услуги. В таких же размерах принято давать чаевые водителю такси.</p>
<p><strong>Покупки</strong></p>
<p>НДС (TVA) составляет 20,6% (33% на предметы роскоши) и входит в стоимость многих товаров. Иностранцы при покупке товаров в одном магазине на сумму не меньше 185 евро могут получить возмещение налога.</p>
<p>Деньги возвращаются на таможне при пересечении границы по предъявлении чека и товара, или чек высылается по месту жительства и обналичивается в банке.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки в Париже обычно работают в будние дни с 10 до 17 ч или с 9.30 до 16 ч, закрыты в субботу, воскресенье и в праздничные дни. Накануне праздников работают только в первой половине дня.</p>
<p>В провинции банки работают со вторника по субботу. Перерыв, как правило, с 13 до 15 ч, в канун праздников также закрываются раньше обычного. Пункты обмена валюты работают ежедневно с 9 до 18 ч, выходной - воскресенье.</p>
<p>В крупных городах большинство магазинов открыты с 10 до 19 часов. Выходной день - воскресенье. В провинции многие магазины закрыты в понедельник. Перерыв на обед - с 12 до 14 или с 13 до 15 часов.</p>
<p>Музеи открыты ежедневно кроме понедельника. Национальные музеи закрыты по вторникам.</p>
<p><strong>Традиции</strong></p>
<p>Большинство французов искренне убеждено, что всякий приличный иностранец должен говорить по-французски хотя бы на уровне элементарных слов. Поэтому обращение к местному жителю по-английски, например, может вызвать демонстративную реакцию непонимания со всеми вытекающими последствиями.</p>
<p><strong>Безопасность</strong></p>
<p>Для Франции характерен относительно низкий уровень преступности, но число краж личного имущества достаточно велико. Следует особенно остерегаться "карманников" в аэропортах, на вокзалах, в общественном транспорте, в поездах от аэропорта Шарля де Голля в деловую часть города, в музеях и других популярных местах. Оставляйте ценные вещи, документы и крупные суммы денег в сейфе отеля, не доставайте кошелек в людных местах. Также не следует оставлять вещи на переднем сидении автомобиля во время остановок. Во время прогулок не берите с собой сумки через плечо - особенно активны воры на мотоциклах.</p>
<p><strong>Код страны:</strong> +33</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .fr</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Пожарная охрана - 18<br> Полиция - 17<br> Скорая помощь (SAMU) - 15<br> Общеевропейская служба спасения - 112</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>