<div>

    <base href="https://33tura.ru/czech">
	
	
	
	
	Чехия: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Чехия</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2752"><a href="https://33tura.ru/czech">Чехия</a></li><li class="item-2753"><a href="https://33tura.ru/czech-flag">Флаг Чехии</a></li><li class="item-3356"><a href="https://33tura.ru/goroda-chehii">Все города Чехии</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Чехия<a title="Флаг Чехии" href="/czech-flag" target="_blank"><img src="/FLAG/europa/chehiya.gif" alt="Флаг Чехии"></a></strong></h2>
<p>Решили организовать отдых в Чехии? Ищите лучшие отели Чехии, горящие туры, курорты и горящие путевки? Интересует погода в Чехии, цены, стоимость путевки, нужна ли виза в Чехию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Чехия на фото и видео? Какие экскурсии и достопримечательности в Чехии? Какие звезды и отзывы об отелях Чехии?</p>
<p><strong>Чешская Республика</strong> - государство в Центральной Европе. Граничит с Польшей, Германией, Австрией и Словакией. В ландшафте страны преобладают возвышенности и невысокие горы - Чешский массив, окаймленный хребтами Шумавы, Чешский лес, Крконоше и Чешско-Моравская возвышенность. Крупнейшая река - Влтава протяженностью 440 км.</p>
<p><strong>Аэропорты Чехии</strong></p>
<p>Аэропорт Брно Туржаны (Brno Turany Airport)</p>
<p>Аэропорт Карловы Вары (Karlovy Vary Airport)</p>
<p>Аэропорт Острава Леос Яначек (Ostrava Leos Janacek Airport)</p>
<p>Аэропорт Пардубице (Pardubice Airport)</p>
<p>Аэропорт Прага Рузине (Prague Ruzyne Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Чехию дешево онлайн</a></p>
<p><strong>Отели Чехии 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Чехии</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Чехии</a></p>
<p><strong>Погода Чехии</strong></p>
<p>Умеренный, переходный от морского к континентальному. Теплое лето и прохладная влажная зима. Осадков выпадает 500-700 мм. в год. Весна и осень достаточно теплые. Май, июнь и сентябрь - наилучшие месяцы для посещения страны. Для посещения горнолыжных курортов страны наиболее подходят январь-февраль.</p>
<p>Средняя температура воздуха в <strong>Праге </strong>t° C</p>
<p>в январе -3 в феврале -2 в марте +3 в апреле +7 в мае +13 в июне +17</p>
<p>в июле +18 в августе +17 в сентябре +14 в октябре +7 в ноябре +3 в декабре -1</p>
<p><strong>Язык Чехии</strong></p>
<p><strong></strong>Государственный язык: чешский</p>
<p>Распространены немецкий, английский, французский и русский языки.</p>
<p><strong>Валюта Чехии</strong></p>
<p><strong></strong>Международное название: CZK</p>
<p>Чешская крона равна 100 геллерам. В обращении находятся банкноты достоинством 20, 50, 100, 200, 500, 1000 и 5000 крон и монеты достоинством 1, 2, 5, 10, 20 крон, а также 50, 20 и 10 геллеров. Разрешен ввоз товаров на сумму не более 3000 крон.</p>
<p>В частных обменных пунктах берут комиссионные до 10%. В гостиницах размер комиссионных снижается до 5%. В банках размер комиссионных равен 2%. При обмене валюты в центральных пунктах обмена потребуется паспорт, по которому выписывается квитанция, необходимая для обратного обмена валюты при выезде из страны.</p>
<p>В банках, отелях, крупных магазинах и ресторанах принимаются к оплате еврочеки и кредитные карточки. В городах - масса банкоматов, в которых в любое время можно по кредитным карточкам получить чешские кроны. Туристические чеки обналичиваются в крупных туристических центрах и в большинстве банков.</p>
<p><strong>Виза</strong></p>
<p>Чехия входит в шенгенскую зону.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Разрешается беспошлинный ввоз 200 сигарет или 50 сигар или 250 г курительного табака; 1 литр крепких спиртных напитков или 2 литра вина. Ввоз и вывоз иностранной и национальной валюты не ограничен. Валюта декларируется.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>В ресторанах чаевые не превышают 10% от общей стоимости заказа. Столько - таксисту и гиду.</p>
<p><strong>Покупки</strong></p>
<p>Имеется возможность на возмещение НДС, составляющего 25% на большинство потребительских товаров (на услуги, бензин и продовольственные продукты - 5%).</p>
<p>Возможно получить скидку с купленного товара в размере НДС (до 22%) при условии покупки у одного продавца в течение одного дня на сумму 2,5 тыс. крон. Купленный товар турист должен лично вывезти за границу Чехии не позднее, чем через 60 дней со дня покупки, получив подтверждающую отметку на бланке документа, приложенного к товарному чеку. Право на возврат НДС действительно в течение 3 месяцев, начиная с окончания календарного месяца, в котором была произведена покупка. Количество товара не должно превышать личную потребность, а сам товар должен быть предназначен исключительно к личному потреблению. Не производится возврат НДС за продовольственные товары, алкогольные напитки и табачные изделия, бензин и т. п.</p>
<p><strong>Сувениры</strong></p>
<p>Туристы привозят из Чехии: алкогольные напитки, пиво и пивные стаканы, знаменитые настойки "Бехеровка" и "Сливовица", абсент; чешские вафли с разными начинками; богемский хрусталь (вазы, бокалы, люстры); украшения из серебра и граната. Самый необычный сувенир из Карловых Вар – соляная роза. Ее опускают в источник, и, пропитавшись солями, она окаменевает. Можно купить также баночки с ароматной солью для ванн.</p>
<p>Покупки лучше делать в магазинах и сохранять товарный чек до прохождения таможенного контроля.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Продуктовые магазины открыты с 6 утра. Универсальные магазины работают с 9 до 18 ч в будни, а в субботу до 13 ч. Банки работают в будни с 9 до 14-18 часов. Обменные пункты открыты до 18-20 часов, некоторые работают круглосуточно.</p>
<p>Музеи и исторические достопримечательности закрыты для посетителей в понедельник и в день, следующий за праздниками. Большинство заканчивают работу в 18 часов, продажа билетов прекращается за час до закрытия. Еврейский музей в Праге не работает по субботам и в иудейские праздники.</p>
<p><strong>Традиции</strong></p>
<p>В Чехии с 1 января 2006 года запрещается курить на остановках, а также в общественных помещениях, если они не оборудованы изолированными местами для курильщиков. Нарушителям запрета грозит штраф в размере 1000 крон ($41,90).</p>
<p><strong>Код страны:</strong> +420</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .cz</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Полиция - 156<br> Скорая помощь - 155<br> Пожарная охрана - 150</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>