<div>

    <base href="https://33tura.ru/sweden">
	
	
	
	
	Швеция: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Швеция</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2746"><a href="https://33tura.ru/sweden">Швеция</a></li><li class="item-2747"><a href="https://33tura.ru/sweden-flag">Флаг Швеции</a></li><li class="item-3383"><a href="https://33tura.ru/goroda-shvetsii">Все города Швеции</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Швеция</strong></h1>
<p><a title="Флаг Швеции" href="/sweden-flag" target="_blank" rel="noopener noreferrer"><img title="Флаг Швеции" src="/FLAG/europa/shveciya.gif" alt="Флаг Швеции" width="135" height="84"></a>Решили организовать отдых в Швеции? Ищите лучшие отели Швеции, горящие туры, курорты и горящие путевки? Интересует погода в Швеции, цены, стоимость путевки, нужна ли виза в Швецию и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Швеция на фото и видео? Какие экскурсии и достопримечательности в Швеции? Какие звезды и отзывы об отелях Швеции?</p>
<p><strong>Королевство Швеция</strong> - государство в Северной Европе, член Европейского Союза и Шенгенского соглашения. Граничит с Норвегией и Финляндией. Омывается Балтийским морем и Ботническим заливом. На юге проливы Эресунн, Каттегат и Скагеррак отделяют Швецию от Дании. В состав Швеции входят два крупных острова в Балтийском море - Готланд и Эланд.</p>
<p>Рельеф страны возвышенный, северо-западная часть страны горная (самая высокая точка - гора Кебнекайсе, 2111 м.) и обрамлена с востока обширным плато, на юге рельеф более ровный и изобилует реками и озерами (на территории страны почти 90 тыс. водоемов). Береговая линия сильно изрезана и изобилует шхерами и островными группами.</p>
<p><strong>Аэропорты Швеции</strong></p>
<p>Векшё Смоланд (Vaxjo Smaland Airport), Висбю (Visby Airport), Гетеборг Ландветтер (Gothenburg Landvetter Airport), Гетеборг Сити (Gothenburg City Airport), Йёнчёпинг (Jonkoping Airport), Карлстад (Karlstad Airport), Лулео (Lulea Airport), Мальмо Малмо (Malmo Airport), Норрчепинг (Norrkoping Airport), Роннебю (Ronneby Airport), Стокгольм Арланда (Stockholm Arlanda Airport), Стокгольм Бромма (Stockholm Bromma Airport), Стокгольм Скавста (Stockholm Skavsta Airport), Трольхеттан-Ванерсборг (Trollhattan-Vanersborg Airport), Умео (Umea Airport).</p>
<p><a href="/aviabilet" target="_blank" rel="noopener noreferrer">Купить билет на самолет в Швецию дешево онлайн</a></p>
<p><strong>Отели Швеции 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank" rel="noopener noreferrer">Отзывы об отелях Швеции</a></p>
<p><a href="/hotel" target="_blank" rel="noopener noreferrer">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Швеции</a></p>
<p><strong>Погода Швеции</strong></p>
<p>Горная система в центре Скандинавского полуострова защищает Швецию от влияния Атлантического океана, поэтому климат здесь скорее континентальный, чем морской. Летом бывают недели совсем без дождя, зимой нередки вторжения холодных масс. Осадков выпадает от 500-700 мм. в год на равнинах до 1500-2000 мм. на западных склонах гор.</p>
<p>Средняя температура воздуха в <strong>Стокгольме</strong> t° C</p>
<p>в январе -4 в феврале -3 в марте -1 в апреле +4 в мае +9 в июне +15</p>
<p>в июле +17 в августе +16 в сентябре +12 в октябре +6 в ноябре +2 в декабре +2</p>
<p><strong>Язык Швеции</strong></p>
<p>Государственный язык: шведский</p>
<p>В туристической сфере повсеместно принят английский.</p>
<p><strong>Валюта Швеции</strong></p>
<p>Международное название: SEK</p>
<p>Шведская крона равна 100 эре. В обращении находятся банкноты достоинством в 1000, 500, 100, 50, 20 и 10 крон и монеты в 10, 5, 1 крону и 50 эре. С 1 января 2005 года старые шведские кроны в 20, 100 или 500 крон, а также монеты в 50 эре, изымаются из обращения.</p>
<p>Характерной особенностью является повсеместное округление цен до 0,5 кроны. Валюту можно обменять в обменных пунктах, а также в гостиницах, в крупных супермаркетах, на почте или в банках, но обычно курс там несколько ниже, а комиссия - выше, чем в обменных пунктах. В некоторых обменных пунктах стоимость услуги выражается в процентах от суммы обмена ("comission"), в других установлена фиксированная плата за операцию независимо от суммы ("fee"). Курс обмена и величина комиссии должны быть всегда вывешены перед обменным пунктом. Кредитные карты и дорожные чеки принимаются повсеместно.</p>
<p><strong>Виза</strong></p>
<p>Швеция входит в шенгенскую зону.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Беспошлинно может быть вывезено: крепких алкогольных напитков - 1л, или алкогольных напитков крепостью от 15 до 22 - 2 л., сигарет - 200 шт., или сигар - 50 шт., или табака - 250 г., парфюмерии и косметики - в пределах личной потребности; 500 г. кофе и 100 г. чая, других товаров на сумму до 1700 крон, включая 15 л. крепкого пива; медицинские препараты, предназначенные для личного пользования.</p>
<p>Запрещены к вывозу продукты питания (за исключением чая и кофе), животные и растения без специальных разрешений, наркотики и допинговые средства, мобильные телефоны, не соответствующие требованиям шведской телефонной сети, без специального разрешения не могут быть вывезены оружие, легковоспламеняющиеся и взрывчатые вещества, предметы искусства.</p>
<p><strong>Напряжение в сети</strong></p>
<p>220V</p>
<p><strong>Чаевые</strong></p>
<p>В отелях и гостиницах плата за обслуживание включена в счет. В ресторанах сервис обычно в счет не входит, следует добавить около 7-10%. Поздним вечером плата за обслуживание повышается. Таксистам следует давать на чай около 10%.</p>
<p><strong>Покупки</strong></p>
<p>НДС на товары составляет 25%. Можно получить частичное возмещение НДС (для туристов из стран, не входящих в ЕС, составляет 14%), воспользовавшись системой "tax-free" при покупке товаров на сумму свыше $50. Для этого при оформлении товара необходимо предъявить загранпаспорт и получить специальный экспортный чек. Вывезти покупку необходимо в течение 30 дней со дня приобретения, при этом в специальном офисе аэропорта при предъявлении чека и нераспакованного товара выдается возмещение (в ряде случаев оно высылается банковским переводом по месту проживания).</p>
<p><strong>Сувениры</strong></p>
<p>Из Швеции чаще всего привозят стекло и хрусталь, изделия из стали и серебра, деревянные изделия. Ценится женская и детская одежда, особенно скандинавские свитеры. Из сувениров - фигурки викингов, муми-троллей и персонажей книг Астрид Линдгрен.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки открыты в будние дни с 9.30 до 15 ч (иногда до 18 ч), некоторые банки в центре Стокгольма - с 9 до 17.30, но в пятницу они заканчивают работу раньше. Без выходных работают обменные пункты в аэропортах, на вокзалах, морских причалах и почтамтах. Банкоматы работают круглосуточно.</p>
<p>Магазины работают по будням с 10 до 18 ч, по субботам с 10 до 16 ч, по воскресеньям - с 12 до 16 ч.</p>
<p><strong>Традиции</strong></p>
<p>Курение запрещено в общественном транспорте и в большинстве общественных зданий.</p>
<p><strong>Код страны:</strong> +46</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .se</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Единый номер полиции, пожарной команды и скорой помощи - 900-00 или 112<br>Круглосуточная медицинская "горячая линия" - 644-9200</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>