<div>

    <base href="https://33tura.ru/south-korea">
	
	
	
	
	Южная Корея: столица, флаг, достопримечательности, отели и отдых
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Южная Корея</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2727"><a href="https://33tura.ru/south-korea">Южная Корея</a></li><li class="item-2728"><a href="https://33tura.ru/south-korea-flag">Флаг Южной Кореи</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h2><strong>Южная Корея<a title="Флаг Южной Кореи" href="/south-korea-flag" target="_blank"><img src="/FLAG/aziya/yugnayakoreya.gif" alt="Флаг Южной Кореи"></a></strong></h2>
<p>Решили организовать отдых в Южной Корее? Ищите лучшие отели Южной Кореи, горящие туры, курорты и горящие путевки? Интересует погода в Южной Корее, цены, стоимость путевки, нужна ли виза в Южную Корею и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит Южная Корея на фото и видео? Какие экскурсии и достопримечательности в Южной Корее? Какие звезды и отзывы об отелях Южной Кореи?</p>
<p><strong>Республика Корея</strong> - государство в Восточной Азии, расположенное на Корейском полуострове. Неофициальное название страны, широко употребляемое в русскоязычной прессе - Южная Корея. Граничит с КНДР. Омывается Японским морем и Желтым морем.</p>
<p>Две трети территории занято невысокими горами, протянувшимися с севера на юг цепями хребтов. Самая высокая гора точка страны - г. Халласан (1950 м). Береговая линия достаточно сильно изрезана и обрамлена большим количеством (более 3 тысяч) островов, особенно вдоль западного и южного побережий страны. На востоке береговая линия скалистая и относительно прямая, с небольшими пляжами в устьях рек.</p>
<p><strong>Аэропорты Южной Кореи</strong></p>
<p>Аэропорт Пусан Гимхэ (Busan Gimhae International Airport)</p>
<p>Аэропорт Сеул Гимпо (Seoul Gimpo International Airport)</p>
<p>Аэропорт Сеул Инчхон (Seoul Incheon International Airport)</p>
<p>Аэропорт Чеджу (Jeju International Airport)</p>
<p>Аэропорт Чхонджу (Cheongju International Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в Южную Корею дешево онлайн</a></p>
<p><strong>Отели Южной Кореи 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях Южной Кореи</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в Южной Корее</a></p>
<p><strong>Погода Южной Кореи</strong></p>
<p>Умеренный муссонный. Среднегодовая температура до +5°С на севере и +14°С на юге. Лето жаркое - 21-24°С (до +35°С), с частыми и сильными дождями, приносимыми муссонами в период с июня по июль. Зима холодная - до -10°С на побережьях и -20°С в центральных районах, достаточно малоснежная. Часты оттепели. Осадков выпадает в среднем до 2000 мм. в год (на севере - до 5000 мм., в Сеуле - около 1500 мм.), преимущественно летом.</p>
<p>Наилучшее время для посещения страны - с июня по октябрь.</p>
<p><strong>Язык Южная Кореи</strong></p>
<p><strong></strong>Государственный язык: корейский</p>
<p>В современном корейском языке существует несколько диалектов, но в настоящее время большинство корейцев пользуется литературным языком, в основе которого лежит сеульский диалект. Почти все указатели на улицах, транспорте и т. п. дублированы на английском, но большинство корейцев разговорным английским не владеет.</p>
<p><strong>Валюта Южная Кореи</strong></p>
<p><strong></strong>Международное название: KRW</p>
<p>В обращении находятся банкноты в 10000, 5000, 1000, 500 вон и монеты в 5000, 1000, 500, 100, 50, 10, 5 и 1 вону (монеты достоинством в 5 и 1 вону в настоящее время практически не используются).</p>
<p>Деньги можно обменять в банках, специализированных обменных пунктах и в больших гостиницах. Доллары США во многих мелких магазинах и на рынке принимают наравне с местной валютой, однако в универмагах и крупных магазинах доллары не принимают вовсе.</p>
<p>Повсеместно принимаются кредитные карточки VISA, American Express, Diners Club, Master Card и JCB. Туристические чеки можно обналичить только в банках или офисах крупных международных транспортных и туристических компаний.</p>
<p>В ходу также банковские чеки номиналом от 100 тыс. вон и более, однако при расчете ими на обратной стороне требуется указать номер паспорта, адрес и телефон в Корее, поэтому если у вас нет вида на жительство, расчет чеками практически невозможен.</p>
<p><strong>Таможенные ограничения</strong></p>
<p>Ввозить и вывозить разрешено не более 500 тыс. вон. Иностранная валюта может вывозиться в пределах, декларированных при въезде. Декларацию при въезде необходимо заполнять при ввозе: ювелирных изделий, дорогих часов, фотоаппаратуры, меха, огнестрельного оружия, ножей и дорогостоящих предметов иностранного производства. Пошлиной облагаются следующие ввозимые товары: более 1 бутылки (до 1 л.) алкогольных напитков, свыше 400 сигарет, 50 сигар, 250 гр. табака, более 60 мл. парфюмерии, подарки стоимостью выше 300 000 вон (~246 USD). Для ввоза запрещены любые печатные и другие материалы, идущие вразрез с конституцией РК, угрожающие общественной безопасности, раскрывающие государственные секреты или же могущие быть использованными в шпионских целях. Запрещены к ввозу монеты. Запрещен вывоз антиквариата без специального разрешения.</p>
<p><strong>Напряжение в сети</strong></p>
<p><strong></strong>220V</p>
<p><strong>Чаевые</strong></p>
<p>Чаевых в ресторанах не берут, расчет производится не с официантом, а на кассе, которая находится у выхода.</p>
<p><strong>Покупки</strong></p>
<p>Налог на добавленную стоимость (VAT, 10%) включается в розничную цену всех товаров и услуг. Во многих международных отелях и в ряде крупных ресторанов VAT добавляется к счету автоматически, также взимаются и дополнительные местные налоги. В то же время многие предметы первой необходимости и сувениры продаются без налога.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки работают в будни с 9.30 до 16.30, в субботу до 13.30. Выходной - воскресенье. Банкоматы работают с 9.30 до 22 ч, а некоторые - круглосуточно.<br> В Корее нет четкого разграничения часов работы для торговых точек. Большинство магазинов и рынков открываются до 9 ч (иногда и в 5 ч) и закрываются после 19 ч, но многие магазинчики в оживленных кварталах работают и до полуночи. Закусочные и некоторые рынки могут работать круглосуточно.</p>
<p><strong>Код страны:</strong> +82</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .krs</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Полиция - 112, скорая помощь и пожарная команда - 119, скорая помощь для иностранцев - 790-75-61.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>