<div>

    <base href="https://33tura.ru/south-africa">
	
	
	
	
	ЮАР: столица, флаг, достопримечательности, отели и отдых
	
	
	
	
	
	
	

    
    
    

    

    
    
    


    
    
    

    
        

<body>

<div id="tur-main">
<header class="tur-header clearfix">

    <div class="tur-shapes">


<div class="tur-textblock tur-object1324198139">
        <div class="tur-object1324198139-text"><a href="https://33tura.ru" class="tur-facebook-tag-icon"></a></div>
    
</div>
            </div>

                
                    
</header>
<nav class="tur-nav clearfix">
    
<ul class="tur-hmenu"><li class="item-2582"><a href="https://33tura.ru">Главная</a></li><li class="item-2583"><a href="https://33tura.ru/strany">Страны</a></li><li class="item-2584"><a href="https://33tura.ru/flagi">ФЛАГИ</a></li><li class="item-2585"><a href="https://33tura.ru/gerb">Гербы</a></li><li class="item-2588"><a href="https://33tura.ru/stolicy">Столицы</a></li><li class="item-2595"><a href="https://33tura.ru/fotogallery">ФОТО</a></li><li class="item-2598"><a href="https://33tura.ru/gdbilet">ЖД Билеты</a></li><li class="item-2597"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li></ul> 
    </nav>
<div class="tur-sheet clearfix">
            <div class="tur-layout-wrapper clearfix">
                <div class="tur-content-layout">
                    <div class="tur-content-layout-row">
                        <div class="tur-layout-cell tur-sidebar1 clearfix">
<div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">ЮАР</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2729"><a href="https://33tura.ru/south-africa">ЮАР</a></li><li class="item-2730"><a href="https://33tura.ru/south-africa-flag">Флаг ЮАР</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">МЕНЮ</h3></div><div class="tur-blockcontent"><ul class="menu"><li class="item-2605"><a href="https://33tura.ru">Главная</a></li><li class="item-2609"><a href="https://33tura.ru/strany">СТРАНЫ МИРА</a></li><li class="item-2606"><a href="https://33tura.ru/aviabilet">Авиабилеты</a></li><li class="item-2607"><a href="https://33tura.ru/gdbilet">ЖД билеты</a></li><li class="item-2608"><a href="https://33tura.ru/flagi">ФЛАГИ стран мира</a></li><li class="item-2610"><a href="https://33tura.ru/gerb">Гербы стран мира</a></li><li class="item-2611"><a href="https://33tura.ru/dengi">ДЕНЬГИ стран мира</a></li><li class="item-2612"><a href="https://33tura.ru/time">Часовые пояса</a></li><li class="item-2613"><a href="https://33tura.ru/stolicy">СТОЛИЦЫ МИРА</a></li><li class="item-2614"><a href="https://33tura.ru/hotel">Отели мира</a></li></ul></div></div><div class="tur-block clearfix"><div class="tur-blockheader"><h3 class="t">Поиск</h3></div><div class="tur-blockcontent">
	<div class="search">
		<label for="mod-search-searchword">искать на сайте...</label>	
	
	
	</div>
</div></div><div class="tur-block clearfix"><div class="tur-blockcontent"><div class="custom">
	

<ins class="adsbygoogle"></ins>
</div></div></div>



                        </div>

                        <div class="tur-layout-cell tur-content clearfix">
<article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix">

<div class="custom">
	



<div id="yandex_rtb_R-A-348910-5"></div>

</div>
</div></article><article class="tur-post tur-messages"><div class="tur-postcontent tur-postcontent-0 clearfix"><div id="system-message-container">
	</div>
</div></article><div class="item-page"><article class="tur-post"><div class="tur-postcontent tur-postcontent-0 clearfix"><div class="tur-article"><h1><strong>Южно-Африканская Республика ЮАР<a title="Флаг ЮАР" href="/south-africa-flag" target="_blank"><img src="/FLAG/africa/rsafrica.gif" alt="Флаг ЮАР"></a></strong><strong><br></strong></h1>
<p>Решили организовать отдых в ЮАР? Ищите лучшие отели ЮАР, горящие туры, курорты и горящие путевки? Интересует погода в ЮАР, цены, стоимость путевки, нужна ли виза в ЮАР и пригодилась бы подробная карта? Хотели бы посмотреть как выглядит ЮАР на фото и видео? Какие экскурсии и достопримечательности в ЮАР? Какие звезды и отзывы об отелях ЮАР?<strong><br></strong></p>
<p><strong>Южно-Африканская Республика ЮАР</strong> - государство, находящееся на южной оконечности Африканского континента. Граничит с Намибией, Ботсваной, Зимбабве, Мозамбиком и Свазилендом. Омывается Индийским океаном и Атлантическим океаном.</p>
<p>Большая часть страны занята высокими равнинными плато "карру" и невысокими (до 2500 м.) горами, лишь вдоль побережья тянется узкая полоса равнин, отделенная от возвышенных районов грядой Драконовых (Великий Уступ) и Капских гор. Самая высокая точка страны - гора Монт-о-Сурс (3299 м.).</p>
<p><strong>Аэропорты ЮАР</strong></p>
<p>Аэропорт Дурбан Король Шака (Durban King Shaka International Airport)</p>
<p>Аэропорт Йоханнесбург О.Р. Тамбо (Johannesburg OR Tambo International Airport)</p>
<p>Аэропорт Кейптаун (Cape Town International Airport)</p>
<p>Аэропорт Крюгер Мпумаланга (Kruger Mpumalanga International Airport)</p>
<p>Аэропорт Лансерия (Lanseria International Airport)</p>
<p>Аэропорт Претория Вандербум (Pretoria Wonderboom National Airport)</p>
<p><a href="/aviabilet" target="_blank">Купить билет на самолет в ЮАР дешево онлайн</a></p>
<p><strong>Отели ЮАР 1 - 5 звезд</strong></p>
<p><a href="/otel-otzyv" target="_blank">Отзывы об отелях ЮАР</a></p>
<p><a href="/hotel" target="_blank">Узнать цены и наличие свободных номеров, а также забронировать отель, гостиницу в ЮАР</a></p>
<p><strong>Погода в ЮАР</strong></p>
<p>Тропический и субтропический. Осадков выпадает от 60 мм на побережье, 650 мм на плоскогорье до 2000 мм на восточных склонах Драконовых гор. Сезон дождей на большей части страны продолжается с октября по апрель, а на побережье Атлантического океана - с июня по сентябрь.</p>
<p>Средняя температура воздуха в <strong>Претории </strong>t° C</p>
<p>В январе +22 в феврале +22 в марте +20 в апреле +18 в мае +14 в июне +11</p>
<p>в июле +11 в августе +14 в сентябре +18 в октябре +20 в ноябре +20 в декабре +21</p>
<p>Средняя температура воздуха в <strong>Кейптауне </strong>t° C</p>
<p>В январе +21 в феврале +21 в марте +20 в апреле +17 в мае +15 в июне +13</p>
<p>в июле +13 в августе +13 в сентябре +14 в октябре +16 в ноябре +18 в декабре +20</p>
<p>Средняя температура воздуха в <strong>Дурбане </strong>t° C</p>
<p>В январе +24 в феврале +24 в марте +24 в апреле +22 в мае +20 в июне +18</p>
<p>в июле +17 в августе +18 в сентябре +19 в октябре +20 в ноябре +22 в декабре +23</p>
<p><strong>Язык ЮАР</strong></p>
<p><strong></strong>Государственный язык: африкаанс и еще 10 языков</p>
<p>На африкаанс говорят африканеры (потомки голладцев) и большинство метисов, на английском - почти все белые и азиаты, часть африканцев. Большинство африканцев говорит на своих языках.</p>
<p><strong>Валюта ЮАР</strong></p>
<p><strong></strong>Международное название: ZAR</p>
<p>Южноафриканский ранд равен 100 центам. В обращении находятся банкноты номиналом 200 (оранжевая), 100 (пурпурная), 50 (розовая), 20 (коричневая) и 10 (зеленая) ранд, монеты достоинством 5 (серебряная), 2 и 1 ранд, а также 50, 20, 10, 5, 2 и 1 цент. В ходу монеты как старых, так и новых выпусков, купюры которых при различном номинале достаточно схожи между собой. При наличных расчетах используется только местная валюта.</p>
<p>Обмен иностранной валюты можно произвести в аэропортах, на вокзалах, в гостиницах и в многочисленных отделениях банков. В гостиницах обменивать деньги относительно невыгодно, так как курс обычно несколько завышен и взимается комиссионный сбор (приблизительно 1%). Необходимо сохранять квитанции об обмене валюты для обратной конвертации при выезде из страны.</p>
<p>Во всех крупных магазинах, отелях и ресторанах принимаются к оплате основные виды кредитных карточек. При расчетах на бензоколонках используются только наличные. Туристические чеки можно обналичить в банках и туристических офисах (комиссия приблизительно 1%).</p>
<p><strong>Таможенные ограничения в ЮАР</strong></p>
<p>Ввоз и вывоз валюты не ограничен, в том числе в дорожных чеках и кредитных карточках. Ввоз и вывоз местной валюты ограничен суммой не более 500 рандов на человека. Беспошлинно ввозятся до 400 сигарет, до 50 сигар, до 250 г табака, до 2 л вина, до 1 л других спиртных напитков, до 50 мл духов, до 250 мл туалетной воды, а также подарки, сувениры и другие товары личного пользования на сумму не более 500 ранд. Лицам, не достигшим 18-летнего возраста, провоз табака и алкогольных напитков не разрешается.</p>
<p>Запрещен ввоз оружия (на охотничье оружие требуется специальная лицензия, получаемая в точке пересечения границы сроком на 180 дней) и наркотиков, а также свежих овощей и фруктов. Запрещен вывоз необработанных алмазов, Для вывоза шкур диких животных требуется разрешение государственной ветеринарной службы.</p>
<p>При въезде необходимо зарегистрировать свои мобильные телефоны, предъявив паспортные данные и серийный номер трубки (IMEI).</p>
<p><strong>Напряжение в сети:</strong> 220V</p>
<p><strong>Чаевые</strong></p>
<p>Желательно давать чаевые официантам в ресторанах (до 10% от суммы счета), носильщикам в отелях и аэропортах (до 5 ранд за каждый чемодан или сумку), водителям такси (до 10% или округляя сумму на счетчике до целого), гидам на экскурсиях и т. д.</p>
<p><strong>Покупки в ЮАР</strong></p>
<p>Налог на добавочную стоимость (VAT, 14%) включен в стоимость всех товаров и услуг. Возврат НДС возможен в аэропорту у стойки "VAT REFUND" по предъявлении квитанции возврата (выдается в магазине). При этом туристы должны предъявить также действующий паспорт, все требуемые формы документов и кассовые чеки, а также сами товары, а минимальная сумма покупок должна превышать 250 ранд. В случае, если сумма самого VAT превышает 3 тыс. ранд, компенсация часто выдается безналично, банковским перечислением на счет.</p>
<p><strong>Часы работы учреждений</strong></p>
<p>Банки открыты в будни с 9 до 15.30, в субботу - с 8.30 до 11 ч. Банкоматы работают круглосуточно, также как и банковские офисы в аэропортах.</p>
<p><strong>Традиции</strong></p>
<p>С осени 2006 года в стране проводится обширная и последовательная программа по ограничению курения.</p>
<p><strong>Безопасность</strong></p>
<p>Следует проявлять все разумные средства предосторожности как в отношении вещей, так и касательно личной безопасности. Экскурсии в одиночку откровенно опасны. Всегда следует собирать компанию, прежде чем идти купаться, гулять по горам или идти в поход. По вечерам ездить в одиночку в автобусах, маршрутных такси и поездах не рекомендуется.</p>
<p>Мошенничество с кредитными карточками в ЮАР очень распространено.</p>
<p><strong>Код страны:</strong> +27</p>
<p><strong>Географическое доменное имя первого уровня:</strong> .ur</p>
<p><strong>Медицина</strong></p>
<p>Обязателен сертификат о прививках против желтой лихорадки. Рекомендуется предпринять меры против малярии. Международная медицинская страховка обязательна.</p>
<p>Питьевая вода и большинство местных прохладительных напитков в целом безопасны для употребления, но, тем не менее, рекомендуется использовать минеральную или питьевую воду фабричной расфасовки. Качество пищи в подавляющем большинстве кафе и ресторанов соответствует санитарным нормам. Уличные лотки и бистро также считаются безопасными.</p>
<p><strong>Экстренные телефоны</strong></p>
<p>Полиция - 10111.<br> Криминальная полиция - 0800-111-213.<br> Скорая помощь - 10117 или 999.<br>Служба Спасения - 1022.</p></div></div></article></div>
<div class="tur-nostyle">



<div class="custom">
	

<ins class="adsbygoogle"></ins>
</div>

</div>




                        </div>
                    </div>
                </div>
            </div>

<footer class="tur-footer clearfix">
    
<div class="tur-nostyle">



<div class="custom">
	<p>







<noscript><div><img src="https://mc.yandex.ru/watch/32760450" alt=""></div></noscript>




</p><div id="google_translate_element"></div></div>

</div>

</footer>

    </div>
</div>



</body>
</div>